[10:27:53] Info: Render API: 4
[10:27:53] Info: Render API: 2
[10:27:53] Info: Render API: 2
[10:27:57] mray_gstreamer_initialize
[10:27:57] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[10:27:57] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[10:27:57] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:27:57] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert7, videoSink can't handle caps video/x-raw, format=(string)I420
[10:27:57] Info: : GstPipelineHandler::CreatePipeline 
[10:27:57] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:27:57] Info: Progress: (open) Opening Stream
[10:27:57] Info: : Playing
[10:27:57] Info: : Playing
[10:27:57] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[10:27:57] Info: Progress: (request) Sending PLAY request
[10:27:57] Info: Progress: (open) Retrieving server options
[10:27:57] Info: Progress: (open) Retrieving media info
[10:27:57] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc3  reported: Not found - ../gst/rtsp/gstrtspsrc.c(6902): gst_rtspsrc_send (): /GstPipeline:pipeline3/GstRTSPSrc:rtspsrc3:
Not Found (404)
[10:27:57] Info: Progress: (open) Open failed
[10:27:57] Info: Progress: (request) PLAY failed
[10:28:12] Info: : GstPipelineHandler::Stop 
[10:28:12] Info: Progress: (request) Sending PAUSE request
[10:28:12] Info: : GstPipelineHandler::Close 
[10:28:12] Info: Progress: (request) PAUSE failed
[10:28:12] Info: : GstPipelineHandler::Stop 
[10:28:12] Info: Progress: (close) Closing Stream
[10:28:12] Info: Progress: (close) Closed Stream
[10:28:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:28:12] Info: Progress: (open) Opening Stream
[10:28:12] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:28:12] Warning: Can't seek to invalid time
[10:28:12] Info: : GstPipelineHandler::Close 
[10:28:12] Info: : GstPipelineHandler::Stop 
[10:28:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:28:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:28:12] Error: gst_object_unref: assertion 'object != NULL' failed
[10:28:12] Info: : GstPipelineHandler::Close 
[10:28:12] Info: : GstPipelineHandler::Stop 
[10:28:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:28:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:28:12] Error: gst_object_unref: assertion 'object != NULL' failed
[10:28:12] Info: Checking is active
[10:27:12] Info: Progress: (open) Opening Stream
[10:27:57] Info: : Pausing
[10:27:57] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
