[12:18:36] Info: Render API: 4
[12:18:37] Info: Render API: 2
[12:18:37] Info: Render API: 2
[12:20:01] mray_gstreamer_initialize
[12:20:01] Initializing GStreamer Engine
[12:20:01] Initializing GStreamer Engine - Done
[12:20:01] Initializing GStreamer
[12:20:01] GStreamerCore - Registering Elements!
[12:20:01] GStreamerCore - GStreamer inited
[12:20:01] Initializing GStreamer - Done
[12:20:01] Entering main loop
[12:20:01] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[12:20:01] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[12:20:01] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:20:01] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert1, videoSink can't handle caps video/x-raw, format=(string)I420
[12:20:01] Info: : GstPipelineHandler::CreatePipeline 
[12:20:01] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:20:01] Info: Progress: (open) Opening Stream
[12:20:01] Info: : Pausing
[12:20:01] Info: : Playing
[12:20:01] Info: : Playing
[12:20:01] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:20:01] Info: Progress: (request) Sending PLAY request
[12:20:01] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[12:20:01] Info: Progress: (open) Retrieving server options
[12:20:01] Info: Progress: (open) Retrieving media info
[12:20:01] Info: ProgramID CERFile looks like a UWP application, but isn't
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: Progress: (request) SETUP stream 0
[12:20:01] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[12:20:01] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[12:20:02] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[12:20:02] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.625.600_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[12:20:02] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10920.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[12:20:02] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        78ms
Reading URL associations:... 0ms
Reading extension assocs:    109ms
Reading exe-only apps:...... 47ms
Reading classes:             328ms
Reading UWP apps:            297ms
Postprocessing:..............0ms
TOTAL:                       859ms
[12:20:02] Info: Progress: (request) SETUP stream 1
[12:20:03] Info: Progress: (open) Opened Stream
[12:20:03] Info: Progress: (request) Sending PLAY request
[12:20:03] Info: Progress: (request) Sent PLAY request
[12:20:03] Info: : Playing
[12:20:03] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:20:05] Info: : Pausing
[12:20:05] Info: Progress: (request) Sending PAUSE request
[12:20:05] Info: Progress: (request) Sending PAUSE request
[12:20:05] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:20:05] Info: : GstPipelineHandler::Stop 
[12:20:05] Info: Progress: (close) Closing Stream
[12:20:05] Info: Progress: (request) PAUSE canceled
[12:20:05] Info: Progress: (close) Closing stream
[12:20:05] Info: : GstPipelineHandler::Close 
[12:20:05] Info: : GstPipelineHandler::Stop 
[12:20:05] Info: Progress: (open) Opening Stream
[12:20:05] Info: : GstPipelineHandler::Close 
[12:20:05] Info: : GstPipelineHandler::Stop 
[12:20:05] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:20:05] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:20:05] Error: gst_object_unref: assertion 'object != NULL' failed
[12:20:05] Info: : GstPipelineHandler::Close 
[12:20:05] Info: : GstPipelineHandler::Stop 
[12:20:05] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:20:05] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:20:05] Error: gst_object_unref: assertion 'object != NULL' failed
[12:20:05] Info: Checking is active
