[10:48:11] Info: Render API: 4
[10:48:11] Info: Render API: 2
[10:48:40] mray_gstreamer_initialize
[10:48:40] Initializing GStreamer Engine
[10:48:40] Initializing GStreamer Engine - Done
[10:48:40] Initializing GStreamer
[10:48:40] GStreamerCore - Registering Elements!
[10:48:40] GStreamerCore - GStreamer inited
[10:48:40] Initializing GStreamer - Done
[10:48:40] Entering main loop
[10:48:40] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[10:48:40] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[10:48:40] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:48:40] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert2, videoSink can't handle caps video/x-raw, format=(string)I420
[10:48:40] Info: : GstPipelineHandler::CreatePipeline 
[10:48:40] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:48:40] Info: Progress: (open) Opening Stream
[10:48:40] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:48:40] Warning: Can't seek to invalid time
[10:48:40] Info: : Playing
[10:48:40] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[10:48:40] Info: Progress: (request) Sending PLAY request
[10:48:40] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[10:48:40] Info: ProgramID CERFile looks like a UWP application, but isn't
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:48:40] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:48:41] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[10:48:41] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[10:48:41] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[10:48:41] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        62ms
Reading URL associations:... 0ms
Reading extension assocs:    109ms
Reading exe-only apps:...... 47ms
Reading classes:             282ms
Reading UWP apps:            265ms
Postprocessing:..............0ms
TOTAL:                       765ms
[10:48:52] Info: : GstPipelineHandler::Stop 
[10:48:52] Info: Progress: (request) PLAY canceled
[10:48:52] Info: Progress: (request) Sending PAUSE request
[10:48:52] Info: : GstPipelineHandler::Close 

[10:48:52] Info: Progress: (close) Closing Stream
[10:48:52] Info: : GstPipelineHandler::Stop 
[10:48:52] Info: Progress: (request) PAUSE canceled
[10:48:52] Info: Progress: (open) Open canceled
[10:48:52] Info: Progress: (close) Closed Stream
[10:48:52] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:48:52] Info: : GstPipelineHandler::Close 
[10:48:52] Info: : GstPipelineHandler::Stop 
[10:48:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:52] Error: gst_object_unref: assertion 'object != NULL' failed
[10:48:52] Info: : GstPipelineHandler::Close 
[10:48:52] Info: : GstPipelineHandler::Stop 
[10:48:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:52] Error: gst_object_unref: assertion 'object != NULL' failed
[10:48:52] Info: Checking is active
[10:53:35] mray_gstreamer_initialize
[10:53:35] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[10:53:35] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[10:53:35] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:53:35] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[10:53:35] Info: : GstPipelineHandler::CreatePipeline 
[10:53:35] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:53:35] Info: Progress: (open) Opening Stream
[10:53:35] Info: : Pausing
[10:53:35] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:53:35] Info: : Playing
[10:53:35] Info: : Playing
[10:53:35] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[10:53:35] Info: Progress: (request) Sending PLAY request
[10:53:55] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc1  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline1/GstRTSPSrc:rtspsrc1:
Failed to connect. (Timeout while waiting for server response)
[10:53:55] Info: Progress: (open) Open failed
[10:53:55] Info: Progress: (request) PLAY failed
[10:54:46] Info: : GstPipelineHandler::Stop 
[10:54:46] Info: Progress: (request) Sending PAUSE request
[10:54:46] Info: : GstPipelineHandler::Close 
[10:54:46] Info: Progress: (request) PAUSE failed
[10:54:46] Info: : GstPipelineHandler::Stop 
[10:54:46] Info: Progress: (close) Closing Stream
[10:54:46] Info: Progress: (close) Closed Stream
[10:54:46] Info: : GstPipelineHandler::Close 
[10:54:46] Info: : GstPipelineHandler::Stop 
[10:54:46] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:46] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:46] Error: gst_object_unref: assertion 'object != NULL' failed
[10:54:46] Info: : GstPipelineHandler::Close 
[10:54:46] Info: : GstPipelineHandler::Stop 
[10:54:46] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:46] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:46] Error: gst_object_unref: assertion 'object != NULL' failed
[10:54:47] Info: Checking is active
