[14:21:11] Info: Render API: 4
[14:21:11] Info: Render API: 2
[14:25:48] mray_gstreamer_initialize
[14:25:48] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[14:25:48] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[14:25:48] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:25:48] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert23, videoSink can't handle caps video/x-raw, format=(string)I420
[14:25:48] Info: : GstPipelineHandler::CreatePipeline 
[14:25:48] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:25:48] Info: Progress: (open) Opening Stream
[14:25:48] Info: : Pausing
[14:25:48] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:25:48] Info: : Playing
[14:25:48] Info: : Playing
[14:25:48] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:25:48] Info: Progress: (request) Sending PLAY request
[14:25:48] Info: Progress: (open) Retrieving server options
[14:25:48] Info: Progress: (open) Retrieving media info
[14:25:48] Info: Progress: (request) SETUP stream 0
[14:25:49] Info: Progress: (request) SETUP stream 1
[14:25:50] Info: Progress: (open) Opened Stream
[14:25:50] Info: Progress: (request) Sending PLAY request
[14:25:50] Info: Progress: (request) Sent PLAY request
[14:25:50] Info: : Playing
[14:25:50] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:28:41] Info: : Pausing
[14:28:41] Info: Progress: (request) Sending PAUSE request
[14:28:41] Info: Progress: (request) Sending PAUSE request
[14:28:41] Info: : GstPipelineHandler::Stop 
[14:28:42] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:28:42] Info: Progress: (close) Closing Stream
[14:28:42] Info: Progress: (request) PAUSE canceled
[14:28:42] Info: Progress: (close) Closing stream
[14:28:42] Info: Progress: (close) Closed Stream
[14:28:42] Info: : GstPipelineHandler::Close 
[14:28:42] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:28:42] Info: : GstPipelineHandler::Stop 
[14:28:42] Info: Progress: (open) Opening Stream
[14:28:42] Info: : GstPipelineHandler::Close 
[14:28:42] Info: : GstPipelineHandler::Stop 
[14:28:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:28:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:28:42] Error: gst_object_unref: assertion 'object != NULL' failed
[14:28:42] Info: : GstPipelineHandler::Close 
[14:28:42] Info: : GstPipelineHandler::Stop 
[14:28:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:28:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:28:42] Error: gst_object_unref: assertion 'object != NULL' failed
[14:28:42] Info: Checking is active
[13:54:57] Info: : GstPipelineHandler::Close 
[13:48:15] Info: Progress: (close) Closed Stream
[13:48:15] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:52:23] Info: : Playing
[14:04:14] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:56:36] Info: Progress: (close) Closed Stream
[13:57:59] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:03:37] Info: Progress: (close) Closed Stream
[14:04:36] Info: : GstPipelineHandler::Stop 
[14:15:54] Info: : Playing
