[12:24:34] Info: Render API: 4
[12:24:34] Info: Render API: 4
[12:24:34] Info: Render API: 2
[12:24:34] Info: Render API: 2
[12:25:14] mray_gstreamer_initialize
[12:25:14] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[12:25:14] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[12:25:14] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:25:14] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert3, videoSink can't handle caps video/x-raw, format=(string)I420
[12:25:14] Info: : GstPipelineHandler::CreatePipeline 
[12:25:14] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:25:14] Info: : Pausing
[12:25:14] Info: : Playing
[12:25:14] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:25:14] Info: : Playing
[12:25:14] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:25:14] Info: Progress: (request) Sending PLAY request
[12:25:14] Info: Progress: (open) Retrieving server options
[12:25:14] Info: Progress: (open) Retrieving media info
[12:25:15] Info: Progress: (request) SETUP stream 0
[12:25:16] Info: Progress: (request) SETUP stream 1
[12:25:17] Info: Progress: (open) Opened Stream
[12:25:17] Info: Progress: (request) Sending PLAY request
[12:25:17] Info: Progress: (request) Sent PLAY request
[12:25:17] Info: : Playing
[12:25:17] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:25:40] Info: : Pausing
[12:25:40] Info: Progress: (request) Sending PAUSE request
[12:25:40] Info: Progress: (request) Sending PAUSE request
[12:25:40] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:25:40] Info: : GstPipelineHandler::Stop 
[12:25:40] Info: Progress: (close) Closing Stream
[12:25:40] Info: Progress: (request) PAUSE canceled
[12:25:40] Info: Progress: (close) Closing stream
[12:25:40] Info: Progress: (close) Closed Stream
[12:25:40] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:25:40] Info: Progress: (open) Opening Stream
[12:25:40] Info: : GstPipelineHandler::Close 
[12:25:40] Info: : GstPipelineHandler::Stop 
[12:25:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:25:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:25:40] Error: gst_object_unref: assertion 'object != NULL' failed
[12:25:40] Info: : GstPipelineHandler::Close 
[12:25:40] Info: : GstPipelineHandler::Stop 
[12:25:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:25:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:25:40] Error: gst_object_unref: assertion 'object != NULL' failed
[12:25:40] Info: Checking is active
[12:26:04] mray_gstreamer_initialize
[12:26:04] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[12:26:04] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[12:26:04] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:26:04] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[12:26:04] Info: : GstPipelineHandler::CreatePipeline 
[12:26:04] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:26:04] Info: Progress: (open) Opening Stream
[12:26:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:26:04] Info: : Playing
[12:26:04] Info: : Playing
[12:26:04] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:26:04] Info: Progress: (request) Sending PLAY request
[12:26:06] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc2  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline2/GstRTSPSrc:rtspsrc2:
Failed to connect. (Generic error)
[12:26:06] Info: Progress: (open) Open failed
[12:26:06] Info: Progress: (request) PLAY failed
[12:26:12] Info: : GstPipelineHandler::Stop 
[12:26:12] Info: Progress: (request) Sending PAUSE request
[12:26:12] Info: : GstPipelineHandler::Close 
[12:26:12] Info: Progress: (close) Closing Stream
[12:26:12] Info: Progress: (close) Closed Stream
[12:26:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:26:12] Info: Progress: (open) Opening Stream
[12:26:12] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:26:12] Warning: Can't seek to invalid time
[12:26:12] Info: : GstPipelineHandler::Close 
[12:26:12] Info: : GstPipelineHandler::Stop 
[12:26:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:12] Error: gst_object_unref: assertion 'object != NULL' failed
[12:26:12] Info: : GstPipelineHandler::Close 
[12:26:12] Info: : GstPipelineHandler::Stop 
[12:26:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:12] Error: gst_object_unref: assertion 'object != NULL' failed
[12:26:12] Info: Checking is active
[12:26:25] mray_gstreamer_initialize
[12:26:25] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[12:26:25] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[12:26:25] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:26:25] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert7, videoSink can't handle caps video/x-raw, format=(string)I420
[12:26:25] Info: : GstPipelineHandler::CreatePipeline 
[12:26:25] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:26:25] Info: Progress: (open) Opening Stream
[12:26:25] Info: : Pausing
[12:26:25] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:26:25] Info: : Playing
[12:26:25] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:26:25] Info: Progress: (request) Sending PLAY request
[12:26:27] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc3  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline3/GstRTSPSrc:rtspsrc3:
Failed to connect. (Generic error)
[12:26:27] Info: Progress: (open) Open failed
[12:26:27] Info: Progress: (request) PLAY failed
[12:26:33] Info: : GstPipelineHandler::Stop 
[12:26:33] Info: Progress: (request) Sending PAUSE request
[12:26:33] Info: : GstPipelineHandler::Close 
[12:26:33] Info: : GstPipelineHandler::Stop 
[12:26:33] Info: Progress: (close) Closing Stream
[12:26:33] Info: Progress: (close) Closed Stream
[12:26:33] Info: : GstPipelineHandler::Close 
[12:26:33] Info: : GstPipelineHandler::Stop 
[12:26:33] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:33] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:33] Error: gst_object_unref: assertion 'object != NULL' failed
[12:26:33] Info: : GstPipelineHandler::Close 
[12:26:33] Info: : GstPipelineHandler::Stop 
[12:26:33] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:33] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:26:33] Error: gst_object_unref: assertion 'object != NULL' failed
[12:26:33] Info: Checking is active
[12:28:40] mray_gstreamer_initialize
[12:28:40] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[12:28:40] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[12:28:40] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:28:40] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert9, videoSink can't handle caps video/x-raw, format=(string)I420
[12:28:40] Info: : GstPipelineHandler::CreatePipeline 
[12:28:40] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:28:40] Info: Progress: (open) Opening Stream
[12:28:40] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:28:40] Info: : Playing
[12:28:40] Info: : Playing
[12:28:40] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:28:40] Info: Progress: (request) Sending PLAY request
[12:28:41] Info: Progress: (open) Retrieving server options
[12:28:41] Info: Progress: (open) Retrieving media info
[12:28:41] Info: Progress: (request) SETUP stream 0
[12:28:42] Info: Progress: (request) SETUP stream 1
[12:28:43] Info: Progress: (open) Opened Stream
[12:28:43] Info: Progress: (request) Sending PLAY request
[12:28:43] Info: Progress: (request) Sent PLAY request
[12:28:43] Info: : Playing
[12:28:43] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:28:44] Info: : Pausing
[12:28:44] Info: Progress: (request) Sending PAUSE request
[12:28:44] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:28:44] Info: Progress: (request) Sending PAUSE request
[12:28:44] Info: : GstPipelineHandler::Stop 
[12:28:44] Info: Progress: (close) Closing Stream
[12:28:44] Info: Progress: (request) PAUSE canceled
[12:28:44] Info: Progress: (close) Closing stream
[12:28:44] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:28:44] Info: : GstPipelineHandler::Close 
[12:28:44] Info: : GstPipelineHandler::Stop 
[12:28:44] Info: Progress: (open) Opening Stream
[12:28:44] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:28:44] Warning: Can't seek to invalid time
[12:28:44] Info: : GstPipelineHandler::Close 
[12:28:44] Info: : GstPipelineHandler::Stop 
[12:28:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:28:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:28:44] Error: gst_object_unref: assertion 'object != NULL' failed
[12:28:44] Info: : GstPipelineHandler::Close 
[12:28:44] Info: : GstPipelineHandler::Stop 
[12:28:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:28:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:28:44] Error: gst_object_unref: assertion 'object != NULL' failed
[12:28:44] Info: Checking is active
[12:28:59] mray_gstreamer_initialize
[12:28:59] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[12:28:59] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[12:28:59] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:28:59] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert11, videoSink can't handle caps video/x-raw, format=(string)I420
[12:28:59] Info: : GstPipelineHandler::CreatePipeline 
[12:28:59] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:28:59] Info: Progress: (open) Opening Stream
[12:28:59] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:28:59] Info: : Playing
[12:28:59] Info: : Playing
[12:28:59] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:28:59] Info: Progress: (request) Sending PLAY request
[12:28:59] Info: Progress: (open) Retrieving server options
[12:28:59] Info: Progress: (open) Retrieving media info
[12:28:59] Info: Progress: (request) SETUP stream 0
[12:29:00] Info: Progress: (request) SETUP stream 1
[12:29:01] Info: Progress: (open) Opened Stream
[12:29:01] Info: Progress: (request) Sending PLAY request
[12:29:01] Info: Progress: (request) Sent PLAY request
[12:29:01] Info: : Playing
[12:29:01] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:29:04] Info: : Pausing
[12:29:04] Info: Progress: (request) Sending PAUSE request
[12:29:04] Info: Progress: (request) Sending PAUSE request
[12:29:04] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:29:04] Info: : GstPipelineHandler::Stop 
[12:29:04] Info: Progress: (close) Closing Stream
[12:29:04] Info: Progress: (request) PAUSE canceled
[12:29:04] Info: Progress: (close) Closing stream
[12:29:04] Info: : GstPipelineHandler::Close 
[12:29:04] Info: : GstPipelineHandler::Stop 
[12:29:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:29:04] Info: Progress: (open) Opening Stream
[12:29:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:29:04] Warning: Can't seek to invalid time
[12:29:04] Info: : GstPipelineHandler::Close 
[12:29:04] Info: : GstPipelineHandler::Stop 
[12:29:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:04] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:04] Info: : GstPipelineHandler::Close 
[12:29:04] Info: : GstPipelineHandler::Stop 
[12:29:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:04] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:04] Info: Checking is active
[12:29:42] mray_gstreamer_initialize
[12:29:42] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[12:29:42] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[12:29:42] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:29:42] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert13, videoSink can't handle caps video/x-raw, format=(string)I420
[12:29:42] Info: : GstPipelineHandler::CreatePipeline 
[12:29:42] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:29:42] Info: Progress: (open) Opening Stream
[12:29:42] Info: : Playing
[12:29:42] Info: : Playing
[12:29:42] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[12:29:42] Info: Progress: (request) Sending PLAY request
[12:29:42] Info: Progress: (open) Retrieving server options
[12:29:42] Info: Progress: (open) Retrieving media info
[12:29:42] Info: Progress: (request) SETUP stream 0
[12:29:44] Info: Progress: (request) SETUP stream 1
[12:29:45] Info: Progress: (open) Opened Stream
[12:29:45] Info: Progress: (request) Sending PLAY request
[12:29:45] Info: Progress: (request) Sent PLAY request
[12:29:45] Info: : Playing
[12:29:45] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:29:55] Info: : Pausing
[12:29:55] Info: Progress: (request) Sending PAUSE request
[12:29:55] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:29:55] Info: Progress: (request) Sending PAUSE request
[12:29:55] Info: : GstPipelineHandler::Stop 
[12:29:55] Info: Progress: (close) Closing Stream
[12:29:55] Info: Progress: (request) PAUSE canceled
[12:29:55] Info: Progress: (close) Closing stream
[12:29:55] Info: Progress: (close) Closed Stream
[12:29:55] Info: : GstPipelineHandler::Stop 
[12:29:55] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:29:55] Info: Progress: (open) Opening Stream
[12:29:55] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:29:55] Warning: Can't seek to invalid time
[12:29:55] Info: : GstPipelineHandler::Close 
[12:29:55] Info: : GstPipelineHandler::Stop 
[12:29:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:55] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:55] Info: : GstPipelineHandler::Close 
[12:29:55] Info: : GstPipelineHandler::Stop 
[12:29:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:55] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:55] Info: Checking is active
