[10:37:43] Info: Render API: 4
[10:37:44] Info: Render API: 2
[10:37:44] Info: Render API: 2
[10:39:16] mray_gstreamer_initialize
[10:39:16] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[10:39:16] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[10:39:16] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:39:16] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert9, videoSink can't handle caps video/x-raw, format=(string)I420
[10:39:16] Info: : GstPipelineHandler::CreatePipeline 
[10:39:16] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:39:16] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:39:16] Info: : Playing
[10:39:16] Info: : Playing
[10:39:23] Info: : GstPipelineHandler::Stop 
[10:39:23] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:39:23] Info: : GstPipelineHandler::Close 
[10:39:23] Info: : GstPipelineHandler::Stop 
[10:39:23] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:39:23] Warning: Can't seek to invalid time
[10:39:23] Info: : GstPipelineHandler::Close 
[10:39:23] Info: : GstPipelineHandler::Stop 
[10:39:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_object_unref: assertion 'object != NULL' failed
[10:39:23] Info: : GstPipelineHandler::Close 
[10:39:23] Info: : GstPipelineHandler::Stop 
[10:39:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:39:23] Error: gst_object_unref: assertion 'object != NULL' failed
[10:39:23] Info: Checking is active
[10:40:38] mray_gstreamer_initialize
[10:40:38] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[10:40:38] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[10:40:38] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:40:38] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert11, videoSink can't handle caps video/x-raw, format=(string)I420
[10:40:38] Info: : GstPipelineHandler::CreatePipeline 
[10:40:38] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:40:38] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:40:38] Info: : Playing
[10:40:38] Info: : Playing
[10:40:52] Info: : GstPipelineHandler::Stop 
[10:40:52] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:40:52] Info: : GstPipelineHandler::Stop 
[10:40:52] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:40:52] Warning: Can't seek to invalid time
[10:40:52] Info: : GstPipelineHandler::Close 
[10:40:52] Info: : GstPipelineHandler::Stop 
[10:40:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_object_unref: assertion 'object != NULL' failed
[10:40:52] Info: : GstPipelineHandler::Close 
[10:40:52] Info: : GstPipelineHandler::Stop 
[10:40:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:40:52] Error: gst_object_unref: assertion 'object != NULL' failed
[10:40:52] Info: Checking is active
[10:43:24] mray_gstreamer_initialize
[10:43:24] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[10:43:24] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[10:43:24] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:43:24] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert13, videoSink can't handle caps video/x-raw, format=(string)I420
[10:43:24] Info: : GstPipelineHandler::CreatePipeline 
[10:43:24] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:43:24] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:43:24] Info: : Playing
[10:43:24] Info: : Playing
[10:43:43] Info: : GstPipelineHandler::Stop 
[10:43:43] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:43:43] Info: : GstPipelineHandler::Close 
[10:43:43] Info: : GstPipelineHandler::Stop 
[10:43:43] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:43:43] Warning: Can't seek to invalid time
[10:43:43] Info: : GstPipelineHandler::Close 
[10:43:43] Info: : GstPipelineHandler::Stop 
[10:43:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_object_unref: assertion 'object != NULL' failed
[10:43:43] Info: : GstPipelineHandler::Close 
[10:43:43] Info: : GstPipelineHandler::Stop 
[10:43:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:43:43] Error: gst_object_unref: assertion 'object != NULL' failed
[10:43:43] Info: Checking is active
[10:45:04] mray_gstreamer_initialize
[10:45:04] Warning: Trying to link elements videoconvert15 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert15 is in pipeline7
[10:45:04] Warning: Trying to link elements videoconvert15 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert15 is in pipeline7
[10:45:04] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:45:04] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert15, videoSink can't handle caps video/x-raw, format=(string)I420
[10:45:04] Info: : GstPipelineHandler::CreatePipeline 
[10:45:04] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:45:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:45:04] Info: : Playing
[10:45:04] Info: : Playing
[10:46:29] Info: : GstPipelineHandler::Stop 
[10:46:29] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:46:29] Info: : GstPipelineHandler::Close 
[10:46:29] Info: : GstPipelineHandler::Stop 
[10:46:29] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:46:29] Warning: Can't seek to invalid time
[10:46:29] Info: : GstPipelineHandler::Close 
[10:46:29] Info: : GstPipelineHandler::Stop 
[10:46:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:29] Error: gst_object_unref: assertion 'object != NULL' failed
[10:46:29] Info: : GstPipelineHandler::Close 
[10:46:29] Info: : GstPipelineHandler::Stop 
[10:46:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:29] Error: gst_object_unref: assertion 'object != NULL' failed
[10:46:29] Info: Checking is active
[10:46:35] mray_gstreamer_initialize
[10:46:35] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[10:46:35] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[10:46:35] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:46:35] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert17, videoSink can't handle caps video/x-raw, format=(string)I420
[10:46:35] Info: : GstPipelineHandler::CreatePipeline 
[10:46:35] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:46:35] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:46:35] Info: : Playing
[10:46:35] Info: : Playing
[10:46:40] Info: : GstPipelineHandler::Stop 
[10:46:40] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:46:40] Info: : GstPipelineHandler::Close 
[10:46:40] Info: : GstPipelineHandler::Stop 
[10:46:40] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:46:40] Warning: Can't seek to invalid time
[10:46:40] Info: : GstPipelineHandler::Close 
[10:46:40] Info: : GstPipelineHandler::Stop 
[10:46:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:40] Error: gst_object_unref: assertion 'object != NULL' failed
[10:46:40] Info: : GstPipelineHandler::Close 
[10:46:40] Info: : GstPipelineHandler::Stop 
[10:46:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:46:40] Error: gst_object_unref: assertion 'object != NULL' failed
[10:46:40] Info: Checking is active
[10:47:26] mray_gstreamer_initialize
[10:47:26] Warning: Trying to link elements videoconvert19 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert19 is in pipeline9
[10:47:26] Warning: Trying to link elements videoconvert19 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert19 is in pipeline9
[10:47:26] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:47:26] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert19, videoSink can't handle caps video/x-raw, format=(string)I420
[10:47:26] Info: : GstPipelineHandler::CreatePipeline 
[10:47:26] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:47:26] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:47:26] Info: : Playing
[10:47:26] Info: : Playing
[10:47:34] Info: : GstPipelineHandler::Stop 
[10:47:34] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:47:34] Info: : GstPipelineHandler::Close 
[10:47:34] Info: : GstPipelineHandler::Stop 
[10:47:34] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:47:34] Warning: Can't seek to invalid time
[10:47:34] Info: : GstPipelineHandler::Close 
[10:47:34] Info: : GstPipelineHandler::Stop 
[10:47:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_object_unref: assertion 'object != NULL' failed
[10:47:34] Info: : GstPipelineHandler::Close 
[10:47:34] Info: : GstPipelineHandler::Stop 
[10:47:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:47:34] Error: gst_object_unref: assertion 'object != NULL' failed
[10:47:34] Info: Checking is active
[10:47:54] mray_gstreamer_initialize
[10:47:54] Warning: Trying to link elements videoconvert21 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert21 is in pipeline10
[10:47:54] Warning: Trying to link elements videoconvert21 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert21 is in pipeline10
[10:47:54] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:47:54] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert21, videoSink can't handle caps video/x-raw, format=(string)I420
[10:47:54] Info: : GstPipelineHandler::CreatePipeline 
[10:47:54] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:47:54] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:47:54] Info: : Playing
[10:47:54] Info: : Playing
[10:48:19] Info: : GstPipelineHandler::Stop 
[10:48:19] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:48:19] Info: : GstPipelineHandler::Close 
[10:48:19] Info: : GstPipelineHandler::Stop 
[10:48:19] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:48:19] Warning: Can't seek to invalid time
[10:48:19] Info: : GstPipelineHandler::Close 
[10:48:19] Info: : GstPipelineHandler::Stop 
[10:48:19] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:19] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:19] Error: gst_object_unref: assertion 'object != NULL' failed
[10:48:19] Info: : GstPipelineHandler::Close 
[10:48:19] Info: : GstPipelineHandler::Stop 
[10:48:19] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:19] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:48:19] Error: gst_object_unref: assertion 'object != NULL' failed
[10:48:19] Info: Checking is active
[10:48:30] mray_gstreamer_initialize
[10:48:30] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[10:48:30] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[10:48:30] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:48:30] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert23, videoSink can't handle caps video/x-raw, format=(string)I420
[10:48:30] Info: : GstPipelineHandler::CreatePipeline 
[10:48:30] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:48:30] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:48:30] Info: : Playing
[10:48:30] Info: : Playing
[10:49:06] Info: : GstPipelineHandler::Stop 
[10:49:06] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:49:06] Info: : GstPipelineHandler::Close 
[10:49:06] Info: : GstPipelineHandler::Stop 
[10:49:06] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:49:06] Warning: Can't seek to invalid time
[10:49:06] Info: : GstPipelineHandler::Close 
[10:49:06] Info: : GstPipelineHandler::Stop 
[10:49:06] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:49:06] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:49:06] Error: gst_object_unref: assertion 'object != NULL' failed
[10:49:06] Info: : GstPipelineHandler::Close 
[10:49:06] Info: : GstPipelineHandler::Stop 
[10:49:06] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:49:06] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:49:06] Error: gst_object_unref: assertion 'object != NULL' failed
[10:49:06] Info: Checking is active
[10:49:39] mray_gstreamer_initialize
[10:49:39] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[10:49:39] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[10:49:39] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:49:39] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert25, videoSink can't handle caps video/x-raw, format=(string)I420
[10:49:39] Info: : GstPipelineHandler::CreatePipeline 
[10:49:39] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:49:39] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:49:39] Info: : Playing
[10:49:39] Info: : Playing
[10:51:41] Info: : GstPipelineHandler::Stop 
[10:51:41] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:51:41] Info: : GstPipelineHandler::Close 
[10:51:41] Info: : GstPipelineHandler::Stop 
[10:51:41] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:51:41] Warning: Can't seek to invalid time
[10:51:41] Info: : GstPipelineHandler::Close 
[10:51:41] Info: : GstPipelineHandler::Stop 
[10:51:41] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_object_unref: assertion 'object != NULL' failed
[10:51:41] Info: : GstPipelineHandler::Close 
[10:51:41] Info: : GstPipelineHandler::Stop 
[10:51:41] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:51:41] Error: gst_object_unref: assertion 'object != NULL' failed
[10:51:41] Info: Checking is active
[10:51:45] mray_gstreamer_initialize
[10:51:45] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[10:51:45] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[10:51:45] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:51:45] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert27, videoSink can't handle caps video/x-raw, format=(string)I420
[10:51:45] Info: : GstPipelineHandler::CreatePipeline 
[10:51:45] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:51:45] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:51:45] Info: : Playing
[10:51:45] Info: : Playing
[10:52:55] Info: : GstPipelineHandler::Stop 
[10:52:55] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:52:55] Info: : GstPipelineHandler::Close 
[10:52:55] Info: : GstPipelineHandler::Stop 
[10:52:55] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:52:55] Warning: Can't seek to invalid time
[10:52:55] Info: : GstPipelineHandler::Close 
[10:52:55] Info: : GstPipelineHandler::Stop 
[10:52:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_object_unref: assertion 'object != NULL' failed
[10:52:55] Info: : GstPipelineHandler::Close 
[10:52:55] Info: : GstPipelineHandler::Stop 
[10:52:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:52:55] Error: gst_object_unref: assertion 'object != NULL' failed
[10:52:55] Info: Checking is active
[10:53:08] mray_gstreamer_initialize
[10:53:08] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[10:53:08] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[10:53:08] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:53:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert29, videoSink can't handle caps video/x-raw, format=(string)I420
[10:53:08] Info: : GstPipelineHandler::CreatePipeline 
[10:53:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:53:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:53:08] Info: : Playing
[10:53:08] Info: : Playing
[10:54:28] Info: : GstPipelineHandler::Stop 
[10:54:28] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:54:28] Info: : GstPipelineHandler::Close 
[10:54:28] Info: : GstPipelineHandler::Stop 
[10:54:28] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:54:28] Warning: Can't seek to invalid time
[10:54:28] Info: : GstPipelineHandler::Close 
[10:54:28] Info: : GstPipelineHandler::Stop 
[10:54:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_object_unref: assertion 'object != NULL' failed
[10:54:28] Info: : GstPipelineHandler::Close 
[10:54:28] Info: : GstPipelineHandler::Stop 
[10:54:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:54:28] Error: gst_object_unref: assertion 'object != NULL' failed
[10:54:28] Info: Checking is active
[10:54:56] mray_gstreamer_initialize
[10:54:56] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[10:54:56] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[10:54:56] Info: Creating Pipeline: udpsrc port=8000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 ! queue ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:54:56] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert31, videoSink can't handle caps video/x-raw, format=(string)I420
[10:54:56] Info: : GstPipelineHandler::CreatePipeline 
[10:54:56] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:54:56] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:54:56] Info: : Playing
[10:54:56] Info: : Playing
[10:55:04] Info: : GstPipelineHandler::Stop 
[10:55:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:55:04] Info: : GstPipelineHandler::Close 
[10:55:04] Info: : GstPipelineHandler::Stop 
[10:55:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:55:04] Warning: Can't seek to invalid time
[10:55:04] Info: : GstPipelineHandler::Close 
[10:55:04] Info: : GstPipelineHandler::Stop 
[10:55:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_object_unref: assertion 'object != NULL' failed
[10:55:04] Info: : GstPipelineHandler::Close 
[10:55:04] Info: : GstPipelineHandler::Stop 
[10:55:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:55:04] Error: gst_object_unref: assertion 'object != NULL' failed
[10:55:04] Info: Checking is active
