[13:15:37] Info: Render API: 4
[13:15:37] Info: Render API: 4
[13:15:37] Info: Render API: 2
[13:15:37] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[13:15:38] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[13:15:38] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10920.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[13:15:38] Info: Collecting capable appnames: 16ms
Allocating hashtables:...... 0ms
Reading capable apps:        47ms
Reading URL associations:... 15ms
Reading extension assocs:    94ms
Reading exe-only apps:...... 16ms
Reading classes:             328ms
Reading UWP apps:            1078ms
Postprocessing:..............0ms
TOTAL:                       1594ms
[13:16:35] mray_gstreamer_initialize
[13:16:35] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[13:16:35] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[13:16:35] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:16:35] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert17, videoSink can't handle caps video/x-raw, format=(string)I420
[13:16:35] Info: : GstPipelineHandler::CreatePipeline 
[13:16:35] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:16:35] Info: : Pausing
[13:16:35] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:16:35] Info: : Playing
[13:16:35] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:16:35] Info: Progress: (request) Sending PLAY request
[13:16:35] Info: Progress: (open) Retrieving server options
[13:16:35] Info: Progress: (open) Retrieving media info
[13:16:35] Info: Progress: (request) SETUP stream 0
[13:16:37] Info: Progress: (request) SETUP stream 1
[13:16:38] Info: Progress: (open) Opened Stream
[13:16:38] Info: Progress: (request) Sending PLAY request
[13:16:38] Info: Progress: (request) Sent PLAY request
[13:16:38] Info: : Playing
[13:16:38] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:18:14] Info: : Pausing
[13:18:14] Info: Progress: (request) Sending PAUSE request
[13:18:14] Info: Progress: (request) Sending PAUSE request
[13:18:14] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:18:14] Info: : GstPipelineHandler::Stop 
[13:18:14] Info: Progress: (close) Closing Stream
[13:18:14] Info: Progress: (request) PAUSE canceled
[13:18:14] Info: Progress: (close) Closing stream
[13:18:14] Info: Progress: (close) Closed Stream
[13:18:14] Info: : GstPipelineHandler::Close 
[13:18:14] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:18:14] Info: : GstPipelineHandler::Stop 
[13:18:14] Info: Progress: (open) Opening Stream
[13:18:14] Info: : GstPipelineHandler::Close 
[13:18:14] Info: : GstPipelineHandler::Stop 
[13:18:14] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:18:14] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:18:14] Error: gst_object_unref: assertion 'object != NULL' failed
[13:18:14] Info: : GstPipelineHandler::Close 
[13:18:14] Info: : GstPipelineHandler::Stop 
[13:18:14] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:18:14] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:18:14] Error: gst_object_unref: assertion 'object != NULL' failed
[13:18:14] Info: Checking is active
[13:18:58] mray_gstreamer_initialize
[13:18:58] Warning: Trying to link elements videoconvert19 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert19 is in pipeline9
[13:18:58] Warning: Trying to link elements videoconvert19 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert19 is in pipeline9
[13:18:58] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:18:58] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert19, videoSink can't handle caps video/x-raw, format=(string)I420
[13:18:58] Info: : GstPipelineHandler::CreatePipeline 
[13:18:58] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:18:58] Info: Progress: (open) Opening Stream
[13:18:58] Info: : Pausing
[13:18:58] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:18:58] Info: : Playing
[13:18:58] Info: : Playing
[13:18:58] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:18:58] Info: Progress: (request) Sending PLAY request
[13:18:58] Info: Progress: (open) Retrieving server options
[13:18:58] Info: Progress: (open) Retrieving media info
[13:18:58] Info: Progress: (request) SETUP stream 0
[13:18:59] Info: Progress: (request) SETUP stream 1
[13:19:01] Info: Progress: (open) Opened Stream
[13:19:01] Info: Progress: (request) Sending PLAY request
[13:19:01] Info: Progress: (request) Sent PLAY request
[13:19:01] Info: : Playing
[13:19:01] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:21:56] Info: : Pausing
[13:21:56] Info: Progress: (request) Sending PAUSE request
[13:21:56] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:21:56] Info: Progress: (request) Sending PAUSE request
[13:21:56] Info: : GstPipelineHandler::Stop 
[13:21:56] Info: Progress: (close) Closing Stream
[13:21:56] Info: Progress: (request) PAUSE canceled
[13:21:56] Info: Progress: (close) Closing stream
[13:21:56] Info: Progress: (close) Closed Stream
[13:21:56] Info: : GstPipelineHandler::Close 
[13:21:56] Info: : GstPipelineHandler::Stop 
[13:21:56] Info: Progress: (open) Opening Stream
[13:21:56] Info: : GstPipelineHandler::Close 
[13:21:56] Info: : GstPipelineHandler::Stop 
[13:21:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:21:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:21:56] Error: gst_object_unref: assertion 'object != NULL' failed
[13:21:56] Info: : GstPipelineHandler::Close 
[13:21:56] Info: : GstPipelineHandler::Stop 
[13:21:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:21:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:21:56] Error: gst_object_unref: assertion 'object != NULL' failed
[13:21:56] Info: Checking is active
[13:26:20] mray_gstreamer_initialize
[13:26:20] Warning: Trying to link elements videoconvert21 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert21 is in pipeline10
[13:26:20] Warning: Trying to link elements videoconvert21 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert21 is in pipeline10
[13:26:20] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:26:20] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert21, videoSink can't handle caps video/x-raw, format=(string)I420
[13:26:20] Info: : GstPipelineHandler::CreatePipeline 
[13:26:20] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:26:20] Info: : Pausing
[13:26:20] Info: Progress: (open) Opening Stream
[13:26:20] Info: : Playing
[13:26:20] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:26:20] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:26:20] Info: Progress: (request) Sending PLAY request
[13:26:20] Info: Progress: (open) Retrieving server options
[13:26:20] Info: Progress: (open) Retrieving media info
[13:26:20] Info: Progress: (request) SETUP stream 0
[13:26:21] Info: Progress: (request) SETUP stream 1
[13:26:22] Info: Progress: (open) Opened Stream
[13:26:22] Info: Progress: (request) Sending PLAY request
[13:26:22] Info: Progress: (request) Sent PLAY request
[13:26:22] Info: : Playing
[13:26:22] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:30:53] Info: : Pausing
[13:30:53] Info: Progress: (request) Sending PAUSE request
[13:30:53] Info: Progress: (request) Sending PAUSE request
[13:30:53] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:30:53] Info: : GstPipelineHandler::Stop 
[13:30:53] Info: : GstPipelineHandler::Close 
[13:30:53] Info: : GstPipelineHandler::Stop 
[13:30:53] Info: : GstPipelineHandler::Close 
[13:30:53] Info: : GstPipelineHandler::Stop 
[13:30:53] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:30:53] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:30:53] Error: gst_object_unref: assertion 'object != NULL' failed
[13:30:53] Info: : GstPipelineHandler::Close 
[13:30:53] Info: : GstPipelineHandler::Stop 
[13:30:53] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:30:53] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:30:53] Error: gst_object_unref: assertion 'object != NULL' failed
[13:30:53] Info: Checking is active
[13:36:28] mray_gstreamer_initialize
[13:36:28] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[13:36:28] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[13:36:28] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:36:28] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert23, videoSink can't handle caps video/x-raw, format=(string)I420
[13:36:28] Info: : GstPipelineHandler::CreatePipeline 
[13:36:28] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:36:28] Info: Progress: (open) Opening Stream
[13:36:28] Info: : Pausing
[13:36:28] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:36:28] Info: : Playing
[13:36:28] Info: : Playing
[13:36:28] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:36:28] Info: Progress: (request) Sending PLAY request
[13:36:28] Info: Progress: (open) Retrieving server options
[13:36:28] Info: Progress: (open) Retrieving media info
[13:36:28] Info: Progress: (request) SETUP stream 0
[13:36:29] Info: Progress: (request) SETUP stream 1
[13:36:30] Info: Progress: (open) Opened Stream
[13:36:30] Info: Progress: (request) Sending PLAY request
[13:36:30] Info: Progress: (request) Sent PLAY request
[13:36:30] Info: : Playing
[13:36:30] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:36:42] Info: : Pausing
[13:36:42] Info: Progress: (request) Sending PAUSE request
[13:36:42] Info: Progress: (request) Sending PAUSE request
[13:36:42] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:36:42] Info: : GstPipelineHandler::Stop 
[13:36:42] Info: Progress: (close) Closing Stream
[13:36:42] Info: Progress: (request) PAUSE canceled
[13:36:42] Info: Progress: (close) Closing stream
[13:36:42] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:36:42] Info: : GstPipelineHandler::Close 
[13:36:42] Info: : GstPipelineHandler::Stop 
[13:36:42] Info: Progress: (open) Opening Stream
[13:36:42] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:36:42] Warning: Can't seek to invalid time
[13:36:42] Info: : GstPipelineHandler::Close 
[13:36:42] Info: : GstPipelineHandler::Stop 
[13:36:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:36:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:36:42] Error: gst_object_unref: assertion 'object != NULL' failed
[13:36:42] Info: : GstPipelineHandler::Close 
[13:36:42] Info: : GstPipelineHandler::Stop 
[13:36:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:36:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:36:42] Error: gst_object_unref: assertion 'object != NULL' failed
[13:36:42] Info: Checking is active
[13:37:05] mray_gstreamer_initialize
[13:37:05] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[13:37:05] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[13:37:05] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:37:05] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert25, videoSink can't handle caps video/x-raw, format=(string)I420
[13:37:05] Info: : GstPipelineHandler::CreatePipeline 
[13:37:05] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:37:05] Info: Progress: (open) Opening Stream
[13:37:05] Info: : Pausing
[13:37:05] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:37:05] Info: : Playing
[13:37:05] Info: : Playing
[13:37:05] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:37:05] Info: Progress: (request) Sending PLAY request
[13:37:05] Info: Progress: (open) Retrieving server options
[13:37:05] Info: Progress: (open) Retrieving media info
[13:37:05] Info: Progress: (request) SETUP stream 0
[13:37:06] Info: Progress: (request) SETUP stream 1
[13:37:07] Info: Progress: (open) Opened Stream
[13:37:07] Info: Progress: (request) Sending PLAY request
[13:37:08] Info: Progress: (request) Sent PLAY request
[13:37:08] Info: : Playing
[13:37:08] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:38:35] Info: : Pausing
[13:38:35] Info: Progress: (request) Sending PAUSE request
[13:38:35] Info: Progress: (request) Sending PAUSE request
[13:38:35] Info: : GstPipelineHandler::Stop 
[13:38:35] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:38:35] Info: Progress: (close) Closing Stream
[13:38:35] Info: Progress: (request) PAUSE canceled
[13:38:35] Info: Progress: (close) Closing stream
[13:38:35] Info: Progress: (close) Closed Stream
[13:38:35] Info: : GstPipelineHandler::Close 
[13:38:35] Info: : GstPipelineHandler::Stop 
[13:38:35] Info: Progress: (open) Opening Stream
[13:38:35] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:38:35] Warning: Can't seek to invalid time
[13:38:35] Info: : GstPipelineHandler::Close 
[13:38:35] Info: : GstPipelineHandler::Stop 
[13:38:35] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:38:35] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:38:35] Error: gst_object_unref: assertion 'object != NULL' failed
[13:38:35] Info: : GstPipelineHandler::Close 
[13:38:35] Info: : GstPipelineHandler::Stop 
[13:38:35] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:38:35] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:38:35] Error: gst_object_unref: assertion 'object != NULL' failed
[13:38:35] Info: Checking is active
[13:38:57] mray_gstreamer_initialize
[13:38:57] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[13:38:57] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[13:38:57] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:38:57] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert27, videoSink can't handle caps video/x-raw, format=(string)I420
[13:38:57] Info: : GstPipelineHandler::CreatePipeline 
[13:38:57] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:38:57] Info: : Pausing
[13:38:57] Info: Progress: (open) Opening Stream
[13:38:57] Info: : Playing
[13:38:57] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:38:57] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:38:57] Info: Progress: (request) Sending PLAY request
[13:38:57] Info: Progress: (open) Retrieving server options
[13:38:57] Info: Progress: (open) Retrieving media info
[13:38:58] Info: Progress: (request) SETUP stream 0
[13:38:59] Info: Progress: (request) SETUP stream 1
[13:39:00] Info: Progress: (open) Opened Stream
[13:39:00] Info: Progress: (request) Sending PLAY request
[13:39:00] Info: Progress: (request) Sent PLAY request
[13:39:00] Info: : Playing
[13:39:00] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:39:09] Info: : Pausing
[13:39:09] Info: Progress: (request) Sending PAUSE request
[13:39:09] Info: Progress: (request) Sending PAUSE request
[13:39:09] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:39:09] Info: : GstPipelineHandler::Stop 
[13:39:09] Info: : GstPipelineHandler::Close 
[13:39:09] Info: : GstPipelineHandler::Stop 
[13:39:09] Info: : GstPipelineHandler::Close 
[13:39:09] Info: : GstPipelineHandler::Stop 
[13:39:09] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:09] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:09] Error: gst_object_unref: assertion 'object != NULL' failed
[13:39:09] Info: : GstPipelineHandler::Close 
[13:39:09] Info: : GstPipelineHandler::Stop 
[13:39:09] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:09] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:09] Error: gst_object_unref: assertion 'object != NULL' failed
[13:39:09] Info: Checking is active
[13:39:15] mray_gstreamer_initialize
[13:39:15] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[13:39:15] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[13:39:15] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:39:15] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert29, videoSink can't handle caps video/x-raw, format=(string)I420
[13:39:15] Info: : GstPipelineHandler::CreatePipeline 
[13:39:15] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:39:15] Info: : Pausing
[13:39:15] Info: Progress: (open) Opening Stream
[13:39:15] Info: : Playing
[13:39:15] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:39:15] Info: : Playing
[13:39:15] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:39:15] Info: Progress: (request) Sending PLAY request
[13:39:15] Info: Progress: (open) Retrieving server options
[13:39:15] Info: Progress: (open) Retrieving media info
[13:39:15] Info: Progress: (request) SETUP stream 0
[13:39:16] Info: Progress: (request) SETUP stream 1
[13:39:17] Info: Progress: (open) Opened Stream
[13:39:17] Info: Progress: (request) Sending PLAY request
[13:39:17] Info: Progress: (request) Sent PLAY request
[13:39:17] Info: : Playing
[13:39:17] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:39:21] Info: : Pausing
[13:39:21] Info: Progress: (request) Sending PAUSE request
[13:39:21] Info: Progress: (request) Sending PAUSE request
[13:39:21] Info: : GstPipelineHandler::Stop 
[13:39:21] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:39:21] Info: Progress: (close) Closing Stream
[13:39:21] Info: Progress: (request) PAUSE canceled
[13:39:21] Info: Progress: (close) Closing stream
[13:39:21] Info: Progress: (close) Closed Stream
[13:39:21] Info: : GstPipelineHandler::Close 
[13:39:21] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:39:21] Info: : GstPipelineHandler::Stop 
[13:39:21] Info: Progress: (open) Opening Stream
[13:39:21] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:39:21] Warning: Can't seek to invalid time
[13:39:21] Info: : GstPipelineHandler::Close 
[13:39:21] Info: : GstPipelineHandler::Stop 
[13:39:21] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:21] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:21] Error: gst_object_unref: assertion 'object != NULL' failed
[13:39:21] Info: : GstPipelineHandler::Close 
[13:39:21] Info: : GstPipelineHandler::Stop 
[13:39:21] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:21] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:39:21] Error: gst_object_unref: assertion 'object != NULL' failed
[13:39:22] Info: Checking is active
[13:41:52] mray_gstreamer_initialize
[13:41:52] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[13:41:52] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[13:41:52] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:41:52] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert31, videoSink can't handle caps video/x-raw, format=(string)I420
[13:41:52] Info: : GstPipelineHandler::CreatePipeline 
[13:41:52] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:41:52] Info: Progress: (open) Opening Stream
[13:41:52] Info: : Pausing
[13:41:52] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:41:52] Info: : Playing
[13:41:52] Info: : Playing
[13:41:52] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:41:52] Info: Progress: (request) Sending PLAY request
[13:41:52] Info: Progress: (open) Retrieving server options
[13:41:52] Info: Progress: (open) Retrieving media info
[13:41:52] Info: Progress: (request) SETUP stream 0
[13:41:53] Info: Progress: (request) SETUP stream 1
[13:41:54] Info: Progress: (open) Opened Stream
[13:41:54] Info: Progress: (request) Sending PLAY request
[13:41:54] Info: Progress: (request) Sent PLAY request
[13:41:54] Info: : Playing
[13:41:54] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:42:58] Info: : Pausing
[13:42:58] Info: Progress: (request) Sending PAUSE request
[13:42:58] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:42:58] Info: Progress: (request) Sending PAUSE request
[13:42:58] Info: : GstPipelineHandler::Stop 
[13:42:58] Info: Progress: (close) Closing Stream
[13:42:58] Info: Progress: (request) PAUSE canceled
[13:42:58] Info: Progress: (close) Closing stream
[13:42:58] Info: Progress: (close) Closed Stream
[13:42:58] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:42:58] Info: : GstPipelineHandler::Stop 
[13:42:58] Info: Progress: (open) Opening Stream
[13:42:58] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:42:58] Warning: Can't seek to invalid time
[13:42:58] Info: : GstPipelineHandler::Close 
[13:42:58] Info: : GstPipelineHandler::Stop 
[13:42:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:42:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:42:58] Error: gst_object_unref: assertion 'object != NULL' failed
[13:42:58] Info: : GstPipelineHandler::Close 
[13:42:58] Info: : GstPipelineHandler::Stop 
[13:42:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:42:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:42:58] Error: gst_object_unref: assertion 'object != NULL' failed
[13:42:58] Info: Checking is active
[13:45:12] mray_gstreamer_initialize
[13:45:12] Warning: Trying to link elements videoconvert33 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert33 is in pipeline16
[13:45:12] Warning: Trying to link elements videoconvert33 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert33 is in pipeline16
[13:45:12] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:45:12] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert33, videoSink can't handle caps video/x-raw, format=(string)I420
[13:45:12] Info: : GstPipelineHandler::CreatePipeline 
[13:45:12] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:45:12] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:45:12] Info: : Playing
[13:45:12] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:45:12] Info: Progress: (request) Sending PLAY request
[13:45:12] Info: Progress: (open) Retrieving server options
[13:45:12] Info: Progress: (open) Retrieving media info
[13:45:12] Info: Progress: (request) SETUP stream 0
[13:45:13] Info: Progress: (request) SETUP stream 1
[13:45:15] Info: Progress: (open) Opened Stream
[13:45:15] Info: Progress: (request) Sending PLAY request
[13:45:15] Info: Progress: (request) Sent PLAY request
[13:45:15] Info: : Playing
[13:45:15] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:47:26] Info: : Pausing
[13:47:26] Info: Progress: (request) Sending PAUSE request
[13:47:26] Info: Progress: (request) Sending PAUSE request
[13:47:26] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:47:26] Info: : GstPipelineHandler::Stop 
[13:47:26] Info: Progress: (close) Closing Stream
[13:47:26] Info: Progress: (request) PAUSE canceled
[13:47:26] Info: Progress: (close) Closing stream
[13:47:26] Info: Progress: (close) Closed Stream
[13:47:26] Info: : GstPipelineHandler::Close 
[13:47:26] Info: : GstPipelineHandler::Stop 
[13:47:26] Info: Progress: (open) Opening Stream
[13:47:26] Info: : GstPipelineHandler::Close 
[13:47:26] Info: : GstPipelineHandler::Stop 
[13:47:26] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:26] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:26] Error: gst_object_unref: assertion 'object != NULL' failed
[13:47:26] Info: : GstPipelineHandler::Close 
[13:47:26] Info: : GstPipelineHandler::Stop 
[13:47:26] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:26] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:26] Error: gst_object_unref: assertion 'object != NULL' failed
[13:47:26] Info: Checking is active
[13:49:00] mray_gstreamer_initialize
[13:49:00] Warning: Trying to link elements videoconvert35 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert35 is in pipeline17
[13:49:00] Warning: Trying to link elements videoconvert35 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert35 is in pipeline17
[13:49:00] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:49:00] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert35, videoSink can't handle caps video/x-raw, format=(string)I420
[13:49:00] Info: : GstPipelineHandler::CreatePipeline 
[13:49:00] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:49:00] Info: Progress: (open) Opening Stream
[13:49:00] Info: : Pausing
[13:49:00] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:49:00] Info: : Playing
[13:49:00] Info: : Playing
[13:49:00] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:49:00] Info: Progress: (request) Sending PLAY request
[13:49:00] Info: Progress: (open) Retrieving server options
[13:49:00] Info: Progress: (open) Retrieving media info
[13:49:00] Info: Progress: (request) SETUP stream 0
[13:49:01] Info: Progress: (request) SETUP stream 1
[13:49:02] Info: Progress: (open) Opened Stream
[13:49:02] Info: Progress: (request) Sending PLAY request
[13:49:02] Info: Progress: (request) Sent PLAY request
[13:49:02] Info: : Playing
[13:49:02] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:57:58] Info: : Pausing
[13:57:58] Info: Progress: (request) Sending PAUSE request
[13:57:58] Info: Progress: (request) Sending PAUSE request
[13:57:58] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:57:58] Info: Progress: (request) Sent PAUSE request
[13:58:08] mray_gstreamer_initialize
[13:58:08] Warning: Trying to link elements videoconvert37 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert37 is in pipeline18
[13:58:08] Warning: Trying to link elements videoconvert37 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert37 is in pipeline18
[13:58:08] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:58:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert37, videoSink can't handle caps video/x-raw, format=(string)I420
[13:58:08] Info: : GstPipelineHandler::CreatePipeline 
[13:58:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:58:08] Info: Progress: (open) Opening Stream
[13:58:08] Info: : Pausing
[13:58:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:58:08] Info: : Playing
[13:58:08] Info: : Playing
[13:58:08] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[13:58:08] Info: Progress: (request) Sending PLAY request
[13:58:08] Info: Progress: (open) Retrieving server options
[13:58:09] Info: Progress: (open) Retrieving media info
[13:58:09] Info: Progress: (request) SETUP stream 0
[13:58:10] Info: Progress: (request) SETUP stream 1
[13:58:11] Info: Progress: (open) Opened Stream
[13:58:11] Info: Progress: (request) Sending PLAY request
[13:58:11] Info: Progress: (request) Sent PLAY request
[13:58:11] Info: : Playing
[13:58:11] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:59:53] Info: : Pausing
[13:59:53] Info: Progress: (request) Sending PAUSE request
[13:59:53] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:59:53] Info: Progress: (request) Sending PAUSE request
[13:59:53] Info: : GstPipelineHandler::Stop 
[13:59:53] Info: Progress: (close) Closing Stream
[13:59:53] Info: Progress: (request) PAUSE canceled
[13:59:53] Info: Progress: (close) Closing stream
[13:59:53] Info: : GstPipelineHandler::Close 
[13:59:53] Info: : GstPipelineHandler::Stop 
[13:59:53] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:59:53] Info: Progress: (open) Opening Stream
[13:59:53] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:59:54] Warning: Can't seek to invalid time
[13:59:54] Info: : GstPipelineHandler::Close 
[13:59:54] Info: : GstPipelineHandler::Stop 
[13:59:54] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:59:54] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:59:54] Error: gst_object_unref: assertion 'object != NULL' failed
[13:59:54] Info: : GstPipelineHandler::Close 
[13:59:54] Info: : GstPipelineHandler::Stop 
[13:59:54] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:59:54] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:59:54] Error: gst_object_unref: assertion 'object != NULL' failed
[13:59:54] Info: Checking is active
[14:00:14] mray_gstreamer_initialize
[14:00:14] Warning: Trying to link elements videoconvert39 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert39 is in pipeline19
[14:00:14] Warning: Trying to link elements videoconvert39 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert39 is in pipeline19
[14:00:14] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:00:14] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert39, videoSink can't handle caps video/x-raw, format=(string)I420
[14:00:14] Info: : GstPipelineHandler::CreatePipeline 
[14:00:14] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:00:14] Info: Progress: (open) Opening Stream
[14:00:14] Info: : Pausing
[14:00:14] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:00:14] Info: : Playing
[14:00:14] Info: : Playing
[14:00:14] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:00:14] Info: Progress: (request) Sending PLAY request
[14:00:14] Info: Progress: (open) Retrieving server options
[14:00:14] Info: Progress: (open) Retrieving media info
[14:00:14] Info: Progress: (request) SETUP stream 0
[14:00:15] Info: Progress: (request) SETUP stream 1
[14:00:16] Info: Progress: (open) Opened Stream
[14:00:16] Info: Progress: (request) Sending PLAY request
[14:00:16] Info: Progress: (request) Sent PLAY request
[14:00:16] Info: : Playing
[14:00:16] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:00:34] Info: : Pausing
[14:00:34] Info: Progress: (request) Sending PAUSE request
[14:00:34] Info: Progress: (request) Sending PAUSE request
[14:00:34] Info: : GstPipelineHandler::Stop 
[14:00:34] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:00:34] Info: Progress: (close) Closing Stream
[14:00:34] Info: Progress: (request) PAUSE canceled
[14:00:34] Info: Progress: (close) Closing stream
[14:00:34] Info: : GstPipelineHandler::Close 
[14:00:34] Info: Progress: (open) Opening Stream
[14:00:34] Info: : GstPipelineHandler::Close 
[14:00:34] Info: : GstPipelineHandler::Stop 
[14:00:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:00:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:00:34] Error: gst_object_unref: assertion 'object != NULL' failed
[14:00:34] Info: : GstPipelineHandler::Close 
[14:00:34] Info: : GstPipelineHandler::Stop 
[14:00:34] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:00:34] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:00:34] Error: gst_object_unref: assertion 'object != NULL' failed
[14:00:34] Info: Checking is active
[14:00:39] mray_gstreamer_initialize
[14:00:39] Warning: Trying to link elements videoconvert41 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert41 is in pipeline20
[14:00:39] Warning: Trying to link elements videoconvert41 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert41 is in pipeline20
[14:00:39] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:00:39] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert41, videoSink can't handle caps video/x-raw, format=(string)I420
[14:00:39] Info: : GstPipelineHandler::CreatePipeline 
[14:00:39] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:00:39] Info: Progress: (open) Opening Stream
[14:00:39] Info: : Pausing
[14:00:39] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:00:39] Info: : Playing
[14:00:39] Info: : Playing
[14:00:39] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:00:39] Info: Progress: (request) Sending PLAY request
[14:00:39] Info: Progress: (open) Retrieving server options
[14:00:39] Info: Progress: (open) Retrieving media info
[14:00:39] Info: Progress: (request) SETUP stream 0
[14:00:40] Info: Progress: (request) SETUP stream 1
[14:00:41] Info: Progress: (open) Opened Stream
[14:00:41] Info: Progress: (request) Sending PLAY request
[14:00:41] Info: Progress: (request) Sent PLAY request
[14:00:41] Info: : Playing
[14:00:41] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:01:56] Info: : Pausing
[14:01:56] Info: Progress: (request) Sending PAUSE request
[14:01:56] Info: Progress: (request) Sending PAUSE request
[14:01:56] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:01:56] Info: : GstPipelineHandler::Stop 
[14:01:56] Info: Progress: (close) Closing Stream
[14:01:56] Info: Progress: (request) PAUSE canceled
[14:01:56] Info: Progress: (close) Closing stream
[14:01:56] Info: Progress: (close) Closed Stream
[14:01:56] Info: : GstPipelineHandler::Stop 
[14:01:56] Info: Progress: (open) Opening Stream
[14:01:56] Info: : GstPipelineHandler::Close 
[14:01:56] Info: : GstPipelineHandler::Stop 
[14:01:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:01:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:01:56] Error: gst_object_unref: assertion 'object != NULL' failed
[14:01:56] Info: : GstPipelineHandler::Close 
[14:01:56] Info: : GstPipelineHandler::Stop 
[14:01:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:01:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:01:56] Error: gst_object_unref: assertion 'object != NULL' failed
[14:01:56] Info: Checking is active
[14:02:08] mray_gstreamer_initialize
[14:02:08] Warning: Trying to link elements videoconvert43 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert43 is in pipeline21
[14:02:08] Warning: Trying to link elements videoconvert43 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert43 is in pipeline21
[14:02:08] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:02:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert43, videoSink can't handle caps video/x-raw, format=(string)I420
[14:02:08] Info: : GstPipelineHandler::CreatePipeline 
[14:02:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:02:08] Info: Progress: (open) Opening Stream
[14:02:08] Info: : Playing
[14:02:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:02:08] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:02:08] Info: Progress: (request) Sending PLAY request
[14:02:08] Info: Progress: (open) Retrieving server options
[14:02:08] Info: Progress: (open) Retrieving media info
[14:02:08] Info: Progress: (request) SETUP stream 0
[14:02:09] Info: Progress: (request) SETUP stream 1
[14:02:11] Info: Progress: (open) Opened Stream
[14:02:11] Info: Progress: (request) Sending PLAY request
[14:02:11] Info: Progress: (request) Sent PLAY request
[14:02:11] Info: : Playing
[14:02:11] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:03:28] Info: : Pausing
[14:03:28] Info: Progress: (request) Sending PAUSE request
[14:03:28] Info: Progress: (request) Sending PAUSE request
[14:03:28] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:03:28] Info: : GstPipelineHandler::Stop 
[14:03:28] Info: : GstPipelineHandler::Close 
[14:03:28] Info: : GstPipelineHandler::Stop 
[14:03:28] Info: : GstPipelineHandler::Close 
[14:03:28] Info: : GstPipelineHandler::Stop 
[14:03:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:03:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:03:28] Error: gst_object_unref: assertion 'object != NULL' failed
[14:03:28] Info: : GstPipelineHandler::Close 
[14:03:28] Info: : GstPipelineHandler::Stop 
[14:03:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:03:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:03:28] Error: gst_object_unref: assertion 'object != NULL' failed
[14:03:28] Info: Checking is active
[14:15:43] mray_gstreamer_initialize
[14:15:43] Warning: Trying to link elements videoconvert45 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert45 is in pipeline22
[14:15:43] Warning: Trying to link elements videoconvert45 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert45 is in pipeline22
[14:15:43] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:15:43] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert45, videoSink can't handle caps video/x-raw, format=(string)I420
[14:15:43] Info: : GstPipelineHandler::CreatePipeline 
[14:15:43] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:15:43] Info: Progress: (open) Opening Stream
[14:15:43] Info: : Pausing
[14:15:43] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:15:43] Info: : Playing
[14:15:43] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:15:43] Info: Progress: (request) Sending PLAY request
[14:15:43] Info: Progress: (open) Retrieving server options
[14:15:43] Info: Progress: (open) Retrieving media info
[14:15:43] Info: Progress: (request) SETUP stream 0
[14:15:44] Info: Progress: (request) SETUP stream 1
[14:15:45] Info: Progress: (open) Opened Stream
[14:15:45] Info: Progress: (request) Sending PLAY request
[14:15:45] Info: Progress: (request) Sent PLAY request
[14:15:45] Info: : Playing
[14:15:45] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:18:00] Info: : Pausing
[14:18:00] Info: Progress: (request) Sending PAUSE request
[14:18:00] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:18:00] Info: Progress: (request) Sending PAUSE request
[14:18:00] Info: : GstPipelineHandler::Stop 
[14:18:00] Info: Progress: (close) Closing Stream
[14:18:00] Info: Progress: (request) PAUSE canceled
[14:18:00] Info: Progress: (close) Closing stream
[14:18:00] Info: Progress: (close) Closed Stream
[14:18:00] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:18:00] Info: : GstPipelineHandler::Stop 
[14:18:00] Info: Progress: (open) Opening Stream
[14:18:00] Info: : GstPipelineHandler::Close 
[14:18:00] Info: : GstPipelineHandler::Stop 
[14:18:00] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:18:00] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:18:00] Error: gst_object_unref: assertion 'object != NULL' failed
[14:18:00] Info: : GstPipelineHandler::Close 
[14:18:00] Info: : GstPipelineHandler::Stop 
[14:18:00] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:18:00] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:18:00] Error: gst_object_unref: assertion 'object != NULL' failed
[14:18:00] Info: Checking is active
[14:20:30] mray_gstreamer_initialize
[14:20:30] Warning: Trying to link elements videoconvert47 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert47 is in pipeline23
[14:20:30] Warning: Trying to link elements videoconvert47 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert47 is in pipeline23
[14:20:30] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:20:30] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert47, videoSink can't handle caps video/x-raw, format=(string)I420
[14:20:30] Info: : GstPipelineHandler::CreatePipeline 
[14:20:30] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:20:30] Info: Progress: (open) Opening Stream
[14:20:30] Info: : Pausing
[14:20:30] Info: : Playing
[14:20:30] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:20:30] Info: Progress: (request) Sending PLAY request
[14:20:30] Info: Progress: (open) Retrieving server options
[14:20:30] Info: Progress: (open) Retrieving media info
[14:20:30] Info: Progress: (request) SETUP stream 0
[14:20:31] Info: Progress: (request) SETUP stream 1
[14:20:32] Info: Progress: (open) Opened Stream
[14:20:32] Info: Progress: (request) Sending PLAY request
[14:20:32] Info: Progress: (request) Sent PLAY request
[14:20:32] Info: : Playing
[14:20:32] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:20:45] Info: : Pausing
[14:20:45] Info: Progress: (request) Sending PAUSE request
[14:20:45] Info: Progress: (request) Sending PAUSE request
[14:20:45] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:20:45] Info: : GstPipelineHandler::Stop 
[14:20:45] Info: Progress: (close) Closing Stream
[14:20:45] Info: Progress: (request) PAUSE canceled
[14:20:45] Info: Progress: (close) Closing stream
[14:20:45] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:20:45] Info: : GstPipelineHandler::Close 
[14:20:45] Info: : GstPipelineHandler::Stop 
[14:20:45] Info: Progress: (open) Opening Stream
[14:20:45] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:20:45] Warning: Can't seek to invalid time
[14:20:45] Info: : GstPipelineHandler::Close 
[14:20:45] Info: : GstPipelineHandler::Stop 
[14:20:45] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:20:45] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:20:45] Error: gst_object_unref: assertion 'object != NULL' failed
[14:20:45] Info: : GstPipelineHandler::Close 
[14:20:45] Info: : GstPipelineHandler::Stop 
[14:20:45] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:20:45] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:20:45] Error: gst_object_unref: assertion 'object != NULL' failed
[14:20:45] Info: Checking is active
[14:23:08] mray_gstreamer_initialize
[14:23:08] Warning: Trying to link elements videoconvert49 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert49 is in pipeline24
[14:23:08] Warning: Trying to link elements videoconvert49 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert49 is in pipeline24
[14:23:08] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:23:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert49, videoSink can't handle caps video/x-raw, format=(string)I420
[14:23:08] Info: : GstPipelineHandler::CreatePipeline 
[14:23:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:23:08] Info: Progress: (open) Opening Stream
[14:23:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:23:08] Info: : Playing
[14:23:08] Info: : Playing
[14:23:08] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:23:08] Info: Progress: (request) Sending PLAY request
[14:23:08] Info: Progress: (open) Retrieving server options
[14:23:08] Info: Progress: (open) Retrieving media info
[14:23:08] Info: Progress: (request) SETUP stream 0
[14:23:09] Info: Progress: (request) SETUP stream 1
[14:23:10] Info: Progress: (open) Opened Stream
[14:23:10] Info: Progress: (request) Sending PLAY request
[14:23:10] Info: Progress: (request) Sent PLAY request
[14:23:10] Info: : Playing
[14:23:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:23:23] Info: : Pausing
[14:23:23] Info: Progress: (request) Sending PAUSE request
[14:23:23] Info: Progress: (request) Sending PAUSE request
[14:23:23] Info: : GstPipelineHandler::Stop 
[14:23:23] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:23:23] Info: Progress: (close) Closing Stream
[14:23:23] Info: Progress: (request) PAUSE canceled
[14:23:23] Info: Progress: (close) Closing stream
[14:23:23] Info: : GstPipelineHandler::Close 
[14:23:23] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:23:23] Info: : GstPipelineHandler::Stop 
[14:23:23] Info: Progress: (open) Opening Stream
[14:23:23] Info: : GstPipelineHandler::Close 
[14:23:23] Info: : GstPipelineHandler::Stop 
[14:23:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:23:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:23:23] Error: gst_object_unref: assertion 'object != NULL' failed
[14:23:23] Info: : GstPipelineHandler::Close 
[14:23:23] Info: : GstPipelineHandler::Stop 
[14:23:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:23:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:23:23] Error: gst_object_unref: assertion 'object != NULL' failed
[14:23:23] Info: Checking is active
[14:27:08] mray_gstreamer_initialize
[14:27:08] Warning: Trying to link elements videoconvert51 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert51 is in pipeline25
[14:27:08] Warning: Trying to link elements videoconvert51 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert51 is in pipeline25
[14:27:08] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:27:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert51, videoSink can't handle caps video/x-raw, format=(string)I420
[14:27:08] Info: : GstPipelineHandler::CreatePipeline 
[14:27:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:27:08] Info: Progress: (open) Opening Stream
[14:27:08] Info: : Playing
[14:27:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:27:08] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:27:08] Info: Progress: (request) Sending PLAY request
[14:27:08] Info: Progress: (open) Retrieving server options
[14:27:08] Info: Progress: (open) Retrieving media info
[14:27:08] Info: Progress: (request) SETUP stream 0
[14:27:09] Info: Progress: (request) SETUP stream 1
[14:27:10] Info: Progress: (open) Opened Stream
[14:27:10] Info: Progress: (request) Sending PLAY request
[14:27:10] Info: Progress: (request) Sent PLAY request
[14:27:10] Info: : Playing
[14:27:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:27:21] Info: : Pausing
[14:27:21] Info: Progress: (request) Sending PAUSE request
[14:27:21] Info: Progress: (request) Sending PAUSE request
[14:27:21] Info: : GstPipelineHandler::Stop 
[14:27:21] Info: : GstPipelineHandler::Close 
[14:27:21] Info: : GstPipelineHandler::Stop 
[14:27:21] Info: : GstPipelineHandler::Close 
[14:27:21] Info: : GstPipelineHandler::Stop 
[14:27:21] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:27:21] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:27:21] Error: gst_object_unref: assertion 'object != NULL' failed
[14:27:21] Info: : GstPipelineHandler::Close 
[14:27:21] Info: : GstPipelineHandler::Stop 
[14:27:21] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:27:21] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:27:21] Error: gst_object_unref: assertion 'object != NULL' failed
[14:27:21] Info: Checking is active
[14:44:51] mray_gstreamer_initialize
[14:44:51] Warning: Trying to link elements videoconvert53 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert53 is in pipeline26
[14:44:51] Warning: Trying to link elements videoconvert53 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert53 is in pipeline26
[14:44:51] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:44:51] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert53, videoSink can't handle caps video/x-raw, format=(string)I420
[14:44:51] Info: : GstPipelineHandler::CreatePipeline 
[14:44:51] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:44:51] Info: Progress: (open) Opening Stream
[14:44:51] Info: : Pausing
[14:44:51] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:44:51] Info: : Playing
[14:44:51] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:44:51] Info: Progress: (request) Sending PLAY request
[14:44:51] Info: Progress: (open) Retrieving server options
[14:44:51] Info: Progress: (open) Retrieving media info
[14:44:51] Info: Progress: (request) SETUP stream 0
[14:44:52] Info: Progress: (request) SETUP stream 1
[14:44:53] Info: Progress: (open) Opened Stream
[14:44:53] Info: Progress: (request) Sending PLAY request
[14:44:53] Info: Progress: (request) Sent PLAY request
[14:44:53] Info: : Playing
[14:44:53] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:46:29] Info: : Pausing
[14:46:29] Info: Progress: (request) Sending PAUSE request
[14:46:29] Info: Progress: (request) Sending PAUSE request
[14:46:29] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:46:29] Info: : GstPipelineHandler::Stop 
[14:46:29] Info: Progress: (close) Closing Stream
[14:46:29] Info: Progress: (request) PAUSE canceled
[14:46:29] Info: Progress: (close) Closing stream
[14:46:29] Info: : GstPipelineHandler::Close 
[14:46:29] Info: : GstPipelineHandler::Stop 
[14:46:29] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:46:29] Info: Progress: (open) Opening Stream
[14:46:29] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:46:30] Warning: Can't seek to invalid time
[14:46:30] Info: : GstPipelineHandler::Close 
[14:46:30] Info: : GstPipelineHandler::Stop 
[14:46:30] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:30] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:30] Error: gst_object_unref: assertion 'object != NULL' failed
[14:46:30] Info: : GstPipelineHandler::Close 
[14:46:30] Info: : GstPipelineHandler::Stop 
[14:46:30] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:30] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:30] Error: gst_object_unref: assertion 'object != NULL' failed
[14:46:30] Info: Checking is active
[14:46:36] mray_gstreamer_initialize
[14:46:36] Warning: Trying to link elements videoconvert55 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert55 is in pipeline27
[14:46:36] Warning: Trying to link elements videoconvert55 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert55 is in pipeline27
[14:46:36] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:46:36] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert55, videoSink can't handle caps video/x-raw, format=(string)I420
[14:46:36] Info: : GstPipelineHandler::CreatePipeline 
[14:46:36] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:46:36] Info: : Pausing
[14:46:36] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:46:36] Info: : Playing
[14:46:36] Info: : Playing
[14:46:36] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:46:36] Info: Progress: (request) Sending PLAY request
[14:46:36] Info: Progress: (open) Retrieving server options
[14:46:36] Info: Progress: (open) Retrieving media info
[14:46:36] Info: Progress: (request) SETUP stream 0
[14:46:37] Info: Progress: (request) SETUP stream 1
[14:46:38] Info: Progress: (open) Opened Stream
[14:46:38] Info: Progress: (request) Sending PLAY request
[14:46:38] Info: Progress: (request) Sent PLAY request
[14:46:38] Info: : Playing
[14:46:38] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:46:55] Info: : Pausing
[14:46:55] Info: Progress: (request) Sending PAUSE request
[14:46:55] Info: Progress: (request) Sending PAUSE request
[14:46:55] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:46:55] Info: : GstPipelineHandler::Stop 
[14:46:55] Info: Progress: (close) Closing Stream
[14:46:55] Info: Progress: (request) PAUSE canceled
[14:46:55] Info: Progress: (close) Closing stream
[14:46:55] Info: : GstPipelineHandler::Close 
[14:46:55] Info: : GstPipelineHandler::Stop 
[14:46:55] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:46:55] Info: Progress: (open) Opening Stream
[14:46:55] Info: : GstPipelineHandler::Close 
[14:46:55] Info: : GstPipelineHandler::Stop 
[14:46:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:55] Error: gst_object_unref: assertion 'object != NULL' failed
[14:46:55] Info: : GstPipelineHandler::Close 
[14:46:55] Info: : GstPipelineHandler::Stop 
[14:46:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:46:55] Error: gst_object_unref: assertion 'object != NULL' failed
[14:46:55] Info: Checking is active
[14:46:59] mray_gstreamer_initialize
[14:46:59] Warning: Trying to link elements videoconvert57 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert57 is in pipeline28
[14:46:59] Warning: Trying to link elements videoconvert57 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert57 is in pipeline28
[14:46:59] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:46:59] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert57, videoSink can't handle caps video/x-raw, format=(string)I420
[14:46:59] Info: : GstPipelineHandler::CreatePipeline 
[14:46:59] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:46:59] Info: : Pausing
[14:46:59] Info: Progress: (open) Opening Stream
[14:46:59] Info: : Playing
[14:46:59] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:46:59] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:46:59] Info: Progress: (request) Sending PLAY request
[14:46:59] Info: Progress: (open) Retrieving server options
[14:46:59] Info: Progress: (open) Retrieving media info
[14:46:59] Info: Progress: (request) SETUP stream 0
[14:47:00] Info: Progress: (request) SETUP stream 1
[14:47:01] Info: Progress: (open) Opened Stream
[14:47:01] Info: Progress: (request) Sending PLAY request
[14:47:01] Info: Progress: (request) Sent PLAY request
[14:47:01] Info: : Playing
[14:47:01] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:47:42] Info: : Pausing
[14:47:42] Info: Progress: (request) Sending PAUSE request
[14:47:42] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:47:42] Info: Progress: (request) Sending PAUSE request
[14:47:42] Info: : GstPipelineHandler::Stop 
[14:47:42] Info: : GstPipelineHandler::Close 
[14:47:42] Info: : GstPipelineHandler::Stop 
[14:47:42] Info: : GstPipelineHandler::Close 
[14:47:42] Info: : GstPipelineHandler::Stop 
[14:47:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:47:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:47:42] Error: gst_object_unref: assertion 'object != NULL' failed
[14:47:42] Info: : GstPipelineHandler::Close 
[14:47:42] Info: : GstPipelineHandler::Stop 
[14:47:42] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:47:42] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:47:42] Error: gst_object_unref: assertion 'object != NULL' failed
[14:47:42] Info: Checking is active
[14:47:45] mray_gstreamer_initialize
[14:47:45] Warning: Trying to link elements videoconvert59 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert59 is in pipeline29
[14:47:45] Warning: Trying to link elements videoconvert59 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert59 is in pipeline29
[14:47:45] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:47:45] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert59, videoSink can't handle caps video/x-raw, format=(string)I420
[14:47:45] Info: : GstPipelineHandler::CreatePipeline 
[14:47:45] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:47:45] Info: Progress: (open) Opening Stream
[14:47:45] Info: : Pausing
[14:47:45] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:47:45] Info: : Playing
[14:47:45] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:47:45] Info: Progress: (request) Sending PLAY request
[14:47:45] Info: Progress: (open) Retrieving server options
[14:47:45] Info: Progress: (open) Retrieving media info
[14:47:45] Info: Progress: (request) SETUP stream 0
[14:47:46] Info: Progress: (request) SETUP stream 1
[14:47:47] Info: Progress: (open) Opened Stream
[14:47:47] Info: Progress: (request) Sending PLAY request
[14:47:47] Info: Progress: (request) Sent PLAY request
[14:47:47] Info: : Playing
[14:47:47] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:48:01] Info: : Pausing
[14:48:01] Info: Progress: (request) Sending PAUSE request
[14:48:01] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:48:01] Info: Progress: (request) Sending PAUSE request
[14:48:01] Info: : GstPipelineHandler::Stop 
[14:48:01] Info: Progress: (close) Closing Stream
[14:48:01] Info: Progress: (request) PAUSE canceled
[14:48:01] Info: Progress: (close) Closing stream
[14:48:01] Info: Progress: (close) Closed Stream
[14:48:01] Info: : GstPipelineHandler::Close 
[14:48:01] Info: : GstPipelineHandler::Stop 
[14:48:01] Info: Progress: (open) Opening Stream
[14:48:01] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:48:01] Warning: Can't seek to invalid time
[14:48:01] Info: : GstPipelineHandler::Close 
[14:48:01] Info: : GstPipelineHandler::Stop 
[14:48:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:01] Error: gst_object_unref: assertion 'object != NULL' failed
[14:48:01] Info: : GstPipelineHandler::Close 
[14:48:01] Info: : GstPipelineHandler::Stop 
[14:48:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:01] Error: gst_object_unref: assertion 'object != NULL' failed
[14:48:01] Info: Checking is active
[14:48:04] mray_gstreamer_initialize
[14:48:04] Warning: Trying to link elements videoconvert61 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert61 is in pipeline30
[14:48:04] Warning: Trying to link elements videoconvert61 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert61 is in pipeline30
[14:48:04] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:48:04] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert61, videoSink can't handle caps video/x-raw, format=(string)I420
[14:48:04] Info: : GstPipelineHandler::CreatePipeline 
[14:48:04] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:48:04] Info: Progress: (open) Opening Stream
[14:48:04] Info: : Pausing
[14:48:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:48:04] Info: : Playing
[14:48:04] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:48:04] Info: Progress: (request) Sending PLAY request
[14:48:04] Info: Progress: (open) Retrieving server options
[14:48:04] Info: Progress: (open) Retrieving media info
[14:48:04] Info: Progress: (request) SETUP stream 0
[14:48:05] Info: Progress: (request) SETUP stream 1
[14:48:06] Info: Progress: (open) Opened Stream
[14:48:06] Info: Progress: (request) Sending PLAY request
[14:48:06] Info: Progress: (request) Sent PLAY request
[14:48:06] Info: : Playing
[14:48:06] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:48:28] Info: : Pausing
[14:48:28] Info: Progress: (request) Sending PAUSE request
[14:48:28] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:48:28] Info: Progress: (request) Sending PAUSE request
[14:48:28] Info: : GstPipelineHandler::Stop 
[14:48:28] Info: Progress: (close) Closing Stream
[14:48:28] Info: Progress: (request) PAUSE canceled
[14:48:28] Info: Progress: (close) Closing stream
[14:48:28] Info: : GstPipelineHandler::Close 
[14:48:28] Info: : GstPipelineHandler::Stop 
[14:48:28] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:48:28] Info: Progress: (open) Opening Stream
[14:48:28] Info: : GstPipelineHandler::Close 
[14:48:28] Info: : GstPipelineHandler::Stop 
[14:48:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:28] Error: gst_object_unref: assertion 'object != NULL' failed
[14:48:28] Info: : GstPipelineHandler::Close 
[14:48:28] Info: : GstPipelineHandler::Stop 
[14:48:28] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:28] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:48:28] Error: gst_object_unref: assertion 'object != NULL' failed
[14:48:28] Info: Checking is active
[14:49:02] mray_gstreamer_initialize
[14:49:02] Warning: Trying to link elements videoconvert63 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert63 is in pipeline31
[14:49:02] Warning: Trying to link elements videoconvert63 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert63 is in pipeline31
[14:49:02] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:49:02] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert63, videoSink can't handle caps video/x-raw, format=(string)I420
[14:49:02] Info: : GstPipelineHandler::CreatePipeline 
[14:49:02] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:49:02] Info: Progress: (open) Opening Stream
[14:49:02] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:49:02] Info: : Playing
[14:49:02] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:49:02] Info: Progress: (request) Sending PLAY request
[14:49:02] Info: Progress: (open) Retrieving server options
[14:49:02] Info: Progress: (open) Retrieving media info
[14:49:02] Info: Progress: (request) SETUP stream 0
[14:49:03] Info: Progress: (request) SETUP stream 1
[14:49:04] Info: Progress: (open) Opened Stream
[14:49:04] Info: Progress: (request) Sending PLAY request
[14:49:05] Info: Progress: (request) Sent PLAY request
[14:49:05] Info: : Playing
[14:49:05] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:49:10] Info: : Pausing
[14:49:10] Info: Progress: (request) Sending PAUSE request
[14:49:10] Info: Progress: (request) Sending PAUSE request
[14:49:10] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:49:10] Info: : GstPipelineHandler::Stop 
[14:49:10] Info: Progress: (close) Closing Stream
[14:49:10] Info: Progress: (request) PAUSE canceled
[14:49:10] Info: Progress: (close) Closing stream
[14:49:10] Info: Progress: (close) Closed Stream
[14:49:10] Info: : GstPipelineHandler::Stop 
[14:49:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:49:10] Info: Progress: (open) Opening Stream
[14:49:10] Info: : GstPipelineHandler::Close 
[14:49:10] Info: : GstPipelineHandler::Stop 
[14:49:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:49:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:49:10] Error: gst_object_unref: assertion 'object != NULL' failed
[14:49:10] Info: : GstPipelineHandler::Close 
[14:49:10] Info: : GstPipelineHandler::Stop 
[14:49:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:49:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:49:10] Error: gst_object_unref: assertion 'object != NULL' failed
[14:49:11] Info: Checking is active
[14:51:53] mray_gstreamer_initialize
[14:51:53] Warning: Trying to link elements videoconvert65 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert65 is in pipeline32
[14:51:53] Warning: Trying to link elements videoconvert65 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert65 is in pipeline32
[14:51:53] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:51:53] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert65, videoSink can't handle caps video/x-raw, format=(string)I420
[14:51:53] Info: : GstPipelineHandler::CreatePipeline 
[14:51:53] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:51:53] Info: Progress: (open) Opening Stream
[14:51:53] Info: : Pausing
[14:51:53] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:51:53] Info: : Playing
[14:51:53] Info: : Playing
[14:51:53] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[14:51:53] Info: Progress: (request) Sending PLAY request
[14:51:53] Info: Progress: (open) Retrieving server options
[14:51:53] Info: Progress: (open) Retrieving media info
[14:51:53] Info: Progress: (request) SETUP stream 0
[14:51:54] Info: Progress: (request) SETUP stream 1
[14:51:55] Info: Progress: (open) Opened Stream
[14:51:55] Info: Progress: (request) Sending PLAY request
[14:51:56] Info: Progress: (request) Sent PLAY request
[14:51:56] Info: : Playing
[14:51:56] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[14:51:56] Info: : Pausing
[14:51:56] Info: Progress: (request) Sending PAUSE request
[14:51:56] Info: Progress: (request) Sending PAUSE request
[14:51:56] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[14:51:56] Info: : GstPipelineHandler::Stop 
[14:51:56] Info: Progress: (close) Closing Stream
[14:51:56] Info: Progress: (request) PAUSE canceled
[14:51:56] Info: Progress: (close) Closing stream
[14:51:56] Info: Progress: (close) Closed Stream
[14:51:56] Info: : GstPipelineHandler::Close 
[14:51:56] Info: : GstPipelineHandler::Stop 
[14:51:56] Info: Progress: (open) Opening Stream
[14:51:56] Info: : GstPipelineHandler::Close 
[14:51:56] Info: : GstPipelineHandler::Stop 
[14:51:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:51:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:51:56] Error: gst_object_unref: assertion 'object != NULL' failed
[14:51:56] Info: : GstPipelineHandler::Close 
[14:51:56] Info: : GstPipelineHandler::Stop 
[14:51:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:51:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:51:56] Error: gst_object_unref: assertion 'object != NULL' failed
[14:51:56] Info: Checking is active
