[11:17:53] Info: Render API: 4
[11:17:53] Info: Render API: 2
[11:30:56] mray_gstreamer_initialize
[11:30:56] Initializing GStreamer Engine
[11:30:56] Initializing GStreamer Engine - Done
[11:30:56] Initializing GStreamer
[11:30:56] GStreamerCore - Registering Elements!
[11:30:56] GStreamerCore - GStreamer inited
[11:30:56] Initializing GStreamer - Done
[11:30:56] Entering main loop
[11:30:56] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[11:30:56] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[11:30:56] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:30:56] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert1, videoSink can't handle caps video/x-raw, format=(string)I420
[11:30:56] Info: : GstPipelineHandler::CreatePipeline 
[11:30:56] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:30:56] Info: Progress: (open) Opening Stream
[11:30:56] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:30:56] Info: : Playing
[11:30:56] Info: : Playing
[11:30:56] Info: Progress: (open) Open canceled
[11:30:56] Info: Progress: (request) Sending PLAY request
[11:30:56] Info: Progress: (open) Opening Stream
[11:30:56] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:30:56] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: Progress: (open) Retrieving server options
[11:30:56] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[11:30:56] Info: Progress: (open) Retrieving media info
[11:30:56] Info: HKEY_CLASSES_ROOT\Applications\CodeMeterCC.exe\shell\Shell\open does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\Applications\OpenVPNConnect.exe\shell\Shell\open does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: Progress: (request) SETUP stream 0
[11:30:56] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.22ac48cb\shell\Shell\Open does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:30:56] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[11:30:57] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[11:30:57] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[11:30:57] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10920.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[11:30:57] Info: Collecting capable appnames: 15ms
Allocating hashtables:...... 0ms
Reading capable apps:        47ms
Reading URL associations:... 16ms
Reading extension assocs:    78ms
Reading exe-only apps:...... 31ms
Reading classes:             313ms
Reading UWP apps:            344ms
Postprocessing:..............0ms
TOTAL:                       844ms
[11:30:57] Info: Progress: (request) SETUP stream 1
[11:30:58] Info: Progress: (open) Opened Stream
[11:30:58] Info: Progress: (request) Sending PLAY request
[11:30:58] Info: Progress: (request) Sent PLAY request
[11:30:59] Info: : Playing
[11:30:59] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:31:52] Info: : Pausing
[11:31:52] Info: Progress: (request) Sending PAUSE request
[11:31:52] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:31:52] Info: Progress: (request) Sending PAUSE request
[11:31:52] Info: : GstPipelineHandler::Stop 
[11:31:52] Info: Progress: (close) Closing Stream
[11:31:52] Info: Progress: (request) PAUSE canceled
[11:31:52] Info: Progress: (close) Closing stream
[11:31:52] Info: : GstPipelineHandler::Close 
[11:31:52] Info: : GstPipelineHandler::Stop 
[11:31:52] Info: Progress: (open) Opening Stream
[11:31:52] Info: : GstPipelineHandler::Close 
[11:31:52] Info: : GstPipelineHandler::Stop 
[11:31:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:31:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:31:52] Error: gst_object_unref: assertion 'object != NULL' failed
[11:31:52] Info: : GstPipelineHandler::Close 
[11:31:52] Info: : GstPipelineHandler::Stop 
[11:31:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:31:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:31:52] Error: gst_object_unref: assertion 'object != NULL' failed
[11:31:52] Info: Checking is active
[11:32:02] mray_gstreamer_initialize
[11:32:02] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[11:32:02] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[11:32:02] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:32:02] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert3, videoSink can't handle caps video/x-raw, format=(string)I420
[11:32:02] Info: : GstPipelineHandler::CreatePipeline 
[11:32:02] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:32:02] Info: Progress: (open) Opening Stream
[11:32:02] Info: : Pausing
[11:32:02] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:32:02] Info: : Playing
[11:32:02] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:32:02] Info: Progress: (request) Sending PLAY request
[11:32:02] Info: Progress: (open) Retrieving server options
[11:32:02] Info: Progress: (open) Retrieving media info
[11:32:02] Info: Progress: (request) SETUP stream 0
[11:32:03] Info: Progress: (request) SETUP stream 1
[11:32:04] Info: Progress: (open) Opened Stream
[11:32:04] Info: Progress: (request) Sending PLAY request
[11:32:04] Info: Progress: (request) Sent PLAY request
[11:32:04] Info: : Playing
[11:32:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:32:47] Info: : Pausing
[11:32:47] Info: Progress: (request) Sending PAUSE request
[11:32:47] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:32:47] Info: Progress: (request) Sending PAUSE request
[11:32:47] Info: : GstPipelineHandler::Stop 
[11:32:47] Info: Progress: (close) Closing Stream
[11:32:47] Info: Progress: (request) PAUSE canceled
[11:32:47] Info: Progress: (close) Closing stream
[11:32:47] Info: Progress: (close) Closed Stream
[11:32:47] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:32:47] Info: : GstPipelineHandler::Stop 
[11:32:47] Info: Progress: (open) Opening Stream
[11:32:47] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:32:47] Warning: Can't seek to invalid time
[11:32:47] Info: : GstPipelineHandler::Close 
[11:32:47] Info: : GstPipelineHandler::Stop 
[11:32:47] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:32:47] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:32:47] Error: gst_object_unref: assertion 'object != NULL' failed
[11:32:47] Info: : GstPipelineHandler::Close 
[11:32:47] Info: : GstPipelineHandler::Stop 
[11:32:47] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:32:47] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:32:47] Error: gst_object_unref: assertion 'object != NULL' failed
[11:32:47] Info: Checking is active
[11:33:02] mray_gstreamer_initialize
[11:33:02] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[11:33:02] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[11:33:02] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:33:02] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[11:33:02] Info: : GstPipelineHandler::CreatePipeline 
[11:33:02] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:33:02] Info: Progress: (open) Opening Stream
[11:33:02] Info: : Pausing
[11:33:02] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:33:02] Info: : Playing
[11:33:02] Info: : Playing
[11:33:02] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:33:02] Info: Progress: (request) Sending PLAY request
[11:33:02] Info: Progress: (open) Retrieving server options
[11:33:02] Info: Progress: (open) Retrieving media info
[11:33:02] Info: Progress: (request) SETUP stream 0
[11:33:03] Info: Progress: (request) SETUP stream 1
[11:33:05] Info: Progress: (open) Opened Stream
[11:33:05] Info: Progress: (request) Sending PLAY request
[11:33:05] Info: Progress: (request) Sent PLAY request
[11:33:05] Info: : Playing
[11:33:05] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:33:12] Info: : Pausing
[11:33:12] Info: Progress: (request) Sending PAUSE request
[11:33:12] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:33:12] Info: Progress: (request) Sending PAUSE request
[11:33:12] Info: : GstPipelineHandler::Stop 
[11:33:12] Info: Progress: (close) Closing Stream
[11:33:12] Info: Progress: (request) PAUSE canceled
[11:33:12] Info: Progress: (close) Closing stream
[11:33:12] Info: Progress: (close) Closed Stream
[11:33:12] Info: : GstPipelineHandler::Stop 
[11:33:12] Info: Progress: (open) Opening Stream
[11:33:12] Info: : GstPipelineHandler::Close 
[11:33:12] Info: : GstPipelineHandler::Stop 
[11:33:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:33:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:33:12] Error: gst_object_unref: assertion 'object != NULL' failed
[11:33:12] Info: : GstPipelineHandler::Close 
[11:33:12] Info: : GstPipelineHandler::Stop 
[11:33:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:33:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:33:12] Error: gst_object_unref: assertion 'object != NULL' failed
[11:33:13] Info: Checking is active
[11:33:22] mray_gstreamer_initialize
[11:33:22] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[11:33:22] Warning: Trying to link elements videoconvert7 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert7 is in pipeline3
[11:33:22] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:33:22] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert7, videoSink can't handle caps video/x-raw, format=(string)I420
[11:33:22] Info: : GstPipelineHandler::CreatePipeline 
[11:33:22] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:33:22] Info: : Pausing
[11:33:22] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:33:22] Info: : Playing
[11:33:22] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:33:22] Info: Progress: (request) Sending PLAY request
[11:33:22] Info: Progress: (open) Retrieving server options
[11:33:22] Info: Progress: (open) Retrieving media info
[11:33:22] Info: Progress: (request) SETUP stream 0
[11:33:23] Info: Progress: (request) SETUP stream 1
[11:33:24] Info: Progress: (open) Opened Stream
[11:33:24] Info: Progress: (request) Sending PLAY request
[11:33:24] Info: Progress: (request) Sent PLAY request
[11:33:24] Info: : Playing
[11:33:24] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:34:35] Info: : Pausing
[11:34:35] Info: Progress: (request) Sending PAUSE request
[11:34:35] Info: Progress: (request) Sending PAUSE request
[11:34:35] Info: : GstPipelineHandler::Stop 
[11:34:35] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:34:35] Info: Progress: (request) Sent PAUSE request
[11:34:35] Info: Progress: (close) Closing Stream
[11:34:35] Info: Progress: (close) Closing stream
[11:34:36] Info: Progress: (close) Closed Stream
[11:34:36] Info: : GstPipelineHandler::Close 
[11:34:36] Info: : GstPipelineHandler::Stop 
[11:34:36] Info: Progress: (open) Opening Stream
[11:34:36] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:34:36] Warning: Can't seek to invalid time
[11:34:36] Info: : GstPipelineHandler::Close 
[11:34:36] Info: : GstPipelineHandler::Stop 
[11:34:36] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:34:36] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:34:36] Error: gst_object_unref: assertion 'object != NULL' failed
[11:34:36] Info: : GstPipelineHandler::Close 
[11:34:36] Info: : GstPipelineHandler::Stop 
[11:34:36] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:34:36] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:34:36] Error: gst_object_unref: assertion 'object != NULL' failed
[11:34:36] Info: Checking is active
[11:34:49] mray_gstreamer_initialize
[11:34:49] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[11:34:49] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[11:34:49] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:34:49] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert9, videoSink can't handle caps video/x-raw, format=(string)I420
[11:34:49] Info: : GstPipelineHandler::CreatePipeline 
[11:34:49] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:34:49] Info: : Pausing
[11:34:49] Info: : Playing
[11:34:49] Info: : Playing
[11:34:49] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:34:49] Info: Progress: (request) Sending PLAY request
[11:34:49] Info: Progress: (open) Retrieving server options
[11:34:49] Info: Progress: (open) Retrieving media info
[11:34:49] Info: Progress: (request) SETUP stream 0
[11:34:50] Info: Progress: (request) SETUP stream 1
[11:34:51] Info: Progress: (open) Opened Stream
[11:34:51] Info: Progress: (request) Sending PLAY request
[11:34:51] Info: Progress: (request) Sent PLAY request
[11:34:51] Info: : Playing
[11:34:51] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:35:20] Info: : Pausing
[11:35:20] Info: Progress: (request) Sending PAUSE request
[11:35:20] Info: Progress: (request) Sending PAUSE request
[11:35:20] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:35:20] Info: : GstPipelineHandler::Stop 
[11:35:20] Info: Progress: (close) Closing Stream
[11:35:20] Info: Progress: (request) PAUSE canceled
[11:35:20] Info: Progress: (close) Closing stream
[11:35:20] Info: Progress: (close) Closed Stream
[11:35:20] Info: : GstPipelineHandler::Stop 
[11:35:20] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:35:20] Info: Progress: (open) Opening Stream
[11:35:20] Info: : GstPipelineHandler::Close 
[11:35:20] Info: : GstPipelineHandler::Stop 
[11:35:20] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:35:20] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:35:20] Error: gst_object_unref: assertion 'object != NULL' failed
[11:35:20] Info: : GstPipelineHandler::Close 
[11:35:20] Info: : GstPipelineHandler::Stop 
[11:35:20] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:35:20] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:35:20] Error: gst_object_unref: assertion 'object != NULL' failed
[11:35:20] Info: Checking is active
[11:37:08] mray_gstreamer_initialize
[11:37:08] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[11:37:08] Warning: Trying to link elements videoconvert11 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert11 is in pipeline5
[11:37:08] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:37:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert11, videoSink can't handle caps video/x-raw, format=(string)I420
[11:37:08] Info: : GstPipelineHandler::CreatePipeline 
[11:37:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:37:08] Info: Progress: (open) Opening Stream
[11:37:08] Info: : Pausing
[11:37:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:37:08] Info: : Playing
[11:37:08] Info: : Playing
[11:37:08] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:37:08] Info: Progress: (request) Sending PLAY request
[11:37:08] Info: Progress: (open) Retrieving server options
[11:37:08] Info: Progress: (open) Retrieving media info
[11:37:08] Info: Progress: (request) SETUP stream 0
[11:37:10] Info: Progress: (request) SETUP stream 1
[11:37:11] Info: Progress: (open) Opened Stream
[11:37:11] Info: Progress: (request) Sending PLAY request
[11:37:11] Info: Progress: (request) Sent PLAY request
[11:37:11] Info: : Playing
[11:37:11] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:37:18] Info: : Pausing
[11:37:18] Info: Progress: (request) Sending PAUSE request
[11:37:18] Info: Progress: (request) Sending PAUSE request
[11:37:18] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:37:18] Info: : GstPipelineHandler::Stop 
[11:37:18] Info: Progress: (close) Closing Stream
[11:37:18] Info: Progress: (request) PAUSE canceled
[11:37:18] Info: Progress: (close) Closing stream
[11:37:18] Info: : GstPipelineHandler::Close 
[11:37:18] Info: : GstPipelineHandler::Stop 
[11:37:18] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:37:18] Info: Progress: (open) Opening Stream
[11:37:18] Info: : GstPipelineHandler::Close 
[11:37:18] Info: : GstPipelineHandler::Stop 
[11:37:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:18] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:18] Info: : GstPipelineHandler::Close 
[11:37:18] Info: : GstPipelineHandler::Stop 
[11:37:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:18] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:18] Info: Checking is active
[11:45:54] mray_gstreamer_initialize
[11:45:54] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[11:45:54] Warning: Trying to link elements videoconvert13 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert13 is in pipeline6
[11:45:54] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:45:54] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert13, videoSink can't handle caps video/x-raw, format=(string)I420
[11:45:54] Info: : GstPipelineHandler::CreatePipeline 
[11:45:54] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:45:54] Info: : Pausing
[11:45:54] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:45:54] Info: : Playing
[11:45:54] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:45:54] Info: Progress: (request) Sending PLAY request
[11:45:54] Info: Progress: (open) Retrieving server options
[11:45:54] Info: Progress: (open) Retrieving media info
[11:45:54] Info: Progress: (request) SETUP stream 0
[11:45:55] Info: Progress: (request) SETUP stream 1
[11:45:56] Info: Progress: (open) Opened Stream
[11:45:56] Info: Progress: (request) Sending PLAY request
[11:45:56] Info: Progress: (request) Sent PLAY request
[11:45:56] Info: : Playing
[11:45:56] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:46:03] Info: : Pausing
[11:46:03] Info: Progress: (request) Sending PAUSE request
[11:46:03] Info: Progress: (request) Sending PAUSE request
[11:46:03] Info: : GstPipelineHandler::Stop 
[11:46:03] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:46:03] Info: Progress: (close) Closing Stream
[11:46:03] Info: Progress: (request) PAUSE canceled
[11:46:03] Info: Progress: (close) Closing stream
[11:46:03] Info: : GstPipelineHandler::Close 
[11:46:03] Info: : GstPipelineHandler::Stop 
[11:46:03] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:46:03] Info: Progress: (open) Opening Stream
[11:46:03] Info: : GstPipelineHandler::Close 
[11:46:03] Info: : GstPipelineHandler::Stop 
[11:46:03] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:46:03] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:46:03] Error: gst_object_unref: assertion 'object != NULL' failed
[11:46:03] Info: : GstPipelineHandler::Close 
[11:46:03] Info: : GstPipelineHandler::Stop 
[11:46:03] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:46:03] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:46:03] Error: gst_object_unref: assertion 'object != NULL' failed
[11:46:03] Info: Checking is active
[11:46:37] mray_gstreamer_initialize
[11:46:37] Warning: Trying to link elements videoconvert15 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert15 is in pipeline7
[11:46:37] Warning: Trying to link elements videoconvert15 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert15 is in pipeline7
[11:46:37] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:46:37] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert15, videoSink can't handle caps video/x-raw, format=(string)I420
[11:46:37] Info: : GstPipelineHandler::CreatePipeline 
[11:46:37] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:46:37] Info: Progress: (open) Opening Stream
[11:46:37] Info: : Pausing
[11:46:37] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:46:37] Info: : Playing
[11:46:37] Info: : Playing
[11:46:37] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:46:37] Info: Progress: (request) Sending PLAY request
[11:46:37] Info: Progress: (open) Retrieving server options
[11:46:37] Info: Progress: (open) Retrieving media info
[11:46:37] Info: Progress: (request) SETUP stream 0
[11:46:38] Info: Progress: (request) SETUP stream 1
[11:46:39] Info: Progress: (open) Opened Stream
[11:46:39] Info: Progress: (request) Sending PLAY request
[11:46:39] Info: Progress: (request) Sent PLAY request
[11:46:39] Info: : Playing
[11:46:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:48:29] Info: : Pausing
[11:48:29] Info: Progress: (request) Sending PAUSE request
[11:48:29] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:48:29] Info: Progress: (request) Sending PAUSE request
[11:48:29] Info: : GstPipelineHandler::Stop 
[11:48:29] Info: Progress: (close) Closing Stream
[11:48:29] Info: Progress: (request) PAUSE canceled
[11:48:29] Info: Progress: (close) Closing stream
[11:48:29] Info: Progress: (close) Closed Stream
[11:48:29] Info: Progress: (open) Opening Stream
[11:48:29] Info: : GstPipelineHandler::Close 
[11:48:29] Info: : GstPipelineHandler::Stop 
[11:48:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:48:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:48:29] Error: gst_object_unref: assertion 'object != NULL' failed
[11:48:29] Info: : GstPipelineHandler::Close 
[11:48:29] Info: : GstPipelineHandler::Stop 
[11:48:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:48:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:48:29] Error: gst_object_unref: assertion 'object != NULL' failed
[11:48:29] Info: Checking is active
[11:50:24] mray_gstreamer_initialize
[11:50:24] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[11:50:24] Warning: Trying to link elements videoconvert17 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert17 is in pipeline8
[11:50:24] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.58:8554/cam2 protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:50:24] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert17, videoSink can't handle caps video/x-raw, format=(string)I420
[11:50:24] Info: : GstPipelineHandler::CreatePipeline 
[11:50:24] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:50:24] Info: Progress: (open) Opening Stream
[11:50:24] Info: : Pausing
[11:50:24] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:50:24] Info: : Playing
[11:50:24] Info: : Playing
[11:50:24] Info: Progress: (connect) Connecting to rtsp://90.160.117.58:8554/cam2
[11:50:24] Info: Progress: (request) Sending PLAY request
[11:50:24] Info: Progress: (open) Retrieving server options
[11:50:24] Info: Progress: (open) Retrieving media info
[11:50:24] Info: Progress: (request) SETUP stream 0
[11:50:25] Info: Progress: (request) SETUP stream 1
[11:50:26] Info: Progress: (open) Opened Stream
[11:50:26] Info: Progress: (request) Sending PLAY request
[11:50:26] Info: Progress: (request) Sent PLAY request
[11:50:26] Info: : Playing
[11:50:26] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:53:17] Info: : Pausing
[11:53:17] Info: Progress: (request) Sending PAUSE request
[11:53:17] Info: Progress: (request) Sending PAUSE request
[11:53:17] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:53:17] Info: : GstPipelineHandler::Stop 
[11:53:17] Info: Progress: (close) Closing Stream
[11:53:17] Info: Progress: (request) PAUSE canceled
[11:53:17] Info: Progress: (close) Closing stream
[11:53:17] Info: Progress: (close) Closed Stream
[11:53:17] Info: : GstPipelineHandler::Close 
[11:53:17] Info: : GstPipelineHandler::Stop 
[11:53:17] Info: Progress: (open) Opening Stream
[11:53:17] Info: : GstPipelineHandler::Close 
[11:53:17] Info: : GstPipelineHandler::Stop 
[11:53:17] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:53:17] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:53:17] Error: gst_object_unref: assertion 'object != NULL' failed
[11:53:17] Info: : GstPipelineHandler::Close 
[11:53:17] Info: : GstPipelineHandler::Stop 
[11:53:17] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:53:17] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:53:17] Error: gst_object_unref: assertion 'object != NULL' failed
[11:53:17] Info: Checking is active
