[11:31:15] Info: Render API: 4
[11:31:15] Info: Render API: 4
[11:31:16] Info: Render API: 2
[11:31:16] Info: Render API: 2
[11:32:35] mray_gstreamer_initialize
[11:32:35] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[11:32:35] Warning: Trying to link elements videoconvert23 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert23 is in pipeline11
[11:32:35] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:32:35] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert23, videoSink can't handle caps video/x-raw, format=(string)I420
[11:32:35] Info: : GstPipelineHandler::CreatePipeline 
[11:32:35] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:32:35] Info: Progress: (open) Opening Stream
[11:32:35] Info: : Pausing
[11:32:35] Info: : Playing
[11:32:35] Info: : Playing
[11:32:35] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:32:35] Info: Progress: (request) Sending PLAY request
[11:32:35] Info: Progress: (open) Retrieving server options
[11:32:35] Info: Progress: (open) Retrieving media info
[11:32:35] Info: Progress: (request) SETUP stream 0
[11:32:36] Info: Progress: (request) SETUP stream 1
[11:32:37] Info: Progress: (open) Opened Stream
[11:32:37] Info: Progress: (request) Sending PLAY request
[11:32:37] Info: Progress: (request) Sent PLAY request
[11:32:38] Info: : Playing
[11:32:38] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:36:46] Info: : Pausing
[11:36:46] Info: Progress: (request) Sending PAUSE request
[11:36:46] Info: Progress: (request) Sending PAUSE request
[11:36:46] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:36:46] Info: Progress: (request) Sent PAUSE request
[11:36:58] mray_gstreamer_initialize
[11:36:58] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[11:36:58] Warning: Trying to link elements videoconvert25 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert25 is in pipeline12
[11:36:58] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:36:58] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert25, videoSink can't handle caps video/x-raw, format=(string)I420
[11:36:58] Info: : GstPipelineHandler::CreatePipeline 
[11:36:58] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:36:58] Info: Progress: (open) Opening Stream
[11:36:58] Info: : Pausing
[11:36:58] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:36:58] Info: : Playing
[11:36:58] Info: : Playing
[11:36:58] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:36:58] Info: Progress: (request) Sending PLAY request
[11:36:58] Info: Progress: (open) Retrieving server options
[11:36:58] Info: Progress: (open) Retrieving media info
[11:36:58] Info: Progress: (request) SETUP stream 0
[11:36:59] Info: Progress: (request) SETUP stream 1
[11:37:00] Info: Progress: (open) Opened Stream
[11:37:00] Info: Progress: (request) Sending PLAY request
[11:37:00] Info: Progress: (request) Sent PLAY request
[11:37:00] Info: : Playing
[11:37:00] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:37:08] Info: : Pausing
[11:37:08] Info: Progress: (request) Sending PAUSE request
[11:37:08] Info: Progress: (request) Sending PAUSE request
[11:37:08] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:37:08] Info: : GstPipelineHandler::Stop 
[11:37:08] Info: Progress: (request) Sent PAUSE request
[11:37:08] Info: Progress: (close) Closing Stream
[11:37:08] Info: Progress: (close) Closing stream
[11:37:08] Info: Progress: (close) Closed Stream
[11:37:08] Info: : GstPipelineHandler::Close 
[11:37:08] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:37:08] Info: : GstPipelineHandler::Stop 
[11:37:08] Info: Progress: (open) Opening Stream
[11:37:08] Info: : GstPipelineHandler::Close 
[11:37:08] Info: : GstPipelineHandler::Stop 
[11:37:08] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:08] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:08] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:08] Info: : GstPipelineHandler::Close 
[11:37:08] Info: : GstPipelineHandler::Stop 
[11:37:08] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:08] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:08] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:08] Info: Checking is active
[11:37:21] mray_gstreamer_initialize
[11:37:21] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[11:37:21] Warning: Trying to link elements videoconvert27 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert27 is in pipeline13
[11:37:21] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:37:21] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert27, videoSink can't handle caps video/x-raw, format=(string)I420
[11:37:21] Info: : GstPipelineHandler::CreatePipeline 
[11:37:21] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:37:21] Info: : Pausing
[11:37:21] Info: Progress: (open) Opening Stream
[11:37:21] Info: : Playing
[11:37:21] Info: : Playing
[11:37:21] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:37:21] Info: Progress: (request) Sending PLAY request
[11:37:21] Info: Progress: (open) Retrieving server options
[11:37:21] Info: Progress: (open) Retrieving media info
[11:37:21] Info: Progress: (request) SETUP stream 0
[11:37:22] Info: Progress: (request) SETUP stream 1
[11:37:23] Info: Progress: (open) Opened Stream
[11:37:23] Info: Progress: (request) Sending PLAY request
[11:37:23] Info: Progress: (request) Sent PLAY request
[11:37:23] Info: : Playing
[11:37:23] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:37:48] Info: : Pausing
[11:37:48] Info: Progress: (request) Sending PAUSE request
[11:37:48] Info: Progress: (request) Sending PAUSE request
[11:37:48] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:37:48] Info: : GstPipelineHandler::Stop 
[11:37:48] Info: Progress: (request) Sent PAUSE request
[11:37:48] Info: Progress: (close) Closing Stream
[11:37:48] Info: Progress: (close) Closing stream
[11:37:48] Info: Progress: (close) Closed Stream
[11:37:48] Info: : GstPipelineHandler::Close 
[11:37:48] Info: : GstPipelineHandler::Stop 
[11:37:48] Info: Progress: (open) Opening Stream
[11:37:48] Info: : GstPipelineHandler::Close 
[11:37:48] Info: : GstPipelineHandler::Stop 
[11:37:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:48] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:48] Info: : GstPipelineHandler::Close 
[11:37:48] Info: : GstPipelineHandler::Stop 
[11:37:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:37:48] Error: gst_object_unref: assertion 'object != NULL' failed
[11:37:48] Info: Checking is active
[11:37:52] mray_gstreamer_initialize
[11:37:52] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[11:37:52] Warning: Trying to link elements videoconvert29 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert29 is in pipeline14
[11:37:52] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:37:52] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert29, videoSink can't handle caps video/x-raw, format=(string)I420
[11:37:52] Info: : GstPipelineHandler::CreatePipeline 
[11:37:52] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:37:52] Info: Progress: (open) Opening Stream
[11:37:52] Info: : Pausing
[11:37:52] Info: : Playing
[11:37:52] Info: : Playing
[11:37:52] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:37:52] Info: Progress: (request) Sending PLAY request
[11:37:52] Info: Progress: (open) Retrieving server options
[11:37:52] Info: Progress: (open) Retrieving media info
[11:37:52] Info: Progress: (request) SETUP stream 0
[11:37:53] Info: Progress: (request) SETUP stream 1
[11:37:54] Info: Progress: (open) Opened Stream
[11:37:54] Info: Progress: (request) Sending PLAY request
[11:37:54] Info: Progress: (request) Sent PLAY request
[11:37:54] Info: : Playing
[11:37:54] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:39:10] Info: : Pausing
[11:39:10] Info: Progress: (request) Sending PAUSE request
[11:39:10] Info: Progress: (request) Sending PAUSE request
[11:39:10] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:39:10] Info: : GstPipelineHandler::Stop 
[11:39:10] Info: Progress: (request) Sent PAUSE request
[11:39:10] Info: Progress: (close) Closing Stream
[11:39:10] Info: Progress: (close) Closing stream
[11:39:10] Info: Progress: (close) Closed Stream
[11:39:10] Info: : GstPipelineHandler::Close 
[11:39:10] Info: : GstPipelineHandler::Stop 
[11:39:10] Info: Progress: (open) Opening Stream
[11:39:10] Info: : GstPipelineHandler::Close 
[11:39:10] Info: : GstPipelineHandler::Stop 
[11:39:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:39:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:39:10] Error: gst_object_unref: assertion 'object != NULL' failed
[11:39:10] Info: : GstPipelineHandler::Close 
[11:39:10] Info: : GstPipelineHandler::Stop 
[11:39:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:39:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:39:10] Error: gst_object_unref: assertion 'object != NULL' failed
[11:39:10] Info: Checking is active
[11:39:14] mray_gstreamer_initialize
[11:39:14] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[11:39:14] Warning: Trying to link elements videoconvert31 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert31 is in pipeline15
[11:39:14] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:39:14] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert31, videoSink can't handle caps video/x-raw, format=(string)I420
[11:39:14] Info: : GstPipelineHandler::CreatePipeline 
[11:39:14] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:39:14] Info: Progress: (open) Opening Stream
[11:39:14] Info: : Pausing
[11:39:14] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:39:14] Info: : Playing
[11:39:14] Info: : Playing
[11:39:14] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:39:14] Info: Progress: (request) Sending PLAY request
[11:39:14] Info: Progress: (open) Retrieving server options
[11:39:14] Info: Progress: (open) Retrieving media info
[11:39:14] Info: Progress: (request) SETUP stream 0
[11:39:15] Info: Progress: (request) SETUP stream 1
[11:39:16] Info: Progress: (open) Opened Stream
[11:39:16] Info: Progress: (request) Sending PLAY request
[11:39:16] Info: Progress: (request) Sent PLAY request
[11:39:16] Info: : Playing
[11:39:16] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:43:32] Info: : Pausing
[11:43:32] Info: Progress: (request) Sending PAUSE request
[11:43:32] Info: Progress: (request) Sending PAUSE request
[11:43:32] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:43:32] Info: : GstPipelineHandler::Stop 
[11:43:32] Info: Progress: (request) Sent PAUSE request
[11:43:32] Info: Progress: (close) Closing Stream
[11:43:32] Info: Progress: (close) Closing stream
[11:43:32] Info: Progress: (close) Closed Stream
[11:43:32] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:43:32] Info: : GstPipelineHandler::Stop 
[11:43:32] Info: Progress: (open) Opening Stream
[11:43:32] Info: : GstPipelineHandler::Close 
[11:43:32] Info: : GstPipelineHandler::Stop 
[11:43:32] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:32] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:32] Error: gst_object_unref: assertion 'object != NULL' failed
[11:43:32] Info: : GstPipelineHandler::Close 
[11:43:32] Info: : GstPipelineHandler::Stop 
[11:43:32] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:32] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:32] Error: gst_object_unref: assertion 'object != NULL' failed
[11:43:32] Info: Checking is active
[11:43:50] mray_gstreamer_initialize
[11:43:50] Warning: Trying to link elements videoconvert33 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert33 is in pipeline16
[11:43:50] Warning: Trying to link elements videoconvert33 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert33 is in pipeline16
[11:43:50] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:43:50] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert33, videoSink can't handle caps video/x-raw, format=(string)I420
[11:43:50] Info: : GstPipelineHandler::CreatePipeline 
[11:43:50] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:43:50] Info: Progress: (open) Opening Stream
[11:43:50] Info: : Pausing
[11:43:50] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:43:50] Info: : Playing
[11:43:50] Info: : Playing
[11:43:50] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:43:50] Info: Progress: (request) Sending PLAY request
[11:43:50] Info: Progress: (open) Retrieving server options
[11:43:50] Info: Progress: (open) Retrieving media info
[11:43:50] Info: Progress: (request) SETUP stream 0
[11:43:51] Info: Progress: (request) SETUP stream 1
[11:43:52] Info: Progress: (open) Opened Stream
[11:43:52] Info: Progress: (request) Sending PLAY request
[11:43:52] Info: Progress: (request) Sent PLAY request
[11:43:52] Info: : Playing
[11:43:52] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:43:54] Info: : Pausing
[11:43:54] Info: Progress: (request) Sending PAUSE request
[11:43:54] Info: Progress: (request) Sending PAUSE request
[11:43:54] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:43:54] Info: : GstPipelineHandler::Stop 
[11:43:54] Info: Progress: (request) Sent PAUSE request
[11:43:54] Info: Progress: (close) Closing Stream
[11:43:54] Info: Progress: (close) Closing stream
[11:43:54] Info: Progress: (close) Closed Stream
[11:43:54] Info: : GstPipelineHandler::Stop 
[11:43:54] Info: Progress: (open) Opening Stream
[11:43:54] Info: : GstPipelineHandler::Close 
[11:43:54] Info: : GstPipelineHandler::Stop 
[11:43:54] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:54] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:54] Error: gst_object_unref: assertion 'object != NULL' failed
[11:43:54] Info: : GstPipelineHandler::Close 
[11:43:54] Info: : GstPipelineHandler::Stop 
[11:43:54] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:54] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:43:54] Error: gst_object_unref: assertion 'object != NULL' failed
[11:43:54] Info: Checking is active
[11:44:08] mray_gstreamer_initialize
[11:44:08] Warning: Trying to link elements videoconvert35 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert35 is in pipeline17
[11:44:08] Warning: Trying to link elements videoconvert35 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert35 is in pipeline17
[11:44:08] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:44:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert35, videoSink can't handle caps video/x-raw, format=(string)I420
[11:44:08] Info: : GstPipelineHandler::CreatePipeline 
[11:44:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:44:08] Info: Progress: (open) Opening Stream
[11:44:08] Info: : Pausing
[11:44:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:44:08] Info: : Playing
[11:44:08] Info: : Playing
[11:44:08] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:44:08] Info: Progress: (request) Sending PLAY request
[11:44:08] Info: Progress: (open) Retrieving server options
[11:44:08] Info: Progress: (open) Retrieving media info
[11:44:08] Info: Progress: (request) SETUP stream 0
[11:44:09] Info: Progress: (request) SETUP stream 1
[11:44:10] Info: Progress: (open) Opened Stream
[11:44:10] Info: Progress: (request) Sending PLAY request
[11:44:10] Info: Progress: (request) Sent PLAY request
[11:44:10] Info: : Playing
[11:44:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:45:18] Info: : Pausing
[11:45:18] Info: Progress: (request) Sending PAUSE request
[11:45:18] Info: Progress: (request) Sending PAUSE request
[11:45:18] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:45:18] Info: Progress: (request) Sent PAUSE request
[11:45:26] mray_gstreamer_initialize
[11:45:26] Warning: Trying to link elements videoconvert37 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert37 is in pipeline18
[11:45:26] Warning: Trying to link elements videoconvert37 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert37 is in pipeline18
[11:45:26] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:45:26] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert37, videoSink can't handle caps video/x-raw, format=(string)I420
[11:45:26] Info: : GstPipelineHandler::CreatePipeline 
[11:45:26] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:45:26] Info: Progress: (open) Opening Stream
[11:45:26] Info: : Pausing
[11:45:26] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:45:26] Info: : Playing
[11:45:26] Info: : Playing
[11:45:26] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:45:26] Info: Progress: (request) Sending PLAY request
[11:45:26] Info: Progress: (open) Retrieving server options
[11:45:26] Info: Progress: (open) Retrieving media info
[11:45:26] Info: Progress: (request) SETUP stream 0
[11:45:27] Info: Progress: (request) SETUP stream 1
[11:45:28] Info: Progress: (open) Opened Stream
[11:45:28] Info: Progress: (request) Sending PLAY request
[11:45:28] Info: Progress: (request) Sent PLAY request
[11:45:28] Info: : Playing
[11:45:28] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:47:40] Info: : Pausing
[11:47:40] Info: Progress: (request) Sending PAUSE request
[11:47:40] Info: Progress: (request) Sending PAUSE request
[11:47:40] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:47:40] Info: : GstPipelineHandler::Stop 
[11:47:40] Info: Progress: (request) Sent PAUSE request
[11:47:40] Info: Progress: (close) Closing Stream
[11:47:40] Info: Progress: (close) Closing stream
[11:47:40] Info: Progress: (close) Closed Stream
[11:47:40] Info: : GstPipelineHandler::Close 
[11:47:40] Info: : GstPipelineHandler::Stop 
[11:47:40] Info: Progress: (open) Opening Stream
[11:47:40] Info: : GstPipelineHandler::Close 
[11:47:40] Info: : GstPipelineHandler::Stop 
[11:47:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:47:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:47:40] Error: gst_object_unref: assertion 'object != NULL' failed
[11:47:40] Info: : GstPipelineHandler::Close 
[11:47:40] Info: : GstPipelineHandler::Stop 
[11:47:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:47:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:47:40] Error: gst_object_unref: assertion 'object != NULL' failed
[11:47:40] Info: Checking is active
[11:47:44] mray_gstreamer_initialize
[11:47:44] Warning: Trying to link elements videoconvert39 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert39 is in pipeline19
[11:47:44] Warning: Trying to link elements videoconvert39 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert39 is in pipeline19
[11:47:44] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:47:44] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert39, videoSink can't handle caps video/x-raw, format=(string)I420
[11:47:44] Info: : GstPipelineHandler::CreatePipeline 
[11:47:44] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:47:44] Info: Progress: (open) Opening Stream
[11:47:44] Info: : Pausing
[11:47:44] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:47:44] Info: : Playing
[11:47:44] Info: : Playing
[11:47:44] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:47:44] Info: Progress: (request) Sending PLAY request
[11:47:44] Info: Progress: (open) Retrieving server options
[11:47:44] Info: Progress: (open) Retrieving media info
[11:47:44] Info: Progress: (request) SETUP stream 0
[11:47:45] Info: Progress: (request) SETUP stream 1
[11:47:46] Info: Progress: (open) Opened Stream
[11:47:46] Info: Progress: (request) Sending PLAY request
[11:47:46] Info: Progress: (request) Sent PLAY request
[11:47:46] Info: : Playing
[11:47:46] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:54:40] Info: : Pausing
[11:54:40] Info: Progress: (request) Sending PAUSE request
[11:54:40] Info: Progress: (request) Sending PAUSE request
[11:54:40] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:54:40] Info: : GstPipelineHandler::Stop 
[11:54:40] Info: Progress: (request) Sent PAUSE request
[11:54:40] Info: Progress: (close) Closing Stream
[11:54:40] Info: Progress: (close) Closing stream
[11:54:40] Info: Progress: (close) Closed Stream
[11:54:40] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:54:40] Info: : GstPipelineHandler::Stop 
[11:54:40] Info: Progress: (open) Opening Stream
[11:54:40] Info: : GstPipelineHandler::Close 
[11:54:40] Info: : GstPipelineHandler::Stop 
[11:54:40] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:54:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:54:40] Error: gst_object_unref: assertion 'object != NULL' failed
[11:54:41] Info: : GstPipelineHandler::Close 
[11:54:41] Info: : GstPipelineHandler::Stop 
[11:54:41] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:54:41] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:54:41] Error: gst_object_unref: assertion 'object != NULL' failed
[11:54:41] Info: Checking is active
[11:57:39] mray_gstreamer_initialize
[11:57:39] Warning: Trying to link elements videoconvert41 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert41 is in pipeline20
[11:57:39] Warning: Trying to link elements videoconvert41 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert41 is in pipeline20
[11:57:39] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:57:39] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert41, videoSink can't handle caps video/x-raw, format=(string)I420
[11:57:39] Info: : GstPipelineHandler::CreatePipeline 
[11:57:39] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:57:39] Info: Progress: (open) Opening Stream
[11:57:39] Info: : Playing
[11:57:39] Info: : Playing
[11:57:39] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:57:39] Info: Progress: (request) Sending PLAY request
[11:57:39] Info: Progress: (open) Retrieving server options
[11:57:39] Info: Progress: (open) Retrieving media info
[11:57:39] Info: Progress: (request) SETUP stream 0
[11:57:40] Info: Progress: (request) SETUP stream 1
[11:57:41] Info: Progress: (open) Opened Stream
[11:57:41] Info: Progress: (request) Sending PLAY request
[11:57:41] Info: Progress: (request) Sent PLAY request
[11:57:41] Info: : Playing
[11:57:41] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:58:07] Info: : Pausing
[11:58:07] Info: Progress: (request) Sending PAUSE request
[11:58:07] Info: Progress: (request) Sending PAUSE request
[11:58:07] Info: : GstPipelineHandler::Stop 
[11:58:07] Info: Progress: (request) Sent PAUSE request
[11:58:07] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:58:07] Info: Progress: (close) Closing Stream
[11:58:07] Info: Progress: (close) Closing stream
[11:58:07] Info: : GstPipelineHandler::Close 
[11:58:07] Info: Progress: (close) Closed Stream
[11:58:07] Info: : GstPipelineHandler::Stop 
[11:58:07] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:58:07] Info: Progress: (open) Opening Stream
[11:58:07] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:58:07] Warning: Can't seek to invalid time
[11:58:07] Info: : GstPipelineHandler::Close 
[11:58:07] Info: : GstPipelineHandler::Stop 
[11:58:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:58:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:58:07] Error: gst_object_unref: assertion 'object != NULL' failed
[11:58:07] Info: : GstPipelineHandler::Close 
[11:58:07] Info: : GstPipelineHandler::Stop 
[11:58:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:58:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:58:07] Error: gst_object_unref: assertion 'object != NULL' failed
[11:58:07] Info: Checking is active
[11:58:23] mray_gstreamer_initialize
[11:58:23] Warning: Trying to link elements videoconvert43 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert43 is in pipeline21
[11:58:23] Warning: Trying to link elements videoconvert43 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert43 is in pipeline21
[11:58:23] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:58:23] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert43, videoSink can't handle caps video/x-raw, format=(string)I420
[11:58:23] Info: : GstPipelineHandler::CreatePipeline 
[11:58:23] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:58:23] Info: Progress: (open) Opening Stream
[11:58:23] Info: : Pausing
[11:58:23] Info: : Playing
[11:58:23] Info: : Playing
[11:58:23] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[11:58:23] Info: Progress: (request) Sending PLAY request
[11:58:23] Info: Progress: (open) Retrieving server options
[11:58:23] Info: Progress: (open) Retrieving media info
[11:58:23] Info: Progress: (request) SETUP stream 0
[11:58:24] Info: Progress: (request) SETUP stream 1
[11:58:25] Info: Progress: (open) Opened Stream
[11:58:25] Info: Progress: (request) Sending PLAY request
[11:58:25] Info: Progress: (request) Sent PLAY request
[11:58:25] Info: : Playing
[11:58:25] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[11:59:43] Info: : Pausing
[11:59:43] Info: Progress: (request) Sending PAUSE request
[11:59:43] Info: Progress: (request) Sending PAUSE request
[11:59:43] Info: : GstPipelineHandler::Stop 
[11:59:43] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[11:59:43] Info: Progress: (request) Sent PAUSE request
[11:59:43] Info: Progress: (close) Closing Stream
[11:59:43] Info: Progress: (close) Closing stream
[11:59:43] Info: Progress: (close) Closed Stream
[11:59:43] Info: : GstPipelineHandler::Close 
[11:59:43] Info: : GstPipelineHandler::Stop 
[11:59:43] Info: Progress: (open) Opening Stream
[11:59:43] Info: : GstPipelineHandler::Close 
[11:59:43] Info: : GstPipelineHandler::Stop 
[11:59:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:59:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:59:43] Error: gst_object_unref: assertion 'object != NULL' failed
[11:59:43] Info: : GstPipelineHandler::Close 
[11:59:43] Info: : GstPipelineHandler::Stop 
[11:59:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:59:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:59:43] Error: gst_object_unref: assertion 'object != NULL' failed
[11:59:43] Info: Checking is active
[12:01:14] mray_gstreamer_initialize
[12:01:14] Warning: Trying to link elements videoconvert45 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert45 is in pipeline22
[12:01:14] Warning: Trying to link elements videoconvert45 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert45 is in pipeline22
[12:01:14] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:01:14] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert45, videoSink can't handle caps video/x-raw, format=(string)I420
[12:01:14] Info: : GstPipelineHandler::CreatePipeline 
[12:01:14] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:01:14] Info: Progress: (open) Opening Stream
[12:01:14] Info: : Pausing
[12:01:14] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:01:14] Info: : Playing
[12:01:14] Info: : Playing
[12:01:14] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:01:14] Info: Progress: (request) Sending PLAY request
[12:01:14] Info: Progress: (open) Retrieving server options
[12:01:14] Info: Progress: (open) Retrieving media info
[12:01:14] Info: Progress: (request) SETUP stream 0
[12:01:15] Info: Progress: (request) SETUP stream 1
[12:01:16] Info: Progress: (open) Opened Stream
[12:01:16] Info: Progress: (request) Sending PLAY request
[12:01:16] Info: Progress: (request) Sent PLAY request
[12:01:16] Info: : Playing
[12:01:16] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:02:38] Info: : Pausing
[12:02:38] Info: Progress: (request) Sending PAUSE request
[12:02:38] Info: Progress: (request) Sending PAUSE request
[12:02:38] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:02:38] Info: : GstPipelineHandler::Stop 
[12:02:38] Info: Progress: (request) Sent PAUSE request
[12:02:38] Info: Progress: (close) Closing Stream
[12:02:38] Info: Progress: (close) Closing stream
[12:02:38] Info: Progress: (close) Closed Stream
[12:02:38] Info: : GstPipelineHandler::Close 
[12:02:38] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:02:38] Info: : GstPipelineHandler::Stop 
[12:02:38] Info: Progress: (open) Opening Stream
[12:02:38] Info: : GstPipelineHandler::Close 
[12:02:38] Info: : GstPipelineHandler::Stop 
[12:02:38] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:02:38] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:02:38] Error: gst_object_unref: assertion 'object != NULL' failed
[12:02:38] Info: : GstPipelineHandler::Close 
[12:02:38] Info: : GstPipelineHandler::Stop 
[12:02:38] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:02:38] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:02:38] Error: gst_object_unref: assertion 'object != NULL' failed
[12:02:38] Info: Checking is active
[12:03:23] mray_gstreamer_initialize
[12:03:23] Warning: Trying to link elements videoconvert47 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert47 is in pipeline23
[12:03:23] Warning: Trying to link elements videoconvert47 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert47 is in pipeline23
[12:03:23] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:03:23] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert47, videoSink can't handle caps video/x-raw, format=(string)I420
[12:03:23] Info: : GstPipelineHandler::CreatePipeline 
[12:03:23] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:03:23] Info: Progress: (open) Opening Stream
[12:03:23] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:03:23] Info: : Playing
[12:03:23] Info: : Playing
[12:03:23] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:03:23] Info: Progress: (request) Sending PLAY request
[12:03:23] Info: Progress: (open) Retrieving server options
[12:03:23] Info: Progress: (open) Retrieving media info
[12:03:23] Info: Progress: (request) SETUP stream 0
[12:03:24] Info: Progress: (request) SETUP stream 1
[12:03:25] Info: Progress: (open) Opened Stream
[12:03:25] Info: Progress: (request) Sending PLAY request
[12:03:25] Info: Progress: (request) Sent PLAY request
[12:03:25] Info: : Playing
[12:03:25] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:04:12] Info: : Pausing
[12:04:12] Info: Progress: (request) Sending PAUSE request
[12:04:12] Info: Progress: (request) Sending PAUSE request
[12:04:12] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:04:12] Info: : GstPipelineHandler::Stop 
[12:04:12] Info: Progress: (request) Sent PAUSE request
[12:04:12] Info: Progress: (close) Closing Stream
[12:04:12] Info: Progress: (close) Closing stream
[12:04:12] Info: Progress: (close) Closed Stream
[12:04:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:04:12] Info: Progress: (open) Opening Stream
[12:04:12] Info: : GstPipelineHandler::Close 
[12:04:12] Info: : GstPipelineHandler::Stop 
[12:04:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:04:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:04:12] Error: gst_object_unref: assertion 'object != NULL' failed
[12:04:12] Info: : GstPipelineHandler::Close 
[12:04:12] Info: : GstPipelineHandler::Stop 
[12:04:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:04:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:04:12] Error: gst_object_unref: assertion 'object != NULL' failed
[12:04:12] Info: Checking is active
[12:04:20] mray_gstreamer_initialize
[12:04:20] Warning: Trying to link elements videoconvert49 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert49 is in pipeline24
[12:04:20] Warning: Trying to link elements videoconvert49 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert49 is in pipeline24
[12:04:20] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:04:20] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert49, videoSink can't handle caps video/x-raw, format=(string)I420
[12:04:20] Info: : GstPipelineHandler::CreatePipeline 
[12:04:20] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:04:20] Info: Progress: (open) Opening Stream
[12:04:20] Info: : Pausing
[12:04:20] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:04:20] Info: : Playing
[12:04:20] Info: : Playing
[12:04:20] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:04:20] Info: Progress: (request) Sending PLAY request
[12:04:20] Info: Progress: (open) Retrieving server options
[12:04:20] Info: Progress: (open) Retrieving media info
[12:04:20] Info: Progress: (request) SETUP stream 0
[12:04:21] Info: Progress: (request) SETUP stream 1
[12:04:22] Info: Progress: (open) Opened Stream
[12:04:22] Info: Progress: (request) Sending PLAY request
[12:04:22] Info: Progress: (request) Sent PLAY request
[12:04:22] Info: : Playing
[12:04:22] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:05:15] Info: : Pausing
[12:05:15] Info: Progress: (request) Sending PAUSE request
[12:05:15] Info: Progress: (request) Sending PAUSE request
[12:05:15] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:05:15] Info: : GstPipelineHandler::Stop 
[12:05:15] Info: Progress: (request) Sent PAUSE request
[12:05:15] Info: Progress: (close) Closing Stream
[12:05:15] Info: Progress: (close) Closing stream
[12:05:15] Info: Progress: (close) Closed Stream
[12:05:15] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:05:15] Info: : GstPipelineHandler::Stop 
[12:05:15] Info: Progress: (open) Opening Stream
[12:05:15] Info: : GstPipelineHandler::Close 
[12:05:15] Info: : GstPipelineHandler::Stop 
[12:05:15] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:05:15] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:05:15] Error: gst_object_unref: assertion 'object != NULL' failed
[12:05:15] Info: : GstPipelineHandler::Close 
[12:05:15] Info: : GstPipelineHandler::Stop 
[12:05:15] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:05:15] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:05:15] Error: gst_object_unref: assertion 'object != NULL' failed
[12:05:15] Info: Checking is active
[12:06:51] Warning: : GstPipelineHandler::HandleMessage(): warning in module rtspsrc11  reported: Could not read from resource.
[12:06:51] Warning: : GstPipelineHandler::HandleMessage(): warning in module rtspsrc17  reported: Could not read from resource.
[12:07:37] mray_gstreamer_initialize
[12:07:37] Warning: Trying to link elements videoconvert51 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert51 is in pipeline25
[12:07:37] Warning: Trying to link elements videoconvert51 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert51 is in pipeline25
[12:07:37] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:07:37] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert51, videoSink can't handle caps video/x-raw, format=(string)I420
[12:07:37] Info: : GstPipelineHandler::CreatePipeline 
[12:07:37] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:07:37] Info: Progress: (open) Opening Stream
[12:07:37] Info: : Pausing
[12:07:37] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:07:37] Info: : Playing
[12:07:37] Info: : Playing
[12:07:37] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:07:37] Info: Progress: (request) Sending PLAY request
[12:07:37] Info: Progress: (open) Retrieving server options
[12:07:37] Info: Progress: (open) Retrieving media info
[12:07:37] Info: Progress: (request) SETUP stream 0
[12:07:38] Info: Progress: (request) SETUP stream 1
[12:07:39] Info: Progress: (open) Opened Stream
[12:07:39] Info: Progress: (request) Sending PLAY request
[12:07:39] Info: Progress: (request) Sent PLAY request
[12:07:39] Info: : Playing
[12:07:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:15:10] Info: : Pausing
[12:15:10] Info: Progress: (request) Sending PAUSE request
[12:15:10] Info: Progress: (request) Sending PAUSE request
[12:15:10] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:15:10] Info: : GstPipelineHandler::Stop 
[12:15:10] Info: Progress: (request) Sent PAUSE request
[12:15:10] Info: Progress: (close) Closing Stream
[12:15:10] Info: Progress: (close) Closing stream
[12:15:10] Info: Progress: (close) Closed Stream
[12:15:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:15:10] Info: : GstPipelineHandler::Close 
[12:15:10] Info: : GstPipelineHandler::Stop 
[12:15:10] Info: Progress: (open) Opening Stream
[12:15:10] Info: : GstPipelineHandler::Close 
[12:15:10] Info: : GstPipelineHandler::Stop 
[12:15:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:15:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:15:10] Error: gst_object_unref: assertion 'object != NULL' failed
[12:15:10] Info: : GstPipelineHandler::Close 
[12:15:10] Info: : GstPipelineHandler::Stop 
[12:15:10] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:15:10] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:15:10] Error: gst_object_unref: assertion 'object != NULL' failed
[12:15:10] Info: Checking is active
[12:15:31] mray_gstreamer_initialize
[12:15:31] Warning: Trying to link elements videoconvert53 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert53 is in pipeline26
[12:15:31] Warning: Trying to link elements videoconvert53 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert53 is in pipeline26
[12:15:31] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:15:31] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert53, videoSink can't handle caps video/x-raw, format=(string)I420
[12:15:31] Info: : GstPipelineHandler::CreatePipeline 
[12:15:31] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:15:31] Info: Progress: (open) Opening Stream
[12:15:31] Info: : Pausing
[12:15:31] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:15:31] Info: : Playing
[12:15:31] Info: : Playing
[12:15:31] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:15:31] Info: Progress: (request) Sending PLAY request
[12:15:31] Info: Progress: (open) Retrieving server options
[12:15:31] Info: Progress: (open) Retrieving media info
[12:15:31] Info: Progress: (request) SETUP stream 0
[12:15:32] Info: Progress: (request) SETUP stream 1
[12:15:33] Info: Progress: (open) Opened Stream
[12:15:33] Info: Progress: (request) Sending PLAY request
[12:15:33] Info: Progress: (request) Sent PLAY request
[12:15:33] Info: : Playing
[12:15:33] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:17:37] Info: : Pausing
[12:17:37] Info: Progress: (request) Sending PAUSE request
[12:17:37] Info: Progress: (request) Sending PAUSE request
[12:17:37] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:17:37] Info: : GstPipelineHandler::Stop 
[12:17:37] Info: Progress: (request) Sent PAUSE request
[12:17:37] Info: Progress: (close) Closing Stream
[12:17:37] Info: Progress: (close) Closing stream
[12:17:37] Info: Progress: (close) Closed Stream
[12:17:37] Info: : GstPipelineHandler::Close 
[12:17:37] Info: : GstPipelineHandler::Stop 
[12:17:37] Info: Progress: (open) Opening Stream
[12:17:37] Info: : GstPipelineHandler::Close 
[12:17:37] Info: : GstPipelineHandler::Stop 
[12:17:37] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:17:37] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:17:37] Error: gst_object_unref: assertion 'object != NULL' failed
[12:17:37] Info: : GstPipelineHandler::Close 
[12:17:37] Info: : GstPipelineHandler::Stop 
[12:17:37] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:17:37] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:17:37] Error: gst_object_unref: assertion 'object != NULL' failed
[12:17:38] Info: Checking is active
[12:17:41] mray_gstreamer_initialize
[12:17:41] Warning: Trying to link elements videoconvert55 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert55 is in pipeline27
[12:17:41] Warning: Trying to link elements videoconvert55 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert55 is in pipeline27
[12:17:41] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:17:41] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert55, videoSink can't handle caps video/x-raw, format=(string)I420
[12:17:41] Info: : GstPipelineHandler::CreatePipeline 
[12:17:41] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:17:41] Info: Progress: (open) Opening Stream
[12:17:41] Info: : Pausing
[12:17:41] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:17:41] Info: : Playing
[12:17:41] Info: : Playing
[12:17:41] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:17:41] Info: Progress: (request) Sending PLAY request
[12:17:41] Info: Progress: (open) Retrieving server options
[12:17:41] Info: Progress: (open) Retrieving media info
[12:17:41] Info: Progress: (request) SETUP stream 0
[12:17:42] Info: Progress: (request) SETUP stream 1
[12:17:43] Info: Progress: (open) Opened Stream
[12:17:43] Info: Progress: (request) Sending PLAY request
[12:17:43] Info: Progress: (request) Sent PLAY request
[12:17:43] Info: : Playing
[12:17:43] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:29:05] Info: : Pausing
[12:29:05] Info: Progress: (request) Sending PAUSE request
[12:29:05] Info: Progress: (request) Sending PAUSE request
[12:29:05] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:29:05] Info: Progress: (request) Sent PAUSE request
[12:29:13] mray_gstreamer_initialize
[12:29:13] Warning: Trying to link elements videoconvert57 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert57 is in pipeline28
[12:29:13] Warning: Trying to link elements videoconvert57 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert57 is in pipeline28
[12:29:13] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:29:13] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert57, videoSink can't handle caps video/x-raw, format=(string)I420
[12:29:13] Info: : GstPipelineHandler::CreatePipeline 
[12:29:13] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:29:13] Info: Progress: (open) Opening Stream
[12:29:13] Info: : Pausing
[12:29:13] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:29:13] Info: : Playing
[12:29:13] Info: : Playing
[12:29:13] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:29:13] Info: Progress: (request) Sending PLAY request
[12:29:13] Info: Progress: (open) Retrieving server options
[12:29:13] Info: Progress: (open) Retrieving media info
[12:29:13] Info: Progress: (request) SETUP stream 0
[12:29:14] Info: Progress: (request) SETUP stream 1
[12:29:15] Info: Progress: (open) Opened Stream
[12:29:15] Info: Progress: (request) Sending PLAY request
[12:29:15] Info: Progress: (request) Sent PLAY request
[12:29:15] Info: : Playing
[12:29:15] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:29:39] Info: : Pausing
[12:29:39] Info: Progress: (request) Sending PAUSE request
[12:29:39] Info: Progress: (request) Sending PAUSE request
[12:29:39] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:29:39] Info: : GstPipelineHandler::Stop 
[12:29:39] Info: Progress: (request) Sent PAUSE request
[12:29:39] Info: Progress: (close) Closing Stream
[12:29:39] Info: Progress: (close) Closing stream
[12:29:39] Info: : GstPipelineHandler::Close 
[12:29:39] Info: Progress: (close) Closed Stream
[12:29:39] Info: : GstPipelineHandler::Stop 
[12:29:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:29:39] Info: Progress: (open) Opening Stream
[12:29:39] Info: : GstPipelineHandler::Close 
[12:29:39] Info: : GstPipelineHandler::Stop 
[12:29:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:39] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:39] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:39] Info: : GstPipelineHandler::Close 
[12:29:39] Info: : GstPipelineHandler::Stop 
[12:29:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:39] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:29:39] Error: gst_object_unref: assertion 'object != NULL' failed
[12:29:39] Info: Checking is active
[12:30:08] mray_gstreamer_initialize
[12:30:08] Warning: Trying to link elements videoconvert59 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert59 is in pipeline29
[12:30:08] Warning: Trying to link elements videoconvert59 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert59 is in pipeline29
[12:30:08] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:30:08] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert59, videoSink can't handle caps video/x-raw, format=(string)I420
[12:30:08] Info: : GstPipelineHandler::CreatePipeline 
[12:30:08] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:30:08] Info: Progress: (open) Opening Stream
[12:30:08] Info: : Pausing
[12:30:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:30:08] Info: : Playing
[12:30:08] Info: : Playing
[12:30:08] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:30:08] Info: Progress: (request) Sending PLAY request
[12:30:08] Info: Progress: (open) Retrieving server options
[12:30:08] Info: Progress: (open) Retrieving media info
[12:30:08] Info: Progress: (request) SETUP stream 0
[12:30:09] Info: Progress: (request) SETUP stream 1
[12:30:10] Info: Progress: (open) Opened Stream
[12:30:10] Info: Progress: (request) Sending PLAY request
[12:30:10] Info: Progress: (request) Sent PLAY request
[12:30:10] Info: : Playing
[12:30:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:30:23] Info: : Pausing
[12:30:23] Info: Progress: (request) Sending PAUSE request
[12:30:23] Info: Progress: (request) Sending PAUSE request
[12:30:23] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:30:23] Info: : GstPipelineHandler::Stop 
[12:30:23] Info: Progress: (request) Sent PAUSE request
[12:30:23] Info: Progress: (close) Closing Stream
[12:30:23] Info: Progress: (close) Closing stream
[12:30:23] Info: Progress: (close) Closed Stream
[12:30:23] Info: : GstPipelineHandler::Close 
[12:30:23] Info: : GstPipelineHandler::Stop 
[12:30:23] Info: Progress: (open) Opening Stream
[12:30:23] Info: : GstPipelineHandler::Close 
[12:30:23] Info: : GstPipelineHandler::Stop 
[12:30:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:30:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:30:23] Error: gst_object_unref: assertion 'object != NULL' failed
[12:30:23] Info: : GstPipelineHandler::Close 
[12:30:23] Info: : GstPipelineHandler::Stop 
[12:30:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:30:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:30:23] Error: gst_object_unref: assertion 'object != NULL' failed
[12:30:23] Info: Checking is active
[12:31:27] mray_gstreamer_initialize
[12:31:27] Warning: Trying to link elements videoconvert61 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert61 is in pipeline30
[12:31:27] Warning: Trying to link elements videoconvert61 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert61 is in pipeline30
[12:31:27] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:31:27] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert61, videoSink can't handle caps video/x-raw, format=(string)I420
[12:31:27] Info: : GstPipelineHandler::CreatePipeline 
[12:31:27] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:31:27] Info: Progress: (open) Opening Stream
[12:31:27] Info: : Pausing
[12:31:27] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:31:27] Info: : Playing
[12:31:27] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:31:27] Info: Progress: (request) Sending PLAY request
[12:31:27] Info: Progress: (open) Retrieving server options
[12:31:27] Info: Progress: (open) Retrieving media info
[12:31:27] Info: Progress: (request) SETUP stream 0
[12:31:28] Info: Progress: (request) SETUP stream 1
[12:31:29] Info: Progress: (open) Opened Stream
[12:31:29] Info: Progress: (request) Sending PLAY request
[12:31:29] Info: Progress: (request) Sent PLAY request
[12:31:29] Info: : Playing
[12:31:29] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:31:30] Info: : Pausing
[12:31:30] Info: Progress: (request) Sending PAUSE request
[12:31:30] Info: Progress: (request) Sending PAUSE request
[12:31:30] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:31:30] Info: Progress: (request) Sent PAUSE request
[12:31:48] mray_gstreamer_initialize
[12:31:48] Warning: Trying to link elements videoconvert63 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert63 is in pipeline31
[12:31:48] Warning: Trying to link elements videoconvert63 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert63 is in pipeline31
[12:31:48] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:31:48] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert63, videoSink can't handle caps video/x-raw, format=(string)I420
[12:31:48] Info: : GstPipelineHandler::CreatePipeline 
[12:31:48] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:31:48] Info: Progress: (open) Opening Stream
[12:31:48] Info: : Pausing
[12:31:48] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:31:48] Info: : Playing
[12:31:48] Info: : Playing
[12:31:48] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:31:48] Info: Progress: (request) Sending PLAY request
[12:31:48] Info: Progress: (open) Retrieving server options
[12:31:48] Info: Progress: (open) Retrieving media info
[12:31:48] Info: Progress: (request) SETUP stream 0
[12:31:49] Info: Progress: (request) SETUP stream 1
[12:31:50] Info: Progress: (open) Opened Stream
[12:31:50] Info: Progress: (request) Sending PLAY request
[12:31:50] Info: Progress: (request) Sent PLAY request
[12:31:50] Info: : Playing
[12:31:50] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:35:17] Info: : Pausing
[12:35:17] Info: Progress: (request) Sending PAUSE request
[12:35:17] Info: Progress: (request) Sending PAUSE request
[12:35:17] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:35:17] Info: : GstPipelineHandler::Stop 
[12:35:17] Info: Progress: (request) Sent PAUSE request
[12:35:17] Info: Progress: (close) Closing Stream
[12:35:17] Info: Progress: (close) Closing stream
[12:35:17] Info: Progress: (close) Closed Stream
[12:35:17] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:35:17] Info: : GstPipelineHandler::Stop 
[12:35:17] Info: Progress: (open) Opening Stream
[12:35:17] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:35:18] Warning: Can't seek to invalid time
[12:35:18] Info: : GstPipelineHandler::Close 
[12:35:18] Info: : GstPipelineHandler::Stop 
[12:35:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:35:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:35:18] Error: gst_object_unref: assertion 'object != NULL' failed
[12:35:18] Info: : GstPipelineHandler::Close 
[12:35:18] Info: : GstPipelineHandler::Stop 
[12:35:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:35:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:35:18] Error: gst_object_unref: assertion 'object != NULL' failed
[12:35:18] Info: Checking is active
[12:36:15] mray_gstreamer_initialize
[12:36:15] Warning: Trying to link elements videoconvert65 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert65 is in pipeline32
[12:36:15] Warning: Trying to link elements videoconvert65 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert65 is in pipeline32
[12:36:15] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:36:15] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert65, videoSink can't handle caps video/x-raw, format=(string)I420
[12:36:15] Info: : GstPipelineHandler::CreatePipeline 
[12:36:15] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:36:15] Info: Progress: (open) Opening Stream
[12:36:15] Info: : Pausing
[12:36:15] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:36:15] Info: : Playing
[12:36:15] Info: : Playing
[12:36:15] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:36:15] Info: Progress: (request) Sending PLAY request
[12:36:15] Info: Progress: (open) Retrieving server options
[12:36:15] Info: Progress: (open) Retrieving media info
[12:36:15] Info: Progress: (request) SETUP stream 0
[12:36:16] Info: Progress: (request) SETUP stream 1
[12:36:17] Info: Progress: (open) Opened Stream
[12:36:17] Info: Progress: (request) Sending PLAY request
[12:36:17] Info: Progress: (request) Sent PLAY request
[12:36:17] Info: : Playing
[12:36:17] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:37:33] Info: : Pausing
[12:37:33] Info: Progress: (request) Sending PAUSE request
[12:37:33] Info: Progress: (request) Sending PAUSE request
[12:37:33] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:37:33] Info: : GstPipelineHandler::Stop 
[12:37:33] Info: Progress: (request) Sent PAUSE request
[12:37:33] Info: Progress: (close) Closing Stream
[12:37:33] Info: Progress: (close) Closing stream
[12:37:33] Info: Progress: (close) Closed Stream
[12:37:33] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:37:33] Info: : GstPipelineHandler::Stop 
[12:37:33] Info: Progress: (open) Opening Stream
[12:37:33] Info: : GstPipelineHandler::Close 
[12:37:33] Info: : GstPipelineHandler::Stop 
[12:37:33] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:37:33] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:37:33] Error: gst_object_unref: assertion 'object != NULL' failed
[12:37:33] Info: : GstPipelineHandler::Close 
[12:37:33] Info: : GstPipelineHandler::Stop 
[12:37:33] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:37:33] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:37:33] Error: gst_object_unref: assertion 'object != NULL' failed
[12:37:33] Info: Checking is active
[12:37:47] mray_gstreamer_initialize
[12:37:47] Warning: Trying to link elements videoconvert67 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert67 is in pipeline33
[12:37:47] Warning: Trying to link elements videoconvert67 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert67 is in pipeline33
[12:37:47] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:37:47] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert67, videoSink can't handle caps video/x-raw, format=(string)I420
[12:37:47] Info: : GstPipelineHandler::CreatePipeline 
[12:37:47] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:37:47] Info: Progress: (open) Opening Stream
[12:37:47] Info: : Pausing
[12:37:47] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:37:47] Info: : Playing
[12:37:47] Info: : Playing
[12:37:47] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:37:47] Info: Progress: (request) Sending PLAY request
[12:37:47] Info: Progress: (open) Retrieving server options
[12:37:47] Info: Progress: (open) Retrieving media info
[12:37:47] Info: Progress: (request) SETUP stream 0
[12:37:48] Info: Progress: (request) SETUP stream 1
[12:37:49] Info: Progress: (open) Opened Stream
[12:37:49] Info: Progress: (request) Sending PLAY request
[12:37:49] Info: Progress: (request) Sent PLAY request
[12:37:49] Info: : Playing
[12:37:49] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:38:04] Info: : Pausing
[12:38:04] Info: Progress: (request) Sending PAUSE request
[12:38:04] Info: Progress: (request) Sending PAUSE request
[12:38:04] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:38:04] Info: : GstPipelineHandler::Stop 
[12:38:04] Info: Progress: (request) Sent PAUSE request
[12:38:04] Info: Progress: (close) Closing Stream
[12:38:04] Info: Progress: (close) Closing stream
[12:38:04] Info: Progress: (close) Closed Stream
[12:38:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:38:04] Info: : GstPipelineHandler::Stop 
[12:38:04] Info: Progress: (open) Opening Stream
[12:38:04] Info: : GstPipelineHandler::Close 
[12:38:04] Info: : GstPipelineHandler::Stop 
[12:38:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:38:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:38:04] Error: gst_object_unref: assertion 'object != NULL' failed
[12:38:04] Info: : GstPipelineHandler::Close 
[12:38:04] Info: : GstPipelineHandler::Stop 
[12:38:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:38:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:38:04] Error: gst_object_unref: assertion 'object != NULL' failed
[12:38:04] Info: Checking is active
[12:39:02] mray_gstreamer_initialize
[12:39:02] Warning: Trying to link elements videoconvert69 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert69 is in pipeline34
[12:39:02] Warning: Trying to link elements videoconvert69 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert69 is in pipeline34
[12:39:02] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:39:02] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert69, videoSink can't handle caps video/x-raw, format=(string)I420
[12:39:02] Info: : GstPipelineHandler::CreatePipeline 
[12:39:02] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:39:02] Info: Progress: (open) Opening Stream
[12:39:02] Info: : Pausing
[12:39:02] Info: : Playing
[12:39:02] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:39:02] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:39:02] Info: Progress: (request) Sending PLAY request
[12:39:02] Info: Progress: (open) Retrieving server options
[12:39:02] Info: Progress: (open) Retrieving media info
[12:39:02] Info: Progress: (request) SETUP stream 0
[12:39:03] Info: Progress: (request) SETUP stream 1
[12:39:04] Info: Progress: (open) Opened Stream
[12:39:04] Info: Progress: (request) Sending PLAY request
[12:39:04] Info: Progress: (request) Sent PLAY request
[12:39:04] Info: : Playing
[12:39:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:43:14] Info: : Pausing
[12:43:14] Info: Progress: (request) Sending PAUSE request
[12:43:14] Info: Progress: (request) Sending PAUSE request
[12:43:14] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:43:14] Info: : GstPipelineHandler::Stop 
[12:43:14] Info: : GstPipelineHandler::Close 
[12:43:14] Info: : GstPipelineHandler::Stop 
[12:43:14] Info: : GstPipelineHandler::Close 
[12:43:14] Info: : GstPipelineHandler::Stop 
[12:43:14] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:43:14] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:43:14] Error: gst_object_unref: assertion 'object != NULL' failed
[12:43:14] Info: : GstPipelineHandler::Close 
[12:43:14] Info: : GstPipelineHandler::Stop 
[12:43:14] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:43:14] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:43:14] Error: gst_object_unref: assertion 'object != NULL' failed
[12:43:14] Info: Checking is active
[12:45:41] mray_gstreamer_initialize
[12:45:41] Warning: Trying to link elements videoconvert71 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert71 is in pipeline35
[12:45:41] Warning: Trying to link elements videoconvert71 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert71 is in pipeline35
[12:45:41] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:45:41] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert71, videoSink can't handle caps video/x-raw, format=(string)I420
[12:45:41] Info: : GstPipelineHandler::CreatePipeline 
[12:45:41] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:45:41] Info: Progress: (open) Opening Stream
[12:45:41] Info: : Pausing
[12:45:41] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[12:45:41] Info: : Playing
[12:45:41] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:45:41] Info: Progress: (request) Sending PLAY request
[12:45:41] Info: Progress: (open) Retrieving server options
[12:45:41] Info: Progress: (open) Retrieving media info
[12:45:41] Info: Progress: (request) SETUP stream 0
[12:45:42] Info: Progress: (request) SETUP stream 1
[12:45:43] Info: Progress: (open) Opened Stream
[12:45:43] Info: Progress: (request) Sending PLAY request
[12:45:43] Info: Progress: (request) Sent PLAY request
[12:45:43] Info: : Playing
[12:45:43] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:46:48] Info: : Pausing
[12:46:48] Info: Progress: (request) Sending PAUSE request
[12:46:48] Info: Progress: (request) Sending PAUSE request
[12:46:48] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:46:48] Info: : GstPipelineHandler::Stop 
[12:46:48] Info: Progress: (request) Sent PAUSE request
[12:46:48] Info: Progress: (close) Closing Stream
[12:46:48] Info: Progress: (close) Closing stream
[12:46:48] Info: Progress: (close) Closed Stream
[12:46:48] Info: : GstPipelineHandler::Close 
[12:46:48] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[12:46:48] Info: : GstPipelineHandler::Stop 
[12:46:48] Info: Progress: (open) Opening Stream
[12:46:48] Info: : GstPipelineHandler::Close 
[12:46:48] Info: : GstPipelineHandler::Stop 
[12:46:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:46:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:46:48] Error: gst_object_unref: assertion 'object != NULL' failed
[12:46:48] Info: : GstPipelineHandler::Close 
[12:46:48] Info: : GstPipelineHandler::Stop 
[12:46:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:46:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:46:48] Error: gst_object_unref: assertion 'object != NULL' failed
[12:46:48] Info: Checking is active
[12:46:52] mray_gstreamer_initialize
[12:46:52] Warning: Trying to link elements videoconvert73 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert73 is in pipeline36
[12:46:52] Warning: Trying to link elements videoconvert73 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert73 is in pipeline36
[12:46:52] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[12:46:52] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert73, videoSink can't handle caps video/x-raw, format=(string)I420
[12:46:52] Info: : GstPipelineHandler::CreatePipeline 
[12:46:52] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[12:46:52] Info: Progress: (open) Opening Stream
[12:46:52] Info: : Playing
[12:46:52] Info: : Playing
[12:46:52] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[12:46:52] Info: Progress: (request) Sending PLAY request
[12:46:52] Info: Progress: (open) Retrieving server options
[12:46:52] Info: Progress: (open) Retrieving media info
[12:46:52] Info: Progress: (request) SETUP stream 0
[12:46:53] Info: Progress: (request) SETUP stream 1
[12:46:54] Info: Progress: (open) Opened Stream
[12:46:54] Info: Progress: (request) Sending PLAY request
[12:46:54] Info: Progress: (request) Sent PLAY request
[12:46:54] Info: : Playing
[12:46:54] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[12:53:17] Info: : Pausing
[12:53:17] Info: Progress: (request) Sending PAUSE request
[12:53:17] Info: Progress: (request) Sending PAUSE request
[12:53:17] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[12:53:17] Info: : GstPipelineHandler::Stop 
[12:53:17] Info: Progress: (request) Sent PAUSE request
[12:53:17] Info: Progress: (close) Closing Stream
[12:53:17] Info: Progress: (close) Closing stream
[12:53:17] Info: Progress: (close) Closed Stream
[12:53:17] Info: : GstPipelineHandler::Close 
[12:53:17] Info: : GstPipelineHandler::Stop 
[12:53:17] Info: Progress: (open) Opening Stream
[12:53:17] Info: : GstPipelineHandler::Close 
[12:53:17] Info: : GstPipelineHandler::Stop 
[12:53:17] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:53:17] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:53:17] Error: gst_object_unref: assertion 'object != NULL' failed
[12:53:17] Info: : GstPipelineHandler::Close 
[12:53:17] Info: : GstPipelineHandler::Stop 
[12:53:17] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:53:17] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[12:53:17] Error: gst_object_unref: assertion 'object != NULL' failed
[12:53:17] Info: Checking is active
[13:00:49] mray_gstreamer_initialize
[13:00:49] Warning: Trying to link elements videoconvert75 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert75 is in pipeline37
[13:00:49] Warning: Trying to link elements videoconvert75 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert75 is in pipeline37
[13:00:49] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:00:49] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert75, videoSink can't handle caps video/x-raw, format=(string)I420
[13:00:49] Info: : GstPipelineHandler::CreatePipeline 
[13:00:49] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:00:49] Info: Progress: (open) Opening Stream
[13:00:49] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:00:49] Info: : Playing
[13:00:49] Info: : Playing
[13:00:49] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:00:49] Info: Progress: (request) Sending PLAY request
[13:00:49] Info: Progress: (open) Retrieving server options
[13:00:49] Info: Progress: (open) Retrieving media info
[13:00:49] Info: Progress: (request) SETUP stream 0
[13:00:50] Info: Progress: (request) SETUP stream 1
[13:00:51] Info: Progress: (open) Opened Stream
[13:00:51] Info: Progress: (request) Sending PLAY request
[13:00:51] Info: Progress: (request) Sent PLAY request
[13:00:51] Info: : Playing
[13:00:51] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:01:05] Info: : Pausing
[13:01:05] Info: Progress: (request) Sending PAUSE request
[13:01:05] Info: Progress: (request) Sending PAUSE request
[13:01:05] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:01:05] Info: : GstPipelineHandler::Stop 
[13:01:05] Info: Progress: (request) Sent PAUSE request
[13:01:05] Info: Progress: (close) Closing Stream
[13:01:05] Info: Progress: (close) Closing stream
[13:01:05] Info: Progress: (close) Closed Stream
[13:01:05] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:01:05] Info: : GstPipelineHandler::Stop 
[13:01:05] Info: Progress: (open) Opening Stream
[13:01:05] Info: : GstPipelineHandler::Close 
[13:01:05] Info: : GstPipelineHandler::Stop 
[13:01:05] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:01:05] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:01:05] Error: gst_object_unref: assertion 'object != NULL' failed
[13:01:05] Info: : GstPipelineHandler::Close 
[13:01:05] Info: : GstPipelineHandler::Stop 
[13:01:05] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:01:05] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:01:05] Error: gst_object_unref: assertion 'object != NULL' failed
[13:01:05] Info: Checking is active
[13:02:33] mray_gstreamer_initialize
[13:02:33] Warning: Trying to link elements videoconvert77 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert77 is in pipeline38
[13:02:33] Warning: Trying to link elements videoconvert77 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert77 is in pipeline38
[13:02:33] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:02:33] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert77, videoSink can't handle caps video/x-raw, format=(string)I420
[13:02:33] Info: : GstPipelineHandler::CreatePipeline 
[13:02:33] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:02:33] Info: Progress: (open) Opening Stream
[13:02:33] Info: : Pausing
[13:02:33] Info: : Playing
[13:02:33] Info: : Playing
[13:02:33] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:02:33] Info: Progress: (request) Sending PLAY request
[13:02:33] Info: Progress: (open) Retrieving server options
[13:02:33] Info: Progress: (open) Retrieving media info
[13:02:33] Info: Progress: (request) SETUP stream 0
[13:02:34] Info: Progress: (request) SETUP stream 1
[13:02:35] Info: Progress: (open) Opened Stream
[13:02:35] Info: Progress: (request) Sending PLAY request
[13:02:35] Info: Progress: (request) Sent PLAY request
[13:02:35] Info: : Playing
[13:02:35] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:03:12] Info: : Pausing
[13:03:12] Info: Progress: (request) Sending PAUSE request
[13:03:12] Info: Progress: (request) Sending PAUSE request
[13:03:12] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:03:12] Info: : GstPipelineHandler::Stop 
[13:03:12] Info: Progress: (request) Sent PAUSE request
[13:03:12] Info: Progress: (close) Closing Stream
[13:03:12] Info: Progress: (close) Closing stream
[13:03:12] Info: Progress: (close) Closed Stream
[13:03:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:03:12] Info: : GstPipelineHandler::Stop 
[13:03:12] Info: Progress: (open) Opening Stream
[13:03:12] Info: : GstPipelineHandler::Close 
[13:03:12] Info: : GstPipelineHandler::Stop 
[13:03:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:03:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:03:12] Error: gst_object_unref: assertion 'object != NULL' failed
[13:03:12] Info: : GstPipelineHandler::Close 
[13:03:12] Info: : GstPipelineHandler::Stop 
[13:03:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:03:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:03:12] Error: gst_object_unref: assertion 'object != NULL' failed
[13:03:12] Info: Checking is active
[13:04:24] mray_gstreamer_initialize
[13:04:24] Warning: Trying to link elements videoconvert79 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert79 is in pipeline39
[13:04:24] Warning: Trying to link elements videoconvert79 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert79 is in pipeline39
[13:04:24] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:04:24] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert79, videoSink can't handle caps video/x-raw, format=(string)I420
[13:04:24] Info: : GstPipelineHandler::CreatePipeline 
[13:04:24] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:04:24] Info: Progress: (open) Opening Stream
[13:04:24] Info: : Pausing
[13:04:24] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:04:24] Info: : Playing
[13:04:24] Info: : Playing
[13:04:24] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:04:24] Info: Progress: (request) Sending PLAY request
[13:04:24] Info: Progress: (open) Retrieving server options
[13:04:24] Info: Progress: (open) Retrieving media info
[13:04:24] Info: Progress: (request) SETUP stream 0
[13:04:25] Info: Progress: (request) SETUP stream 1
[13:04:26] Info: Progress: (open) Opened Stream
[13:04:26] Info: Progress: (request) Sending PLAY request
[13:04:26] Info: Progress: (request) Sent PLAY request
[13:04:26] Info: : Playing
[13:04:26] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:04:27] Info: : Pausing
[13:04:27] Info: Progress: (request) Sending PAUSE request
[13:04:27] Info: Progress: (request) Sending PAUSE request
[13:04:27] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:04:27] Info: : GstPipelineHandler::Stop 
[13:04:27] Info: Progress: (request) Sent PAUSE request
[13:04:27] Info: Progress: (close) Closing Stream
[13:04:27] Info: Progress: (close) Closing stream
[13:04:27] Info: Progress: (close) Closed Stream
[13:04:27] Info: : GstPipelineHandler::Close 
[13:04:27] Info: : GstPipelineHandler::Stop 
[13:04:27] Info: Progress: (open) Opening Stream
[13:04:27] Info: : GstPipelineHandler::Close 
[13:04:27] Info: : GstPipelineHandler::Stop 
[13:04:27] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:27] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:27] Error: gst_object_unref: assertion 'object != NULL' failed
[13:04:27] Info: : GstPipelineHandler::Close 
[13:04:27] Info: : GstPipelineHandler::Stop 
[13:04:27] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:27] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:27] Error: gst_object_unref: assertion 'object != NULL' failed
[13:04:27] Info: Checking is active
[13:04:37] mray_gstreamer_initialize
[13:04:37] Warning: Trying to link elements videoconvert81 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert81 is in pipeline40
[13:04:37] Warning: Trying to link elements videoconvert81 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert81 is in pipeline40
[13:04:37] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:04:37] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert81, videoSink can't handle caps video/x-raw, format=(string)I420
[13:04:37] Info: : GstPipelineHandler::CreatePipeline 
[13:04:37] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:04:37] Info: Progress: (open) Opening Stream
[13:04:37] Info: : Pausing
[13:04:37] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:04:37] Info: : Playing
[13:04:37] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:04:37] Info: Progress: (request) Sending PLAY request
[13:04:37] Info: Progress: (open) Retrieving server options
[13:04:37] Info: Progress: (open) Retrieving media info
[13:04:37] Info: Progress: (request) SETUP stream 0
[13:04:38] Info: Progress: (request) SETUP stream 1
[13:04:39] Info: Progress: (open) Opened Stream
[13:04:39] Info: Progress: (request) Sending PLAY request
[13:04:39] Info: Progress: (request) Sent PLAY request
[13:04:39] Info: : Playing
[13:04:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:04:59] Info: : Pausing
[13:04:59] Info: Progress: (request) Sending PAUSE request
[13:04:59] Info: Progress: (request) Sending PAUSE request
[13:04:59] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:04:59] Info: : GstPipelineHandler::Stop 
[13:04:59] Info: Progress: (request) Sent PAUSE request
[13:04:59] Info: Progress: (close) Closing Stream
[13:04:59] Info: Progress: (close) Closing stream
[13:04:59] Info: Progress: (close) Closed Stream
[13:04:59] Info: : GstPipelineHandler::Close 
[13:04:59] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:04:59] Info: : GstPipelineHandler::Stop 
[13:04:59] Info: Progress: (open) Opening Stream
[13:04:59] Info: : GstPipelineHandler::Close 
[13:04:59] Info: : GstPipelineHandler::Stop 
[13:04:59] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:59] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:59] Error: gst_object_unref: assertion 'object != NULL' failed
[13:04:59] Info: : GstPipelineHandler::Close 
[13:04:59] Info: : GstPipelineHandler::Stop 
[13:04:59] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:59] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:04:59] Error: gst_object_unref: assertion 'object != NULL' failed
[13:04:59] Info: Checking is active
[13:05:51] mray_gstreamer_initialize
[13:05:51] Warning: Trying to link elements videoconvert83 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert83 is in pipeline41
[13:05:51] Warning: Trying to link elements videoconvert83 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert83 is in pipeline41
[13:05:51] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:05:51] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert83, videoSink can't handle caps video/x-raw, format=(string)I420
[13:05:51] Info: : GstPipelineHandler::CreatePipeline 
[13:05:51] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:05:51] Info: Progress: (open) Opening Stream
[13:05:51] Info: : Pausing
[13:05:51] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:05:51] Info: : Playing
[13:05:51] Info: : Playing
[13:05:51] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:05:51] Info: Progress: (request) Sending PLAY request
[13:05:51] Info: Progress: (open) Retrieving server options
[13:05:51] Info: Progress: (open) Retrieving media info
[13:05:51] Info: Progress: (request) SETUP stream 0
[13:05:52] Info: Progress: (request) SETUP stream 1
[13:05:53] Info: Progress: (open) Opened Stream
[13:05:53] Info: Progress: (request) Sending PLAY request
[13:05:53] Info: Progress: (request) Sent PLAY request
[13:05:53] Info: : Playing
[13:05:53] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:05:58] Info: : Pausing
[13:05:58] Info: Progress: (request) Sending PAUSE request
[13:05:58] Info: Progress: (request) Sending PAUSE request
[13:05:58] Info: : GstPipelineHandler::Stop 
[13:05:58] Info: Progress: (request) Sent PAUSE request
[13:05:58] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:05:58] Info: Progress: (close) Closing Stream
[13:05:58] Info: Progress: (close) Closing stream
[13:05:58] Info: Progress: (close) Closed Stream
[13:05:58] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:05:58] Info: : GstPipelineHandler::Stop 
[13:05:58] Info: Progress: (open) Opening Stream
[13:05:58] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:05:59] Warning: Can't seek to invalid time
[13:05:59] Info: : GstPipelineHandler::Close 
[13:05:59] Info: : GstPipelineHandler::Stop 
[13:05:59] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:05:59] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:05:59] Error: gst_object_unref: assertion 'object != NULL' failed
[13:05:59] Info: : GstPipelineHandler::Close 
[13:05:59] Info: : GstPipelineHandler::Stop 
[13:05:59] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:05:59] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:05:59] Error: gst_object_unref: assertion 'object != NULL' failed
[13:05:59] Info: Checking is active
[13:06:10] mray_gstreamer_initialize
[13:06:10] Warning: Trying to link elements videoconvert85 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert85 is in pipeline42
[13:06:10] Warning: Trying to link elements videoconvert85 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert85 is in pipeline42
[13:06:10] Info: Creating Pipeline: rtspsrc location=rtsp://172.21.32.87:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:06:10] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert85, videoSink can't handle caps video/x-raw, format=(string)I420
[13:06:10] Info: : GstPipelineHandler::CreatePipeline 
[13:06:10] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:06:10] Info: Progress: (open) Opening Stream
[13:06:10] Info: : Pausing
[13:06:10] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:06:10] Info: : Playing
[13:06:10] Info: : Playing
[13:06:10] Info: Progress: (connect) Connecting to rtsp://172.21.32.87:8554/cam
[13:06:10] Info: Progress: (request) Sending PLAY request
[13:06:10] Info: Progress: (open) Retrieving server options
[13:06:10] Info: Progress: (open) Retrieving media info
[13:06:10] Info: Progress: (request) SETUP stream 0
[13:06:11] Info: Progress: (request) SETUP stream 1
[13:06:12] Info: Progress: (open) Opened Stream
[13:06:12] Info: Progress: (request) Sending PLAY request
[13:06:12] Info: Progress: (request) Sent PLAY request
[13:06:12] Info: : Playing
[13:06:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:06:56] Info: : Pausing
[13:06:56] Info: Progress: (request) Sending PAUSE request
[13:06:56] Info: Progress: (request) Sending PAUSE request
[13:06:56] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:06:56] Info: : GstPipelineHandler::Stop 
[13:06:56] Info: Progress: (request) Sent PAUSE request
[13:06:56] Info: Progress: (close) Closing Stream
[13:06:56] Info: Progress: (close) Closing stream
[13:06:56] Info: Progress: (close) Closed Stream
[13:06:56] Info: : GstPipelineHandler::Close 
[13:06:56] Info: : GstPipelineHandler::Stop 
[13:06:56] Info: Progress: (open) Opening Stream
[13:06:56] Info: : GstPipelineHandler::Close 
[13:06:56] Info: : GstPipelineHandler::Stop 
[13:06:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:06:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:06:56] Error: gst_object_unref: assertion 'object != NULL' failed
[13:06:56] Info: : GstPipelineHandler::Close 
[13:06:56] Info: : GstPipelineHandler::Stop 
[13:06:56] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:06:56] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:06:56] Error: gst_object_unref: assertion 'object != NULL' failed
[13:06:56] Info: Checking is active
