[13:07:44] Info: Render API: 4
[13:07:44] Info: Render API: 2
[13:07:44] Info: Render API: 2
[13:08:20] mray_gstreamer_initialize
[13:08:20] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[13:08:20] Warning: Trying to link elements videoconvert9 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert9 is in pipeline4
[13:08:20] Info: Creating Pipeline: rtspsrc location=rtsp://localhost:8554/cam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:08:20] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert9, videoSink can't handle caps video/x-raw, format=(string)I420
[13:08:20] Info: : GstPipelineHandler::CreatePipeline 
[13:08:20] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:08:20] Info: Progress: (open) Opening Stream
[13:08:20] Info: : Pausing
[13:08:20] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:08:20] Info: : Playing
[13:08:20] Info: : Playing
[13:08:20] Info: Progress: (connect) Connecting to rtsp://localhost:8554/cam
[13:08:20] Info: Progress: (request) Sending PLAY request
[13:08:24] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc4  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline4/GstRTSPSrc:rtspsrc4:
Failed to connect. (Generic error)
[13:08:24] Info: Progress: (open) Open failed
[13:08:24] Info: Progress: (request) PLAY failed
[13:08:35] Info: : GstPipelineHandler::Stop 
[13:08:35] Info: Progress: (request) Sending PAUSE request
[13:08:35] Info: : GstPipelineHandler::Close 
[13:08:35] Info: Progress: (request) PAUSE failed
[13:08:35] Info: : GstPipelineHandler::Stop 
[13:08:35] Info: Progress: (close) Closing Stream
[13:08:35] Info: Progress: (close) Closed Stream
[13:08:35] Info: : GstPipelineHandler::Close 
[13:08:35] Info: : GstPipelineHandler::Stop 
[13:08:35] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:08:35] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:08:35] Error: gst_object_unref: assertion 'object != NULL' failed
[13:08:35] Info: : GstPipelineHandler::Close 
[13:08:35] Info: : GstPipelineHandler::Stop 
[13:08:35] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:08:35] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:08:35] Error: gst_object_unref: assertion 'object != NULL' failed
[13:08:35] Info: Checking is active
