[13:46:32] Info: Render API: 4
[13:46:32] Info: Render API: 2
[13:46:49] mray_gstreamer_initialize
[13:46:49] Initializing GStreamer Engine
[13:46:49] Initializing GStreamer Engine - Done
[13:46:49] Initializing GStreamer
[13:46:49] GStreamerCore - Registering Elements!
[13:46:49] GStreamerCore - GStreamer inited
[13:46:49] Initializing GStreamer - Done
[13:46:49] Entering main loop
[13:46:49] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[13:46:49] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[13:46:49] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:46:49] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert1, videoSink can't handle caps video/x-raw, format=(string)I420
[13:46:49] Info: : GstPipelineHandler::CreatePipeline 
[13:46:49] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:46:49] Info: Progress: (open) Opening Stream
[13:46:49] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:46:49] Info: : Playing
[13:46:49] Info: : Playing
[13:46:49] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[13:46:49] Info: Progress: (request) Sending PLAY request
[13:46:49] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[13:46:49] Info: Progress: (open) Retrieving server options
[13:46:49] Info: HKEY_CLASSES_ROOT\Applications\CodeMeterCC.exe\shell\Shell\open does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\Applications\OpenVPNConnect.exe\shell\Shell\open does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: Progress: (open) Retrieving media info
[13:46:49] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.22ac48cb\shell\Shell\Open does not have a "command" subkey
[13:46:49] Info: Progress: (request) SETUP stream 0
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[13:46:49] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[13:46:49] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[13:46:50] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[13:46:50] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.11120.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[13:46:50] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        47ms
Reading URL associations:... 0ms
Reading extension assocs:    94ms
Reading exe-only apps:...... 31ms
Reading classes:             297ms
Reading UWP apps:            297ms
Postprocessing:..............0ms
TOTAL:                       766ms
[13:46:50] Info: Progress: (request) SETUP stream 1
[13:46:51] Info: Progress: (open) Opened Stream
[13:46:51] Info: Progress: (request) Sending PLAY request
[13:46:51] Info: Progress: (request) Sent PLAY request
[13:46:51] Info: : Playing
[13:46:51] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:47:52] Info: : Pausing
[13:47:52] Info: Progress: (request) Sending PAUSE request
[13:47:52] Info: Progress: (request) Sending PAUSE request
[13:47:52] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:47:52] Info: : GstPipelineHandler::Stop 
[13:47:52] Info: Progress: (close) Closing Stream
[13:47:52] Info: Progress: (request) PAUSE canceled
[13:47:52] Info: Progress: (close) Closing stream
[13:47:52] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[13:47:52] Info: : GstPipelineHandler::Close 
[13:47:52] Info: : GstPipelineHandler::Stop 
[13:47:52] Info: Progress: (open) Opening Stream
[13:47:52] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:47:52] Warning: Can't seek to invalid time
[13:47:52] Info: : GstPipelineHandler::Close 
[13:47:52] Info: : GstPipelineHandler::Stop 
[13:47:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:52] Error: gst_object_unref: assertion 'object != NULL' failed
[13:47:52] Info: : GstPipelineHandler::Close 
[13:47:52] Info: : GstPipelineHandler::Stop 
[13:47:52] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:52] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:47:52] Error: gst_object_unref: assertion 'object != NULL' failed
[13:47:52] Info: Checking is active
[13:48:27] mray_gstreamer_initialize
[13:48:27] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[13:48:27] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[13:48:27] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:48:27] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert3, videoSink can't handle caps video/x-raw, format=(string)I420
[13:48:27] Info: : GstPipelineHandler::CreatePipeline 
[13:48:27] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:48:27] Info: : Pausing
[13:48:27] Info: Progress: (open) Opening Stream
[13:48:27] Info: : Playing
[13:48:27] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:48:27] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[13:48:27] Info: Progress: (request) Sending PLAY request
[13:48:27] Info: Progress: (open) Retrieving server options
[13:48:27] Info: Progress: (open) Retrieving media info
[13:48:27] Info: Progress: (request) SETUP stream 0
[13:48:28] Info: Progress: (request) SETUP stream 1
[13:48:29] Info: Progress: (open) Opened Stream
[13:48:29] Info: Progress: (request) Sending PLAY request
[13:48:29] Info: Progress: (request) Sent PLAY request
[13:48:29] Info: : Playing
[13:48:29] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:49:25] Info: : Pausing
[13:49:25] Info: Progress: (request) Sending PAUSE request
[13:49:25] Info: Progress: (request) Sending PAUSE request
[13:49:25] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:49:25] Info: : GstPipelineHandler::Stop 
[13:49:25] Info: : GstPipelineHandler::Close 
[13:49:25] Info: : GstPipelineHandler::Stop 
[13:49:25] Info: : GstPipelineHandler::Close 
[13:49:25] Info: : GstPipelineHandler::Stop 
[13:49:25] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:25] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:25] Error: gst_object_unref: assertion 'object != NULL' failed
[13:49:25] Info: : GstPipelineHandler::Close 
[13:49:25] Info: : GstPipelineHandler::Stop 
[13:49:25] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:25] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:25] Error: gst_object_unref: assertion 'object != NULL' failed
[13:49:26] Info: Checking is active
[13:49:28] mray_gstreamer_initialize
[13:49:28] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[13:49:28] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[13:49:28] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[13:49:28] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[13:49:28] Info: : GstPipelineHandler::CreatePipeline 
[13:49:28] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[13:49:28] Info: : Pausing
[13:49:28] Info: Progress: (open) Opening Stream
[13:49:28] Info: : Playing
[13:49:28] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[13:49:28] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[13:49:28] Info: Progress: (request) Sending PLAY request
[13:49:28] Info: Progress: (open) Retrieving server options
[13:49:29] Info: Progress: (open) Retrieving media info
[13:49:29] Info: Progress: (request) SETUP stream 0
[13:49:30] Info: Progress: (request) SETUP stream 1
[13:49:31] Info: Progress: (open) Opened Stream
[13:49:31] Info: Progress: (request) Sending PLAY request
[13:49:31] Info: Progress: (request) Sent PLAY request
[13:49:31] Info: : Playing
[13:49:31] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[13:49:55] Info: : Pausing
[13:49:55] Info: Progress: (request) Sending PAUSE request
[13:49:55] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[13:49:55] Info: Progress: (request) Sending PAUSE request
[13:49:55] Info: : GstPipelineHandler::Stop 
[13:49:55] Info: : GstPipelineHandler::Close 
[13:49:55] Info: : GstPipelineHandler::Stop 
[13:49:55] Info: : GstPipelineHandler::Close 
[13:49:55] Info: : GstPipelineHandler::Stop 
[13:49:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:55] Error: gst_object_unref: assertion 'object != NULL' failed
[13:49:55] Info: : GstPipelineHandler::Close 
[13:49:55] Info: : GstPipelineHandler::Stop 
[13:49:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[13:49:55] Error: gst_object_unref: assertion 'object != NULL' failed
[13:49:55] Info: Checking is active
[13:46:49] Info: : Pausing
