[09:42:11] Info: Render API: 4
[09:42:11] Info: Render API: 2
[10:32:33] mray_gstreamer_initialize
[10:32:33] Initializing GStreamer Engine
[10:32:33] Initializing GStreamer Engine - Done
[10:32:33] Initializing GStreamer
[10:32:34] GStreamerCore - Registering Elements!
[10:32:34] GStreamerCore - GStreamer inited
[10:32:34] Initializing GStreamer - Done
[10:32:34] Entering main loop
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\Applications\CodeMeterCC.exe\shell\Shell\open does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\Applications\OpenVPNConnect.exe\shell\Shell\open does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[10:32:34] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[10:32:34] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[10:32:34] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert1, videoSink can't handle caps video/x-raw, format=(string)I420
[10:32:34] Info: : GstPipelineHandler::CreatePipeline 
[10:32:34] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[10:32:34] Info: Progress: (open) Opening Stream
[10:32:34] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:32:34] Warning: Can't seek to invalid time
[10:32:34] Info: : Playing
[10:32:34] Info: Progress: (request) Sending PLAY request
[10:32:34] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[10:32:34] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[10:32:34] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.22ac48cb\shell\Shell\Open does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:32:34] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:32:35] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[10:32:35] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[10:32:35] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10920.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[10:32:35] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        63ms
Reading URL associations:... 15ms
Reading extension assocs:    79ms
Reading exe-only apps:...... 31ms
Reading classes:             281ms
Reading UWP apps:            1063ms
Postprocessing:..............0ms
TOTAL:                       1532ms
[10:32:54] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc0  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline0/GstRTSPSrc:rtspsrc0:
Failed to connect. (Timeout while waiting for server response)
[10:32:54] Info: Progress: (open) Open failed
[10:32:54] Info: Progress: (request) PLAY failed
[10:33:12] Info: : GstPipelineHandler::Stop 
[10:33:12] Info: Progress: (request) Sending PAUSE request
[10:33:12] Info: : GstPipelineHandler::Close 
[10:33:12] Info: : GstPipelineHandler::Stop 
[10:33:12] Info: Progress: (close) Closing Stream
[10:33:12] Info: Progress: (close) Closed Stream
[10:33:12] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[10:33:12] Info: Progress: (open) Opening Stream
[10:33:12] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[10:33:12] Warning: Can't seek to invalid time
[10:33:12] Info: : GstPipelineHandler::Close 
[10:33:12] Info: : GstPipelineHandler::Stop 
[10:33:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:33:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:33:12] Error: gst_object_unref: assertion 'object != NULL' failed
[10:33:12] Info: : GstPipelineHandler::Close 
[10:33:12] Info: : GstPipelineHandler::Stop 
[10:33:12] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:33:12] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[10:33:12] Error: gst_object_unref: assertion 'object != NULL' failed
[10:33:12] Info: Checking is active
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\Applications\CodeMeterCC.exe\shell\Shell\open does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\Applications\OpenVPNConnect.exe\shell\Shell\open does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.22ac48cb\shell\Shell\Open does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[10:35:14] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[10:35:15] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[10:35:15] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[10:35:15] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10920.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[10:35:15] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        79ms
Reading URL associations:... 0ms
Reading extension assocs:    109ms
Reading exe-only apps:...... 31ms
Reading classes:             328ms
Reading UWP apps:            313ms
Postprocessing:..............0ms
TOTAL:                       860ms
[10:33:12] Info: Progress: (request) PAUSE failed
