[11:18:30] Info: Render API: 4
[11:18:30] Info: Render API: 2
[11:19:26] mray_gstreamer_initialize
[11:19:26] Initializing GStreamer Engine
[11:19:26] Initializing GStreamer Engine - Done
[11:19:26] Initializing GStreamer
[11:19:26] GStreamerCore - Registering Elements!
[11:19:26] GStreamerCore - GStreamer inited
[11:19:26] Initializing GStreamer - Done
[11:19:26] Entering main loop
[11:19:27] Info: ProgramID CERFile looks like a UWP application, but isn't
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[11:19:27] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[11:19:27] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[11:19:27] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[11:19:27] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:19:27] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert2, videoSink can't handle caps video/x-raw, format=(string)I420
[11:19:27] Info: : GstPipelineHandler::CreatePipeline 
[11:19:27] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:19:27] Info: Progress: (open) Opening Stream
[11:19:27] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:19:27] Info: : Playing
[11:19:27] Info: : Playing
[11:19:27] Info: Progress: (request) Sending PLAY request
[11:19:27] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.111.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs
[11:19:27] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[11:19:27] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[11:19:27] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.9.1.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[11:19:28] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[11:19:28] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        63ms
Reading URL associations:... 15ms
Reading extension assocs:    110ms
Reading exe-only apps:...... 47ms
Reading classes:             265ms
Reading UWP apps:            516ms
Postprocessing:..............0ms
TOTAL:                       1016ms
[11:19:29] Info: : GstPipelineHandler::Stop 
[11:19:29] Info: Progress: (request) PLAY canceled
[11:19:29] Info: Progress: (request) Sending PAUSE request
[11:19:29] Info: Progress: (close) Closing Stream
[11:19:29] Info: Progress: (request) PAUSE canceled
[11:19:29] Info: : GstPipelineHandler::Close 
[11:19:29] Info: Progress: (open) Open canceled
[11:19:29] Info: : GstPipelineHandler::Stop 
[11:19:29] Info: Progress: (close) Closed Stream
[11:19:29] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[11:19:29] Info: : GstPipelineHandler::Close 
[11:19:29] Info: : GstPipelineHandler::Stop 
[11:19:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:29] Error: gst_object_unref: assertion 'object != NULL' failed
[11:19:29] Info: : GstPipelineHandler::Close 
[11:19:29] Info: : GstPipelineHandler::Stop 
[11:19:29] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:29] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:29] Error: gst_object_unref: assertion 'object != NULL' failed
[11:19:29] Info: Checking is active
[11:19:51] mray_gstreamer_initialize
[11:19:51] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[11:19:51] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[11:19:51] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[11:19:51] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[11:19:51] Info: : GstPipelineHandler::CreatePipeline 
[11:19:51] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[11:19:51] Info: Progress: (open) Opening Stream
[11:19:51] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[11:19:51] Info: : Playing
[11:19:51] Info: : Playing
[11:19:51] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[11:19:51] Info: Progress: (request) Sending PLAY request
[11:19:55] Info: : GstPipelineHandler::Stop 
[11:19:55] Info: Progress: (request) PLAY canceled
[11:19:55] Info: Progress: (request) Sending PAUSE request
[11:19:55] Info: : GstPipelineHandler::Stop 
[11:19:55] Warning: Can't seek to invalid time
[11:19:55] Info: : GstPipelineHandler::Close 
[11:19:55] Info: : GstPipelineHandler::Stop 
[11:19:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:55] Error: gst_object_unref: assertion 'object != NULL' failed
[11:19:55] Info: : GstPipelineHandler::Close 
[11:19:55] Info: : GstPipelineHandler::Stop 
[11:19:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[11:19:55] Error: gst_object_unref: assertion 'object != NULL' failed
[11:19:55] Info: Checking is active
