[19:53:04] Info: Render API: 4
[19:53:04] Info: Render API: 2
[20:06:49] mray_gstreamer_initialize
[20:06:49] Initializing GStreamer Engine
[20:06:49] Initializing GStreamer Engine - Done
[20:06:49] Initializing GStreamer
[20:06:49] GStreamerCore - Registering Elements!
[20:06:49] GStreamerCore - GStreamer inited
[20:06:49] Initializing GStreamer - Done
[20:06:49] Entering main loop
[20:06:49] Info: ProgramID CERFile looks like a UWP application, but isn't
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[20:06:49] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[20:06:50] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[20:06:50] Warning: Trying to link elements videoconvert1 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert1 is in pipeline0
[20:06:50] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[20:06:50] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert1, videoSink can't handle caps video/x-raw, format=(string)I420
[20:06:50] Info: : GstPipelineHandler::CreatePipeline 
[20:06:50] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[20:06:50] Info: Progress: (open) Opening Stream
[20:06:50] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[20:06:50] Warning: Can't seek to invalid time
[20:06:50] Info: : Playing
[20:06:50] Info: Progress: (request) Sending PLAY request
[20:06:50] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[20:06:50] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.625.600_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[20:06:50] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[20:06:50] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.11520.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[20:06:50] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2407.3.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[20:06:50] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        78ms
Reading URL associations:... 0ms
Reading extension assocs:    140ms
Reading exe-only apps:...... 47ms
Reading classes:             344ms
Reading UWP apps:            500ms
Postprocessing:..............0ms
TOTAL:                       1109ms
[20:07:08] Info: : GstPipelineHandler::Stop 
[20:07:08] Info: Progress: (request) PLAY canceled
[20:07:08] Info: Progress: (request) Sending PAUSE request
[20:07:08] Warning: Can't seek to invalid time
[20:07:08] Info: Progress: (close) Closing Stream
[20:07:08] Info: Progress: (request) PAUSE canceled
[20:07:08] Info: Progress: (open) Open canceled
[20:07:08] Info: Progress: (close) Closed Stream
[20:07:08] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[20:07:08] Info: Progress: (open) Opening Stream
[20:07:08] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[20:07:08] Warning: Can't seek to invalid time
[20:07:08] Info: : GstPipelineHandler::Close 
[20:07:08] Info: : GstPipelineHandler::Stop 
[20:07:08] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:07:08] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:07:08] Error: gst_object_unref: assertion 'object != NULL' failed
[20:07:08] Info: : GstPipelineHandler::Close 
[20:07:08] Info: : GstPipelineHandler::Stop 
[20:07:08] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:07:08] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:07:08] Error: gst_object_unref: assertion 'object != NULL' failed
[20:07:08] Info: Checking is active
[20:08:04] mray_gstreamer_initialize
[20:08:04] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[20:08:04] Warning: Trying to link elements videoconvert3 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert3 is in pipeline1
[20:08:04] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[20:08:04] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert3, videoSink can't handle caps video/x-raw, format=(string)I420
[20:08:04] Info: : GstPipelineHandler::CreatePipeline 
[20:08:04] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[20:08:04] Info: Progress: (open) Opening Stream
[20:08:04] Info: : Pausing
[20:08:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[20:08:04] Info: : Playing
[20:08:04] Info: : Playing
[20:08:04] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[20:08:04] Info: Progress: (request) Sending PLAY request
[20:08:24] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc1  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline1/GstRTSPSrc:rtspsrc1:
Failed to connect. (Timeout while waiting for server response)
[20:08:24] Info: Progress: (open) Open failed
[20:08:24] Info: Progress: (request) PLAY failed
[20:08:43] Info: : GstPipelineHandler::Stop 
[20:08:43] Info: Progress: (request) Sending PAUSE request
[20:08:43] Info: : GstPipelineHandler::Close 
[20:08:43] Info: : GstPipelineHandler::Stop 
[20:08:43] Info: Progress: (close) Closed Stream
[20:08:43] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[20:08:43] Info: Progress: (open) Opening Stream
[20:08:43] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[20:08:43] Warning: Can't seek to invalid time
[20:08:43] Info: : GstPipelineHandler::Close 
[20:08:43] Info: : GstPipelineHandler::Stop 
[20:08:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:08:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:08:43] Error: gst_object_unref: assertion 'object != NULL' failed
[20:08:43] Info: : GstPipelineHandler::Close 
[20:08:43] Info: : GstPipelineHandler::Stop 
[20:08:43] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:08:43] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:08:43] Error: gst_object_unref: assertion 'object != NULL' failed
[20:08:43] Info: Checking is active
[20:09:18] mray_gstreamer_initialize
[20:09:18] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[20:09:18] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline2
[20:09:18] Info: Creating Pipeline: rtspsrc location=rtsp://90.160.117.55:8554/mycam protocols=tcp latency=100 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[20:09:18] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[20:09:18] Info: : GstPipelineHandler::CreatePipeline 
[20:09:18] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[20:09:18] Info: : Pausing
[20:09:18] Info: Progress: (open) Opening Stream
[20:09:18] Info: : Playing
[20:09:18] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[20:09:18] Info: Progress: (connect) Connecting to rtsp://90.160.117.55:8554/mycam
[20:09:18] Info: Progress: (request) Sending PLAY request
[20:09:38] Warning: : GstPipelineHandler::HandleMessage(): error in module rtspsrc2  reported: Could not open resource for reading and writing. - ../gst/rtsp/gstrtspsrc.c(8340): gst_rtspsrc_retrieve_sdp (): /GstPipeline:pipeline2/GstRTSPSrc:rtspsrc2:
Failed to connect. (Timeout while waiting for server response)
[20:09:38] Info: Progress: (open) Open failed
[20:09:38] Info: Progress: (request) PLAY failed
[20:09:57] Info: : GstPipelineHandler::Stop 
[20:09:57] Info: : GstPipelineHandler::Close 
[20:09:57] Info: : GstPipelineHandler::Stop 
[20:09:57] Info: : GstPipelineHandler::Close 
[20:09:57] Info: : GstPipelineHandler::Stop 
[20:09:57] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:09:57] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:09:57] Error: gst_object_unref: assertion 'object != NULL' failed
[20:09:57] Info: : GstPipelineHandler::Close 
[20:09:57] Info: : GstPipelineHandler::Stop 
[20:09:57] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:09:57] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[20:09:57] Error: gst_object_unref: assertion 'object != NULL' failed
[20:09:57] Info: Checking is active
[20:07:08] Info: : GstPipelineHandler::Stop 
[20:07:08] Info: : GstPipelineHandler::Close 
[20:08:43] Info: Progress: (request) PAUSE failed
[20:08:43] Info: Progress: (close) Closing Stream
