[14:53:12] Info: Render API: 4
[14:53:12] Info: Render API: 2
[14:53:30] mray_gstreamer_initialize
[14:53:30] Initializing GStreamer Engine
[14:53:30] Initializing GStreamer Engine - Done
[14:53:30] Initializing GStreamer
[14:53:30] GStreamerCore - Registering Elements!
[14:53:30] GStreamerCore - GStreamer inited
[14:53:30] Initializing GStreamer - Done
[14:53:30] Entering main loop
[14:53:30] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[14:53:30] Warning: Trying to link elements videoconvert2 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert2 is in pipeline0
[14:53:30] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:53:30] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert2, videoSink can't handle caps video/x-raw, format=(string)I420
[14:53:30] Info: : GstPipelineHandler::CreatePipeline 
[14:53:30] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:53:30] Info: Progress: (open) Opening Stream
[14:53:30] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:53:30] Info: : Playing
[14:53:30] Info: : Playing
[14:53:30] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[14:53:30] Info: Progress: (request) Sending PLAY request
[14:53:30] Info: _g_io_module_get_default: Found default implementation dummy (GDummyProxyResolver) for ‘gio-proxy-resolver’
[14:53:30] Info: ProgramID CERFile looks like a UWP application, but isn't
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[14:53:30] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[14:53:31] Info: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[14:53:31] Info: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[14:53:31] Info: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.625.600_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[14:53:31] Info: Collecting capable appnames: 16ms
Allocating hashtables:...... 0ms
Reading capable apps:        62ms
Reading URL associations:... 0ms
Reading extension assocs:    94ms
Reading exe-only apps:...... 47ms
Reading classes:             312ms
Reading UWP apps:            266ms
Postprocessing:..............0ms
TOTAL:                       797ms
[14:53:39] Info: : GstPipelineHandler::Stop 
[14:53:39] Info: Progress: (request) PLAY canceled
[14:53:39] Info: Progress: (request) Sending PAUSE request
[14:53:39] Info: : GstPipelineHandler::Close 
[14:53:39] Warning: Can't seek to invalid time
[14:53:39] Info: : GstPipelineHandler::Stop 
[14:53:39] Info: Progress: (request) PAUSE canceled
[14:53:39] Info: Progress: (open) Open canceled
[14:53:39] Info: Progress: (close) Closed Stream
[14:53:39] Info: : GstPipelineHandler::Close 
[14:53:39] Info: : GstPipelineHandler::Stop 
[14:53:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:39] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:39] Error: gst_object_unref: assertion 'object != NULL' failed
[14:53:39] Info: : GstPipelineHandler::Close 
[14:53:39] Info: : GstPipelineHandler::Stop 
[14:53:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:40] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:40] Error: gst_object_unref: assertion 'object != NULL' failed
[14:53:40] Info: Checking is active
[14:53:44] mray_gstreamer_initialize
[14:53:44] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[14:53:44] Warning: Trying to link elements videoconvert5 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert5 is in pipeline1
[14:53:44] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:53:44] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert5, videoSink can't handle caps video/x-raw, format=(string)I420
[14:53:44] Info: : GstPipelineHandler::CreatePipeline 
[14:53:44] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:53:44] Info: Progress: (open) Opening Stream
[14:53:44] Info: : Pausing
[14:53:44] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:53:44] Info: : Playing
[14:53:44] Info: : Playing
[14:53:44] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[14:53:44] Info: Progress: (request) Sending PLAY request
[14:53:58] Info: : GstPipelineHandler::Stop 
[14:53:58] Info: Progress: (request) PLAY canceled
[14:53:58] Info: Progress: (request) Sending PAUSE request
[14:53:58] Warning: Can't seek to invalid time
[14:53:58] Info: : GstPipelineHandler::Close 
[14:53:58] Info: : GstPipelineHandler::Stop 
[14:53:58] Info: Progress: (request) PAUSE canceled
[14:53:58] Info: Progress: (open) Open canceled
[14:53:58] Info: Progress: (close) Closed Stream
[14:53:58] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[14:53:58] Info: : GstPipelineHandler::Close 
[14:53:58] Info: : GstPipelineHandler::Stop 
[14:53:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:58] Error: gst_object_unref: assertion 'object != NULL' failed
[14:53:58] Info: : GstPipelineHandler::Close 
[14:53:58] Info: : GstPipelineHandler::Stop 
[14:53:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:53:58] Error: gst_object_unref: assertion 'object != NULL' failed
[14:53:58] Info: Checking is active
[14:54:34] mray_gstreamer_initialize
[14:54:34] Warning: Trying to link elements videoconvert8 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert8 is in pipeline2
[14:54:34] Warning: Trying to link elements videoconvert8 and videoSink that don't share a common ancestor: videoSink hasn't been added to a bin or pipeline, and videoconvert8 is in pipeline2
[14:54:34] Info: Creating Pipeline: rtspsrc location=rtsp://10.45.0.4:8554/001 latency=40 buffer-mode=auto onvif-rate-control=false ! queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink ! video/x-raw,format=I420 ! videoconvert ! appsink name=videoSink
[14:54:34] Error: GstCustomVideoPlayer: Pipeline error: could not link videoSink to videoconvert8, videoSink can't handle caps video/x-raw, format=(string)I420
[14:54:34] Info: : GstPipelineHandler::CreatePipeline 
[14:54:34] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[14:54:34] Info: Progress: (open) Opening Stream
[14:54:34] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[14:54:34] Info: : Playing
[14:54:34] Info: : Playing
[14:54:34] Info: Progress: (connect) Connecting to rtsp://10.45.0.4:8554/001
[14:54:34] Info: Progress: (request) Sending PLAY request
[14:54:50] Info: : GstPipelineHandler::Stop 
[14:54:50] Info: Progress: (request) PLAY canceled
[14:54:50] Info: Progress: (request) Sending PAUSE request
[14:54:50] Info: : GstPipelineHandler::Close 
[14:54:50] Info: : GstPipelineHandler::Stop 
[14:54:50] Info: Progress: (close) Closing Stream
[14:54:50] Info: Progress: (request) PAUSE canceled
[14:54:50] Info: Progress: (open) Open canceled
[14:54:50] Info: Progress: (close) Closed Stream
[14:54:50] Info: : GstPipelineHandler::Close 
[14:54:50] Info: : GstPipelineHandler::Stop 
[14:54:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:54:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:54:50] Error: gst_object_unref: assertion 'object != NULL' failed
[14:54:50] Info: : GstPipelineHandler::Close 
[14:54:50] Info: : GstPipelineHandler::Stop 
[14:54:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:54:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[14:54:50] Error: gst_object_unref: assertion 'object != NULL' failed
[14:54:51] Info: Checking is active
